<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Point Clouds" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Point Cloud Colorization</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Basics.htm">Working with Point Clouds</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Point Cloud Colorization</span>
        </div>
        <h1>Point Cloud Colorization</h1>
        <p class="BodyText">Points in a point cloud can be colored in a variety of ways. The color map can be changes, the stretch type used to map values, and the component used to color the points can all be changed.</p>
        <h2>Changing the colorization component:</h2>
        <ol>
            <li class="NumberList" value="1">Right click on the view and select the <b>Color By</b> menu then select the component to use when determining point colors.<img src="../Resources/Images/PointCloud_ContextMenu_ColorBy.png" /></li>
            <li class="NumberList" value="2">Or right click on the view and select <b>Properties</b>. The <b>Point Cloud View</b> tab contains a <b>Colorize By</b> selection box with the same options. Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ViewOptions_530x576.png" style="width: 530;height: 576;" />
        </p>
        <h2>Changing the stretch type:</h2>
        <p>Similar to raster data, point cloud data values are transformed to color values linearly, exponentially, or logarithmically.</p>
        <ol>
            <li class="NumberList" value="1">Right click on the view and select the <b>Stretch Type</b> menu then select the desired stretch type.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ContextMenu_StretchType.png" />
        </p>
        <h2>Changing the mapping colors:</h2>
        <p>The lower and upper colors in the color mapping can be changed in the Point Cloud View options.</p>
        <ol>
            <li class="NumberList" value="1">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList" value="2">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList" value="3">Change the <b>Lower Color</b> and <b>Upper Color</b> values.</li>
            <li class="NumberList" value="4">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <h2>Using a color map:</h2>
        <p>An arbitrary color map can be applied to the points.</p>
        <ol>
            <li class="NumberList" value="1">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList" value="2">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList" value="3">Check the <b>Use Color Map</b> option.</li>
            <li class="NumberList" value="4">Select the color map from the list.</li>
            <li class="NumberList" value="5">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p class="Note"><b>NOTE</b>:Only color maps in the Opticks color maps <b>Support Files</b> can be used at this time.</p>
        <h2>Changing the color stretch:</h2>
        <p>The lower and upper stretch values can be set similar to the lower and upper raster stretch values.</p>
        <ol>
            <li class="NumberList" value="1">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList" value="2">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList" value="3">Change the <b>Lower Stretch</b> and <b>Upper Stretch</b> values. These correspond to the selected component after component <b>Scale</b> and <b>Offset</b> have been applied.</li>
            <li class="NumberList" value="4">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>