﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="960" MadCap:lastWidth="622">
    <head><title>Point Cloud Basics</title>
    </head>
    <body>
        <h1>Basics</h1>
        <p class="BodyText">Point cloud views allow you to display and interact with LIDAR&#160;and other point cloud data. While similar to raster views, there are a few notable differences. The point cloud view is a three dimensional view instead of the usual two dimensional raster view. Most interactions, such as zoom, pan, and rotation function the same in the point cloud view as the do in the raster view.</p>
        <p class="BodyText">In addition to the standard interactions, you may click and hold the middle mouse button and then move the mouse up and down to change the viewing angle of the point cloud view.</p>
        <p class="BodyText">
            <img src="../Resources/Images/PointCloud_View.png" style="width: 589px;height: 516px;" />
        </p>
        <p class="Note"><b>NOTE</b>: The point cloud view requires more advanced graphics capabilities. If you're system does not support the required functionality, you will see a warning when loading point cloud data and the view may appear empty.</p>
        <h2>See Also</h2>
        <ul>
            <li>
                <MadCap:xref href="PointCloud_Colorization.htm">See "Point Cloud Colorization"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="PointCloud_Z_Exaggeration.htm">See "Changing the z exaggeration"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="PointCloud_PointSize.htm">See "Changing the point size"</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="PointCloud_Decimation.htm">See "Changing the point cloud view decimation"</MadCap:xref>
            </li>
        </ul>
    </body>
</html>