﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2294" MadCap:lastWidth="622">
    <head><title>Point Cloud Colorization</title>
    </head>
    <body>
        <h1>Point Cloud Colorization</h1>
        <p class="BodyText">Points in a point cloud can be colored in a variety of ways. The color map can be changes, the stretch type used to map values, and the component used to color the points can all be changed.</p>
        <h2>Changing the colorization component:</h2>
        <ol>
            <li class="NumberList">Right click on the view and select the <b>Color By</b> menu then select the component to use when determining point colors.<img src="../Resources/Images/PointCloud_ContextMenu_ColorBy.png" /></li>
            <li class="NumberList">Or right click on the view and select <b>Properties</b>. The <b>Point Cloud View</b> tab contains a <b>Colorize By</b> selection box with the same options. Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ViewOptions.png" style="width: 530px;height: 576px;" />
        </p>
        <h2>Changing the stretch type:</h2>
        <p>Similar to raster data, point cloud data values are transformed to color values linearly, exponentially, or logarithmically.</p>
        <ol>
            <li class="NumberList">Right click on the view and select the <b>Stretch Type</b> menu then select the desired stretch type.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ContextMenu_StretchType.png" />
        </p>
        <h2>Changing the mapping colors:</h2>
        <p>The lower and upper colors in the color mapping can be changed in the Point Cloud View options.</p>
        <ol>
            <li class="NumberList">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList">Change the <b>Lower Color</b> and <b>Upper Color</b> values.</li>
            <li class="NumberList">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <h2>Using a color map:</h2>
        <p>An arbitrary color map can be applied to the points.</p>
        <ol>
            <li class="NumberList">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList">Check the <b>Use Color Map</b> option.</li>
            <li class="NumberList">Select the color map from the list.</li>
            <li class="NumberList">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p class="Note"><b>NOTE</b>:Only color maps in the Opticks color maps <b>Support Files</b> can be used at this time.</p>
        <h2>Changing the color stretch:</h2>
        <p>The lower and upper stretch values can be set similar to the lower and upper raster stretch values.</p>
        <ol>
            <li class="NumberList">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList">Select the <b>Point Cloud View</b> tab.</li>
            <li class="NumberList">Change the <b>Lower Stretch</b> and <b>Upper Stretch</b> values. These correspond to the selected component after component <b>Scale</b> and <b>Offset</b> have been applied.</li>
            <li class="NumberList">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
    </body>
</html>