﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1352" MadCap:lastWidth="622">
    <head><title>Z&#160;Exaggeration</title>
    </head>
    <body>
        <h2>Changing the z exaggeration:</h2>
        <p>The Z (or height)&#160;exaggeration of the point cloud display applies a multiplier to height values. This causes changes in height to stand out when the absolute height changes are small. The Z exaggeration can be changed in the Point Cloud View options.</p>
        <ol>
            <li class="NumberList">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList">Select the <b>Point Cloud View</b> tab.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ViewOptions.png" style="width: 524px;height: 569px;" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Change the <b>Z Exaggeration</b>value.</li>
            <li class="NumberList">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_Z_Exageration.png" style="width: 571px;height: 501px;" />
        </p>
    </body>
</html>