﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1342" MadCap:lastWidth="622">
    <head><title>Point Size</title>
    </head>
    <body>
        <h2>Changing the point size:</h2>
        <p>By default, point cloud points are displayed as single pixel dots in the point cloud view. Alternatively, spheres may be used to display points. The size of these spheres can be changed in the Point Cloud View options.</p>
        <ol>
            <li class="NumberList">Right click on the view and select <b>Properties</b>.</li>
            <li class="NumberList">Select the <b>Point Cloud View</b> tab.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_ViewOptions.png" style="width: 524px;height: 569px;" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Change the <b>Point Size</b>value.</li>
            <li class="NumberList">Press <b>Apply</b> to see the changes and make additional changes or press <b>Ok</b> to apply the changes and exit the properties.</li>
        </ol>
        <p>
            <img src="../Resources/Images/PointCloud_PointSize.png" style="width: 560px;height: 491px;" />
        </p>
    </body>
</html>