﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Annotation Drop-Down Menu</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Drop-Down Menu</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor95"></a><a name="kanchor96"></a>Annotation Drop-Down Menu</h1>
        <p class="BodyText">The Annotation Drop-Down Menu allows you to position 
 the objects on the annotation layer.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;"><span><span style="font-weight: normal;">When 
 working with annotation objects, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.
 </span></span>
        </p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To access the drop-down menu:</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the Annotation button. <img src="../Resources/Images/Annotation_Button.gif" style="border: none;width: 65px;height: 22px;float: none;border-style: none;border-style: none;" width="65" height="22" border="0" /></p>
        <p class="BodyText" style="font-weight: bold;">To select a single object:</p>
        <p class="BodyTextIndent">Click on the object with your mouse.</p>
        <p class="BodyText" style="background-color: Transparent;font-weight: bold;">To select 
 multiple objects:</p>
        <p class="BodyTextIndent">Hold down the <span style="font-weight: bold;">Shift</span> 
 key and click on each object with your mouse button.</p>
        <h2>Group</h2>
        <p class="BodyText">Allows you to Group or Ungroup the selected objects.</p>
        <h2>Order</h2>
        <p class="BodyText">Allows you to move the selected object to the Front or 
 Back.</p>
        <h2>Nudge</h2>
        <p class="BodyText">Allows you to move the selected object Up, Down, Left, 
 or Right. You can also nudge objects using the Ctrl key plus the arrow 
 keys on your keyboard.</p>
        <h2>Align &amp; Distribute</h2>
        <p class="BodyText">Allows you to align the selected objects: Right, Center 
 (vertical center), Left, Top, Middle (horizontal middle), or Bottom.</p>
        <p class="BodyText">Also allows you to distribute the selected object Horizontally 
 or Vertically. This creates even spacing between the object centers.</p>
        <h2>Select All</h2>
        <p class="BodyText">Selects all the annotation objects in the current Annotation 
 Layer. You can also select all objects using <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">A</span>.</p>
        <h2 class="BodyText">Properties</h2>
        <p class="BodyText" style="background-color: Transparent;">Accesses the Annotation Layer Properties. See <a href="../Properties/Annotation_Layer_Properties.htm">Annotation Layer Properties</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>