<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Change Scale Bar Unit</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Annotation_Layer.htm">Annotation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Change the Scale Bar Unit System</span>
        </div>
        <h1><a name="kanchor130"></a>Change the Scale Bar Unit System</h1>
        <p class="BodyText">When you create a <a href="Annotation_Objects.htm">scale bar</a> in an annotation layer, by default, the scale bar units are measured in meters if the image has been georeferenced and in pixels if the image has not been georeferenced. You can change the units.</p>
        <p class="BodyText">To change the units:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">After you create a scale bar annotation object, go to the <b>Session Explorer</b>. Right click on the annotation layer and select <b>Properties</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">In the Annotation Properties window, go to <b>Unit System</b>. In the Unit System drop-down list, select the new measure units. The options are meters/kilometers, feet/kilofeet, and feet/miles.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Annotation_Properties_Window.gif" />
        </p>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working with Annotation Objects</a>
        </p>
        <p><a href="Annotation_Layer.htm">Annotation Layer</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>