﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Change Scale Bar Unit</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Change Scale Bar Unit</span>
        </div>
        <h1><a name="kanchor98"></a>Change the Scale Bar Unit System</h1>
        <p class="BodyText">When you create a <a href="Annotation_Objects.htm">scale bar</a> in an annotation layer, by default, the scale bar units are measured in meters if the image has been georeferenced and in pixels if the image has not been georeferenced. You can change the units.</p>
        <p class="BodyText">To change the units:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">After you create a scale bar annotation object, go to the <b>Session Explorer</b>. Right click on the annotation layer and select <b>Properties</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">In the Annotation Properties window, go to <b>Unit System</b>. In the Unit System drop-down list, select the new measure units. The options are meters/kilometers, feet/kilofeet, and feet/miles.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Annotation_Properties_Window.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working with Annotation Objects</a>
        </p>
        <p><a href="Annotation_Layer.htm">Annotation Layer</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>