﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working_with_Annotation_Text_Boxes" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation">
    <head><title>Working with Annotation Text Boxes</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor93"></a>Working with Annotation 
 Text Boxes</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;"><a name="kanchor94"></a>When working with 
 annotation text boxes, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To create an Annotation 
 Text Box:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the New Annotation Object button. <img src="../Resources/Images/Ann_Object_create_button.gif" /></li>
            <li class="NumberList" value="2">In the Annotation Objects grid, navigate to and select the text object. <img src="../Resources/Images/Text_Object.gif" /></li>
            <li class="NumberList" value="3">Click the place on 
 the window where you want the text to appear.</li>
            <li class="NumberList" value="4">The Enter text dialog 
 is displayed. Enter the annotation text and click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To resize the text box:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box. 
 Sizing handles (small boxes) appear at the corners and on each side of 
 the text box.</li>
            <li class="NumberList" value="2">Hold your mouse over 
 the handle you want to use for resizing. Hold down the (left) mouse button 
 and move the handle to the new position. </li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To move the text box:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">Move your mouse inside 
 the text box. Hold down the (left) mouse button and move the text box 
 to the new position. </li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font and font size:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a>, use the font drop-down list to select the font. <img src="../image78.gif" style="border: none;width: 187px;height: 20px;float: none;border-style: none;border-style: none;" width="187" height="20" border="0" /></li>
            <li class="NumberList" value="3">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the font size drop-down list to select the font size.<img src="../image79.gif" style="border: none;width: 43px;height: 20px;float: none;border-style: none;border-style: none;" width="43" height="20" border="0" /></li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font color:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Annotation Text Color box to select the new color. 
 <img src="../image80.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To make the text bold or italic or underlined:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the Bold button <img src="../image89.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, the Italic button <img src="../image90.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, or the underline button <img src="../image91.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>