﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers">
    <head><title>Activate a Layer</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1>Activate a Layer</h1>
        <p><a name="kanchor74"></a>To activate a layer:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Select the name of the layer you want to activate.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right-click. On the Layer Menu, select <b>Activate</b>. (This option is displayed ONLY if the layer you select is not the active layer.) The layer name is now displayed in <b>bold</b>, which indicates that it is the active layer. The associated toolbar is also activated.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_2.gif" />
        </p>
        <h2>Related Topics</h2>
        <p><a href="Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p><a href="Create_a_New_Layer.htm">Create a New Layer</a>
        </p>
        <p><a href="Show-Hide_Layers.htm">Show/Hide Layers</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>