﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Add/Edit a Value Item</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Add/Edit a Value Item</span>
        </div>
        <script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js">
        </script>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor215"></a><a name="kanchor216"></a><a name="kanchor217"></a><a name="kanchor218"></a><a name="kanchor219"></a>Add/Edit a Value Item</h1>
        <p class="BodyText" style="font-weight: bold;">To add a Value Item:</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">Item</span> menu and 
 select <span style="font-weight: bold;">Add Value...</span></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Add Value Item button. <img src="../../image115.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. 
 </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/image417.gif" />
        </p>
        <ol start="2">
            <li class="NumberList" style="background-color: Transparent;" value="2">Enter 
 the name of the value item in the <span style="font-weight: bold;">Name</span> 
 field.</li>
            <li class="NumberList" style="background-color: Transparent;" value="3">Select 
 the value item type in the <span style="font-weight: bold;">Type</span> 
 list. For more information, see <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="Value_Item_Types.htm" onclick="FMCPopup( event, this ); return false;">Value Item Types</a></span>.</li>
            <li class="NumberList" style="background-color: Transparent;" value="4">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field.</li>
            <li class="NumberList" value="5">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To edit a value item:</p>
        <ol>
            <li class="NumberList" value="1">Select the value 
 item on the Wizard Builder canvas.</li>
            <li class="NumberList" value="2">Right-click your 
 mouse and select <span style="font-weight: bold;">Edit...</span> from 
 the drop-down menu.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Edit Item button. <img src="../../image147.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="3">
            <li class="NumberList" value="3">In the Wizard Value 
 Item dialog box, edit the value item fields.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>