﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add_a_Value_Item" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items">
    <head><title>Add/Edit a Value Item</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js">
        </script>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor196"></a><a name="kanchor197"></a><a name="kanchor198"></a><a name="kanchor199"></a><a name="kanchor200"></a>Add/Edit a Value Item</h1>
        <p class="BodyText" style="font-weight: bold;">To add a Value Item:</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">Item</span> menu and 
 select <span style="font-weight: bold;">Add Value...</span></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Add Value Item button. <img src="../../image115.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. 
 </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/image417.gif" />
        </p>
        <ol start="2">
            <li class="NumberList" style="background-color: Transparent;" value="2">Enter 
 the name of the value item in the <span style="font-weight: bold;">Name</span> 
 field.</li>
            <li class="NumberList" style="background-color: Transparent;" value="3">Select 
 the value item type in the <span style="font-weight: bold;">Type</span> 
 list. For more information, see <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Value Item Types</a><iframe class="MCPopupBody" name="popup1" frameborder="0" MadCap:src="Value_Item_Types.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>.</li>
            <li class="NumberList" style="background-color: Transparent;" value="4">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field.</li>
            <li class="NumberList" value="5">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To edit a value item:</p>
        <ol>
            <li class="NumberList" value="1">Select the value 
 item on the Wizard Builder canvas.</li>
            <li class="NumberList" value="2">Right-click your 
 mouse and select <span style="font-weight: bold;">Edit...</span> from 
 the drop-down menu.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Edit Item button. <img src="../../image147.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="3">
            <li class="NumberList" value="3">In the Wizard Value 
 Item dialog box, edit the value item fields.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>