﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add_a_Plug-In" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items">
    <head><title>Add a Plug-In Item</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor192"></a><a name="kanchor193"></a><a name="kanchor194"></a><a name="kanchor195"></a>Add a Plug-In Item</h1>
        <p class="BodyText" style="font-weight: normal;">Plug-in items are the most important items 
 in a wizard. They represent the actual algorithms and other processing 
 plug-ins.</p>
        <p class="BodyText" style="font-weight: bold;">To add a Plug-In Item:</p>
        <ol>
            <li class="NumberList" value="1">On the Wizard Builder 
 window, go to the <span style="font-weight: bold;">Item</span> menu and 
 select <span style="font-weight: bold;">Add Plug-In...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Add Plug-In Item button. <img src="../../image142.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Select Plug-In dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../image231.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Select the item you 
 want to include from the list of plug-ins. </li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>