﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="About Wizard Items" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Connect Wizard Items</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Connect Wizard Items</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor212"></a><a name="kanchor213"></a>Connect Wizard Items</h1>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard items</a> are connected 
 from an output node of one item to an input node of another item. Only 
 nodes of the same type can be connected.</p>
        <ol>
            <li class="NumberList" value="1">Place your cursor 
 over the (A) input node or (B) output node. </li>
            <li class="NumberList" value="2">Click using your 
 left mouse button and drag the mouse to the (A) output node or (B) input 
 node.</li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText">A connection line is added to the view in the same color 
 as the nodes. If the connection cannot be made, the line disappears when 
 you release the mouse.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Connect_Wizard_Items.png" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Remove Connections</h2>
        <p class="BodyText">There are several ways to remove connections between 
 wizard items.</p>
        <p class="BodyText">To remove an individual connection: </p>
        <ol>
            <li class="NumberList" value="1">Click on the connection 
 line to select it. Selection handles appear at both ends of the connection 
 line.</li>
            <li class="NumberList" value="2">Press the <span style="font-weight: bold;">Delete</span> 
 key on your keyboard.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Remove Item button. <img src="../../Resources/Images/Remove_Item_Button_22x21.png" style="border: none; float: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" /></p>
        <p class="BodyText">If you change the execution mode of a wizard item to 
 batch mode, the connections to that item are removed. See <a href="Execution_Mode_of_Wizard_Items.htm">Execution 
 Mode of Wizard Items</a>.</p>
        <p class="BodyText">If you change the execution mode of the entire wizard 
 from interactive to batch mode or from batch to interactive mode, all 
 connections in the wizard are removed. See <a href="../Wizard_Execution_Mode.htm">Wizard 
 Execution Mode</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>