﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Connecting_Wizard_Items" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder|About Wizard Items">
    <head><title>Connect Wizard Items</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor201"></a><a name="kanchor202"></a>Connect Wizard Items</h1>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard items</a> are connected 
 from an output node of one item to an input node of another item. Only 
 nodes of the same type can be connected.</p>
        <p class="BodyText">There are two ways to connect items:</p>
        <ul>
            <li class="BulletList" value="1">Connect using the 
 Selected Item(s) list.</li>
            <li class="BulletList" value="2">Connect using your 
 mouse.</li>
        </ul>
        <h2>Connect Using the Selected Item(s) List</h2>
        <ol>
            <li class="NumberList" value="1">Hold down the <span style="font-weight: bold;">Shift</span> key or the <span style="font-weight: bold;">Ctrl</span> 
 key and click on the wizard items to select them. </li>
        </ol>
        <p class="BodyTextIndent">All nodes for the selected items appear in the 
 Inputs and Outputs list in the Selected Items of the Wizard Builder window.</p>
        <p class="BodyTextIndent">
            <img src="../../image108.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Select the output 
 node from the Outputs list.</li>
            <li class="NumberList" value="3">Select the input 
 node from the Inputs list.</li>
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Connect</span> 
 button. A connection line is added to the view in the same color as the 
 nodes.</li>
        </ol>
        <h2>Connect Using Your Mouse</h2>
        <ol>
            <li class="NumberList" value="1">Place your cursor 
 over the (A) input node or (B) output node. </li>
            <li class="NumberList" value="2">Click using your 
 center mouse button and drag the mouse to the (A) output node or (B) input 
 node.</li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText">A connection line is added to the view in the same color 
 as the nodes. If the connection cannot be made, the line disappears when 
 you release the mouse.</p>
        <p class="BodyText">
            <img src="../../image107.gif" style="border: none;width: 212px;height: 89px;border-style: none;border-style: none;" width="212" height="89" border="0" />
        </p>
        <h2>Remove Connections</h2>
        <p class="BodyText">There are several ways to remove connections between 
 wizard items.</p>
        <p class="BodyText">To remove an individual connection: </p>
        <ol>
            <li class="NumberList" value="1">Click on the connection 
 line to select it. Selection handles appear at both ends of the connection 
 line.</li>
            <li class="NumberList" value="2">Press the <span style="font-weight: bold;">Delete</span> 
 key on your keyboard.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Delete button. <img src="../../image146.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyText">If you change the execution mode of a wizard item to 
 batch mode, the connections to that item are removed. See <a href="Execution_Mode_of_Wizard_Items.htm">Execution 
 Mode of Wizard Items</a>.</p>
        <p class="BodyText">If you change the execution mode of the entire wizard 
 from interactive to batch mode or from batch to interactive mode, all 
 connections in the wizard are removed. See <a href="../Wizard_Execution_Mode.htm">Wizard 
 Execution Mode</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>