<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Using the Wizard Builder|About Wizard Items" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Value Item External Editor</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Wizard_Items.htm">About Wizard Items</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Value Item External Editor</span>
        </div>
        <h1>Value Item External Editor</h1>
        <p class="BodyText">The value item "vector&lt;string&gt;" enables you to launch an external editor such as Notepad. </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">To launch the editor, <a href="Add_Edit_a_Value_Item.htm">add the item</a> vector&lt;string&gt;.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">In the Wizard Value Item dialog box, click the <b>Edit...</b> button.</li>
        </ol>
        <p class="BodyText">
            <img src="../../Resources/Images/Edit_Value_Item.gif" />
        </p>
        <p class="BodyText">The editor opens in a separate window. For more information about specifying the external editor, see <a href="../../Options/Session_Options.htm">Session Options</a>.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>