﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="204" MadCap:lastWidth="1238">
    <head><title>ENVI Library Importer</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="ENVI" />ENVI Library Importer</h1>
        <p class="BodyText">The ENVI Library Importer is a signature importer, not 
 a data importer. It is similar to the ENVI Importer but loads one or more 
 signatures (as part of a spectral library) instead of a data set. It recognizes *.sli, *.spl, and *.dat data files and *.hdr header files.</p>
        <p class="BodyText">The ENVI Library Importer is available when you load 
 signatures into a signature plot as part of the Signature Selector dialog 
 box.</p>
        <p class="BodyText">The ENVI header file for the signatures describes the 
 signature data format in the corresponding signature data file.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>