﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Export_Data_Set" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="484" MadCap:lastWidth="1421">
    <head><title>Export Data Set</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="export:data set" />
            <MadCap:keyword term="data set:export" />Export Data Set</h1>
        <p class="BodyText" style="font-weight: bold;">To export a data set:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the element to export. </li>
            <li class="NumberList">Right-click on the element name and select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">The Export dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">Select or enter the file name. If necessary, select 
 the <span style="font-weight: bold;">File type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Export_Data_Options/Data_Set_Exporters.htm">Data Set Exporters</a>.</p>
        <p class="BodyTextIndent">To set the export options, click the <b>Options</b> button. </p>
        <blockquote>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Available Export Options</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><a href="Export_Data_Options/ENVI_Exporter_Options.htm">ENVI Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/GeoTIFF_Exporter_Options.htm">GeoTIFF Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/Ice_Exporter_Options.htm">Ice Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/JPEG2000_Exporter_Options.htm">JPEG2000 Exporter Options</a>
                    </p>
                    <p><a href="Export_Data_Options/NITF_Exporter_Options.htm">NITF Exporter Options</a>
                    </p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </blockquote>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Export_Results.htm">Export Results</a>
        </p>
        <p class="BodyText"><a href="../about_opticks_suite_data_files.htm">About Opticks Suite Data Files</a>
        </p>
    </body>
</html>