﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Export_Shape_File" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1203" MadCap:lastWidth="653">
    <head><title>Export Shape File</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="shape file:export" />
            <MadCap:keyword term="export:shape file" />Export Shape File</h1>
        <p class="BodyText" style="font-weight: bold;">To export a shape file:</p>
        <ol>
            <li class="NumberList">Go to the <span style="font-weight: bold;">S</span><b>ession Explorer</b> window. </li>
            <li class="NumberList">On the Windows tab, right-click on the AOI layer. Select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Shape_File.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>The Export window is displayed. </li>
        </ol>
        <p class="BodyTextIndent">In the Exporter field, select <b>Shape File Exporter</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Shape_File_Dialog.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList">Navigate to the folder where you want to save the shape file. You can save using the default name or enter a new one. </li>
            <li class="NumberList"><i>Optional</i>. Click the Options button to select the export options. See <a href="Export_Data_Options/Shape_File_Exporter_Options.htm">Shape File Exporter Options</a>.</li>
            <li class="NumberList">Click the <b>Save</b> button.</li>
        </ol>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Import_Shape_File.htm">Import Shape File</a>
        </p>
    </body>
</html>