﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="683" MadCap:lastWidth="1480">
    <head><title>Export Product Data</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="product data:export" />
            <MadCap:keyword term="export:product data" />Export Product Data</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To export 
 product data as a picture:</span>
        </p>
        <ol>
            <li class="NumberList">I<span style="font-weight: normal;">n the Session Explorer, select the product name. </span></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Product.gif" />
        </p>
        <p class="BodyTextIndent">Right-click and select <b>Export</b>. </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the product window and select <b>Export</b>.</p>
        <p class="BodyTextIndent">The Export dialog box is displayed.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select or enter the 
 file name. If necessary, select the <span style="font-weight: bold;">File 
 type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Export_Product_Options/Product_Data_Exporters.htm">Product Data Exporters</a>.</li>
        </ol>
        <p class="BodyTextIndent">To view or 
 edit the export parameters, click the <b>Options</b> button.</p>
        <blockquote>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Available Export Options</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><a href="Export_Product_Options/AVI_Exporter_Options.htm">AVI Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/GeoTIFF_View_Exporter_Options.htm">GeoTIFF View Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/JPEG_View_Exporter_Options.htm">JPEG View Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/MPEG-1_Exporter_Options.htm">MPEG-1 Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/Bitmap_View_Exporter.htm">Bitmap View Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/PNG_View_Exporter_Options.htm">PNG View Exporter Options</a>
                    </p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </blockquote>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="bodytext">&#160;</p>
    </body>
</html>