﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1867" MadCap:lastWidth="931">
    <head>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>LAS_Importer</h1>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="LAS"></a>
            <MadCap:keyword term="LAS" />LAS Importer</h1>
        <p class="BodyText">The LAS&#160;Importer allows you to load LIDAR and other point cloud data from a file in LAS&#160;or compressed LAS&#160;format.</p>
        <p class="BodyText">LIDAR&#160;point cloud data files have a different set of options and metadata then raster image files as shown below.</p>
        <p class="BodyText">
            <img src="../Resources/Images/LAS_importer_data_options.png" style="width: 545px;height: 492px;" />
        </p>
        <p>The <b>Name</b>, <b>Type</b>, <b>Parent Data Set</b>, and <b>Processing Location</b> fields are similar to the corresponding raster data fields. The other fields are described below.</p>
        <table style="width: 100%;">
            <col style="width: 243px;" />
            <col style="width: 682px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;">Point Count</td>
                    <td>The total number of points in the data file</td>
                </tr>
                <tr>
                    <td><b>Spatial Data Type</b>
                    </td>
                    <td>The type and size used to represent the spatial location of each point. The X, Y, and Z locations will all use the same data type</td>
                </tr>
                <tr>
                    <td><b>Intensity Data Type</b>
                    </td>
                    <td>The type and size used to represent the intensity value of each point.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Classification Data Type</td>
                    <td>The type and size used to represent the class of each point.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">X&#160;Scale, Y Scale, Z Scale</td>
                    <td>The scaling factor which will be applied to the corresponding spatial coordinates.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">X&#160;Offset, Y&#160;Offset, Z&#160;Offset</td>
                    <td>The offset which will be applied to the corresponding spatial coordinates.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">X Minimum, Y Minimum, Z Minimum</td>
                    <td>The smallest X, Y, and Z values in the data file after applying the corresponding scale and offset adjustments.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">X&#160;Maximum, Y&#160;Maximum, Z&#160;Maximum</td>
                    <td>The largest X, Y, and Z values in the data file after applying the corresponding scale and offset adjustments.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">X Raw Minimum, Y&#160;Raw Minimum, Z&#160;Raw Minimum</td>
                    <td>The smallest X, Y, and Z values in the data file. No scale and offset adjustments have been applied.</td>
                </tr>
                <tr>
                    <td><b>X&#160;Raw Maximum, Y Raw Maximum, Z&#160;Raw Maximum</b>
                    </td>
                    <td>The largest X, Y, and Z values in the data file. No scale and offset adjustments have been applied.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>The LAS&#160;importer provides additional import options in the <b>LAS&#160;Importer Options</b> tab.</p>
        <p>
            <img src="../Resources/Images/LAS_importer_options.png" style="width: 549px;height: 383px;" />
        </p>
        <table style="width: 100%;">
            <col style="width: 268px;" />
            <col />
            <tbody>
                <tr>
                    <td><b>Select thinning option</b>
                    </td>
                    <td>
                        <p>Allows you to import all data points or to import only a subset of points. Currently, only one thinning algorithm is available.</p>
                        <ul>
                            <li>Set max points to import</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Enter max number of points to render</td>
                    <td>When the <b>Set max points to import</b> algorithm is selected, this field sets the maximum points. Points are evenly selected similar to the raster element <b>Skip factor</b> option.</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Enter grid size</td>
                    <td>Currently unused and is present for future enhancements.</td>
                </tr>
            </tbody>
        </table>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>