/*<meta />*/

/*
// {{MadCap}} //////////////////////////////////////////////////////////////////
// Copyright: MadCap Software, Inc - www.madcapsoftware.com ////////////////////
////////////////////////////////////////////////////////////////////////////////
// <version>2.0.0.0</version>
////////////////////////////////////////////////////////////////////////////////
*/

.MCDropDown
{
	
}

.MCDropDownHead
{
	
}

.MCDropDownHotSpot
{
	
}

.MCDropDownBody
{
	
}

.MCDropDownIcon
{
	border: none;
}

.MCExpanding
{
	
}

.MCExpandingHead
{
	
}

.MCExpandingBody
{
	
}

.MCExpandingIcon
{
	border: none;
}

.MCKLink
{
	
}

.MCKLinkSpot
{
	
}

.MCKLinkBody
{
	background-color: #bbccdd;
	border: solid 1px #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	cursor: pointer;
	cursor: hand;
	filter: alpha( opacity = 100 );
	-moz-opacity: 1.0;
	z-index: 2;
}

.MCKLinkBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 100 );
	-moz-opacity: 1.0;
	z-index: 1;
}

.MCKLinkBodyCell_Highlighted
{
	padding: 5px;
	background-color: Blue;
	color: White;
}

.MCKLinkBodyCell
{
	padding: 5px;
	background-color: Transparent;
	color: Black;
}

.MCKeywordLinkIcon
{
	border: none;
}

.MCConceptLinkIcon
{
	border: none;
}

.MCRelatedTopicsIcon
{
	border: none;
}

.MCPopup
{
	
}

.MCPopupSpot
{
	
}

.MCPopupBody
{
	background-color: #ffffff;
	border: solid 1px #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
}

.MCPopupBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 1;
}

.MCTextPopup
{
	
}

.MCTextPopupSpot
{
	
}

.MCTextPopupBody
{
	background-color: #bbccdd;
	border: solid 1px #000000;
	margin: 0px;
	padding: 5px;
	position: absolute;
	overflow: auto;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
}

.MCTextPopupBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 1;
}

.MCToggler
{
	
}

.MCTogglerIcon
{
	border: none;
}

a.MCPopupSpot
{
	color: blue;
	text-decoration: underline;
}

a.MCPopupSpot:link
{
	color: blue;
	text-decoration: underline;
}

a.MCPopupSpot:visited
{
	color: blue;
	text-decoration: underline;
}

a.MCPopupSpot:hover
{
	
}

a.MCPopupSpot:focus
{
	outline: thin dotted invert;
}

a.MCTextPopupSpot_popupspot
{
	color: #008000;
}

a.MCTextPopupSpot_popupspot:link
{
	color: #008000;
}

a.MCTextPopupSpot_popupspot:visited
{
	color: #008000;
}

a.MCTextPopupSpot_popupspot:hover
{
	
}

a.MCTextPopupSpot_popupspot:focus
{
	
}

span.MCTextPopupBody_popupBody_1
{
	position: absolute;
	overflow: auto;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
	color: #000000;
	background-color: #ffffc0;
	border: solid 1px #000000;
	margin: 0px;
	padding: 10px 10px;
	font-family: Arial;
	font-size: 8pt;
}

a.MCTextPopupSpot_popupspot0
{
	color: #faa329;
}

a.MCTextPopupSpot_popupspot0:link
{
	color: #faa329;
}

a.MCTextPopupSpot_popupspot0:visited
{
	color: #faa329;
}

a.MCTextPopupSpot_popupspot0:hover
{
	
}

a.MCTextPopupSpot_popupspot0:focus
{
	
}

a.MCExpandingHead_expandspot
{
	text-decoration: none;
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #008000;
}

a.MCExpandingHead_expandspot:link
{
	text-decoration: none;
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #008000;
}

a.MCExpandingHead_expandspot:visited
{
	text-decoration: none;
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #008000;
}

a.MCExpandingHead_expandspot:hover
{
	
}

a.MCExpandingHead_expandspot:focus
{
	
}

span.MCExpandingBody_expandtext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

