﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="">
    <head><title>Clipping Tab</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapUtilities.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapHighlighter.js"> <![CDATA[ ]]></script>
    </head>
    <body>
        <h1>Clipping Tab</h1>
        <p>The clipping tab enables you to set the clipping options for the file.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geofeature_4.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>