﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="">
    <head><title>Display Tab</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapUtilities.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapHighlighter.js"> <![CDATA[ ]]></script>
    </head>
    <body>
        <h1>Display Tab</h1>
        <p class="BodyText">The Display Tab enables you to query the geodatabase, set the display, and view available grids.</p>
        <p class="BodyText">When you build a successful query, the data set that matches the query is loaded into Opticks.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geofeature_3.gif" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>