﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Animation">
    <head><title>Create Animation</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1>Create Animation</h1>
        <p><a name="kanchor220"></a>In Opticks, an animation cycles through the bands of a displayed data 
 set in grayscale display mode. </p>
        <p><b>To create animation:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Be sure the data 
 set window is active.</li>
            <li class="NumberList" value="2">On the Opticks menu bar, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Create <b>A</b></span><b>nimation</b>.</li>
        </ol>
        <p class="BodyText">Opticks creates animation 
 with the same name as the active data set and activates the <a href="Animation_Toolbar.htm">Animation Toolbar</a>. The animation control is automatically set 
 to:</p>
        <p class="BodyTextIndent">Animation mode: Stop</p>
        <p class="BodyTextIndent">Frame speed: 1</p>
        <p class="BodyTextIndent">Animation cycle: Play once</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>