﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Animation">
    <head><title>Delete Animation</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1>Delete Animation</h1>
        <p><b><a name="kanchor222"></a>To delete animation:</b>
        </p>
        <ol>
            <li class="NumberList" value="1"><span style="font-weight: normal;">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> Window and select the <b>Animations</b> tab.&#160;</span>
            </li>
            <li class="NumberList" value="2">Select the image name and right-click. Select <b>Delete</b>. There is no confirmation dialog box.</li>
        </ol>
        <h2>Related Topics</h2>
        <p><a href="Create_Animation.htm">Create Animation</a>
        </p>
        <p><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>