﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Sessions" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Open a Session</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Sessions.htm">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Open a Session</span>
        </div>
        <h1>Open a Session<a name="kanchor110"></a></h1>
        <p class="BodyText">Follow these steps to open a previously saved session.</p>
        <p class="Note"><b>Note:</b> You cannot open a session from a previous version of Opticks.</p>
        <p class="BodyText"><b>To open a session:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>O</b><b>pen Session...</b>.<b></b></li>
            <li class="NumberList" value="2">The Open Session File dialog box is displayed. Navigate to the directory where the session file is saved. Select the file name and click the <b>Open</b> button. </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Open_Session_dialog.gif" />
        </p>
        <p class="BodyText">The existing session is closed (as when you <a href="Create_a_New_Session.htm">create a new session</a>) and the session you selected is loaded into Opticks. All windows and data are restored to the state they were in when the session was saved.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="Save_a_Session.htm">Save a Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>