<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Core Plug-Ins|Quick-Look Data Fusion Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="The Quick-Look Data Fusion Plug-In" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Selecting a ROI and Output Views</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="about_the_quick-look_data_fusion_plug-in.htm">Quick-Look Data Fusion Plug-In</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Selecting a ROI and Output Views</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor308"></a><a name="kanchor309"></a>Selecting a ROI and Output Views</h1>
        <p class="BodyText">After you <a href="Copying_Layers.htm">select raster 
 and annotation layers</a>, you can select a region of interest (ROI) and 
 view a fused version of the ROI using Flicker/Blend or Side-by-Side views. 
 </p>
        <p class="BodyText" style="font-weight: bold;">To select a ROI and output views:</p>
        <ol>
            <li class="NumberList" value="1">Use your mouse and 
 the Opticks zoom tools to zoom to the desired location in the image.</li>
            <li class="NumberList" value="2">Go to the Session Explorer and <a href="../Layers/Activate_a_Layer.htm">activate</a> the AOI layer.</li>
            <li class="NumberList" value="3">Using the tools on 
 the <a href="../Toolbars/AOI_Toolbar.htm">AOI Toolbar</a>, create a ROI 
 on the Primary Data set labeled <span style="font-weight: bold;">Fusion 
 Region</span>. The rectangle tool is selected by default when this page 
 is displayed. </li>
            <li class="NumberList" value="4">Select one or both 
 output Available Views: <span style="font-weight: bold;">Flicker/Blend</span> 
 or <span style="font-weight: bold;">Side-by-Side</span>.</li>
            <li class="NumberList" value="5">(<span style="font-style: italic;">Optional</span>) 
 Select the <span style="font-weight: bold;">Run Flicker Tools when done</span> 
 check box to run the flicker tools that manipulate the fused flicker view. 
 To access the flicker tools, go to <span style="font-weight: bold;">Tools, 
 Data Fusion, Flicker Controls</span>.</li>
            <li class="NumberList" value="6">(<span style="font-style: italic;">Optional</span>) 
 If you're using the flicker view, you can copy the color maps from the 
 primary and/or the secondary image to their respective chips. Select the 
 <span style="font-weight: bold;">Primary Chip</span> check box and/or 
 the <span style="font-weight: bold;">Secondary Chip</span> check box. 
 The color map is not copied for the side-by-side view.</li>
            <li class="NumberList" value="7">(<span style="font-style: italic;">Optional</span>) 
 If you are working on a computer that may not have enough memory to run 
 the algorithm in memory, you can check the <span style="font-weight: bold;">Optimize 
 for memory</span> checkbox. The computer will run slower but you will 
 be able to run the algorithm without restarting Opticks or the computer.</li>
            <li class="NumberList" value="8">Click the <span style="font-weight: bold;">Finish</span> 
 button if you want to run the data fusion algorithm and close the wizard 
 as soon as the algorithm is completed. Click the <span style="font-weight: bold;">Execute</span> 
 button to run the data fusion algorithm. This gives you the option to 
 run on a different ROI on the same two images without restarting the wizard. 
 </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_ROI.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="manipulating_fused_views.htm">Manipulating Fused 
 Views</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>