﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working_with_Annotation_Objects" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="795" MadCap:lastWidth="1434">
    <head><title>Working with Annotation Objects</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>Working with Annotation 
 Objects</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;"><span style="font-weight: normal;"><MadCap:keyword term="Annotation Objects" />When 
 working with annotation objects, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.
 </span>
        </p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To create an Annotation 
 Object:</p>
        <ol>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Add New Object drop-down list to select the 
 type of object. <img src="../Resources/Images/Ann_Object_create_button.gif" /> For more information about the available 
 objects, see <a href="Annotation_Objects.htm" target="_popup">Annotation Objects</a>.</li>
            <li class="NumberList">Use your mouse to 
 draw the box that bounds the object.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To resize the object:</p>
        <ol>
            <li class="NumberList">Select the object 
 box. Sizing handles (small boxes) appear at the corners and on each side 
 of the bounding box.</li>
            <li class="NumberList">Hold your mouse over 
 the handle you want to use for resizing. Hold down the (left) mouse button 
 and move the handle to the new position. </li>
            <li class="NumberList">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To move the text box:</p>
        <ol>
            <li class="NumberList">Select the object 
 box.</li>
            <li class="NumberList">Move your mouse inside 
 the object box. Hold down the (left) mouse button and move the object 
 to the new position. </li>
            <li class="NumberList">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the line size:</p>
        <ol>
            <li class="NumberList">Select the object.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the line width drop-down list to select the line width. 
 <img src="../Resources/Images/Ann_Line_Width_Button.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the line color:</p>
        <ol>
            <li class="NumberList">Select the object.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Line Color button or drop-down list to select the new color. 
 <img src="../Resources/Images/Ann_Line_Color_Button.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To change 
 the object fill color:</span>
        </p>
        <ol>
            <li class="NumberList">Select the object.</li>
            <li class="NumberList">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Fill Color button or drop-down list to select the new color. 
 <img src="../Resources/Images/Change_Ann_Fill_Button.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Text_Boxes.htm">Working 
 with Annotation Text Boxes</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>