﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2251" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>AOI Statistics</h1>
        <p class="BodyText">
            <MadCap:keyword term="statistics;subset statistics;AOI statistics" />To view statistics on an AOI:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;"><a href="../../AOI/AOI.htm">Create an AOI</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click in the image. Select the raster layer and select <b>Calculate Statistics on Subset</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Calc_Stat_Subset.gif" />
        </p>
        <p class="BodyTextIndent">The <b>Select a subset</b> dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Select_Subset.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>The <b>Plot name</b> field identifies the name of the plot that will be created on the tab that's created on histogram window. You can change this name.</li>
        </ol>
        <p class="BodyTextIndent">In the <b>Select spatial subset</b> field, select the spatial subset from the drop-down list. In the <b>Select band subset</b>, select the bands. The statistics are run on this subset.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Click the <b>OK</b> button.</li>
        </ol>
        <p style="margin-top: 9pt;margin-bottom: 9pt;">The    <![CDATA[ ]]><a href="Histogram_Window.htm">histogram window</a> is displayed.</p>
        <p class="BodyText">The statistics are displayed on a new tab in the histogram window.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/AOI_HISTOGRAM.GIF" />
        </p>
        <h2>Refresh Statistics</h2>
        <p class="BodyText">If you update an AOI, you can refresh the statistics.</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click on the histogram.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">From the menu, select <b>Refresh Statistics</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Refresh_Statistics.GIF" />
        </p>
        <hr />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Statistics.htm">Statistics</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>