﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Band_Bad_Values" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Band Bad Values</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="bad values" />
            <MadCap:keyword term="band bad values" />Band Bad Values</h1>
        <p class="BodyText" style="background-color: Transparent;">Band Bad Values allows you to 
 see the bad values currently set for the selected band on the Histogram 
 plot and to change the values.</p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Bad Values...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" MadCap:targetName="" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">With your mouse over 
 the <a href="Histogram_Window.htm">Histogram Window</a>, right-click to 
 display the Histogram menu. Select <span style="font-weight: bold;">Bad 
 Values...</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Band Bad Values 
 dialog box is displayed. Enter the values in the <span style="font-weight: bold;">Bad 
 Values</span> field. For a list of bad values, separate the entries with 
 commas. Example: 1,2,5.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Band_Bad_Values.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">To apply the bad 
 values to all bands, check the “Set 
 Bad Values for all Bands in Layer” 
 box. This means that if you set the bad values for the red band, the same 
 bad values will be set for the blue and green bands as well.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>