﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1292" MadCap:lastWidth="1434">
    <head><title>Custom Zoom</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Custom Zoom</h1>
        <p>
            <MadCap:keyword term="custom zoom;zoom:custom" />This option enables you to customize the zoom on the histogram.</p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>. Expand the Dock Windows item. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Custom Zoom</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Custom_Zoom_Select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">The Custom Zoom dialog box is displayed. Enter the minimum and maximum values for the X coordinates and the Y coordinates.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Custom_Zoom.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Click <b>OK</b>.</li>
        </ol>
    </body>
</html>