﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Display_Gridlines_on_Histogram_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>Display Gridlines on a Plot</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="gridlines" />Display Gridlines on a 
 Plot</h1>
        <p class="BodyText">Follow these steps to toggle the gridline display on 
 a <a href="Histogram_Window.htm">Histogram Plot</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To toggle the gridline display:</p>
        <ol>
            <li>Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Gridlines</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Display_Gridlines.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">With your mouse over 
 the Histogram Window display, right-click to display the selection menu. Select 
 <span style="font-weight: bold;">Gridlines</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">From the Gridlines 
 sub-menu select the gridlines you want to display or remove from the plot. 
 The options are: Major Horizontal, Major Vertical, Minor Horizontal, and 
 Minor Vertical.</li>
        </ol>
        <p class="BodyText">Turning off the major gridlines automatically turns off 
 the minor gridlines as well.</p>
        <p class="BodyText">Note that the gridline display applies to the current 
 plot only.</p>
        <p class="BodyText">To change the color, style, and width of the gridlines, see <a href="../../Properties/Histogram_Window_Properties.htm">Histogram 
 Window Properties.</a>&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>