﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Histogram_Window_Mouse_Mode" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="5" MadCap:lastHeight="1858" MadCap:lastWidth="948">
    <head><title>Histogram Window Mouse Mode</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="mouse mode:Histogram window" />Histogram Window Mouse 
 Mode</h1>
        <p class="BodyText" style="font-weight: normal;">
            <MadCap:keyword term="histogram window:mouse mode" />There are two ways to access the histogram window mouse mode functions. You can access each function directly from the Histogram menu or you can access them from the Mouse Mode Toolbar on the Histogram plot. The mouse modes are </p>
        <ul>
            <li class="BulletList">
                <img src="../../Pan_Button.gif" /><span style="font-weight: bold;">Pan</span>. 
 Allows you to pan around the plot.</li>
            <li class="BulletList">
                <img src="../../Zoom_Rectangle.gif" /><span style="font-weight: bold;">Zoom</span>. 
 Allows you to select and zoom in on a rectangular area over the histogram.</li>
            <li class="BulletList">
                <img src="../../Resources/Images/AOI_Draw_Button.gif" /><b>Adjust Stretch/Threshold</b>. This mouse mode is called "Adjust Stretch" for raster layer plots and "Adjust Threshold" for threshold layer plots. For histograms of raster data, this mouse mode enables you to graphically edit the contrast stretch or display threshold of the data. 
 This is the default.</li>
            <li class="BulletList">
                <img src="../../Resources/Images/Annotation_Icon.gif" /><span style="font-weight: bold;">Annotation</span>. 
 Displays an <a href="../../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> in the plot window. Use this toolbar to add any annotation object to the plot.</li>
        </ul>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To access from the Histogram menu:</span>
        </p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. </li>
            <li class="NumberList">Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active plot). The Histogram menu is displayed. Select <b>Mouse Mode</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Mouse_Mode.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Be sure your mouse 
 is over the <a href="Histogram_Window.htm">Histogram Window</a> and right-click. 
 The Histogram menu is displayed. Select <b>Mouse Mode</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Display the Mouse Mode Toolbar in the plot and click on the button of the mouse mode you want to use.</p>
        <p><b>To access from the Mouse Mode Toolbar:</b>
        </p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. </li>
            <li class="NumberList">Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active plot). The Histogram menu is displayed. Select <b>Toolbars, Mouse Mode</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Mouse_Mode_Toolbar.gif" />
        </p>
        <p class="BodyText">The Mouse Mode Toolbar is now displayed on the Histogram plot.</p>
        <ul>
            <ul>
                <p>&#160;</p>
            </ul>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>