﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Histogram_Window_Mouse_Mode" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="5" MadCap:lastHeight="1064" MadCap:lastWidth="562">
    <head><title>Histogram Window Mouse Mode</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="mouse mode:Histogram window" />Histogram Window Mouse 
 Mode</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To access 
 these functions:</span>
        </p>
        <ol>
            <li class="NumberList">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active plot). The Histogram menu is displayed. Select <b>Mouse Mode</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Mouse_Mode.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Be sure your mouse 
 is over the <a href="Histogram_Window.htm">Histogram Window</a> and right-click. 
 The Histogram menu is displayed. Select <b>Mouse Mode</b>.</p>
        <ol MadCap:continue="true">
            <li>
                <MadCap:keyword term="histogram window:mouse mode" />Select the action from the sub-menu.</li>
        </ol>
        <ul>
            <ul>
                <li class="BulletList"><span style="font-weight: bold;">Pan</span>. 
 Allows you to pan around the plot.</li>
                <li class="BulletList"><span style="font-weight: bold;">Zoom</span>. 
 Allows you to select and zoom in on a rectangular area over the histogram.</li>
                <li class="BulletList"><span style="font-weight: bold;">S</span><b>et Value</b>. For histograms of raster data, this mouse mode enables you to graphically edit the contrast stretch or display threshold of the data. 
 This is the default.</li>
                <li class="BulletList"><span style="font-weight: bold;">Annotation</span>. 
 Displays an <a href="../../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> in the plot window. Use this toolbar to add any annotation object to the plot.</li>
            </ul>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>