﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save_the_Histogram_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1027" MadCap:lastWidth="1493">
    <head><title>Save the Histogram Window Data</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="histogram window:save data" />
        </div>
        <h1>
            <MadCap:keyword term="save:Histogram window data" />Save the Histogram Window Data</h1>
        <p class="BodyText">The Histogram Window data is saved with the extension 
 .hst. The data is in two columns of ASCII text. The first column is the 
 bin center and the second column is the count for that bin.</p>
        <p class="BodyText">The window is saved by band (gray, red, green, or blue) 
 or by layer (threshold, layer).</p>
        <p class="BodyText" style="font-weight: bold;">To save the Histogram Window:</p>
        <ol>
            <li class="NumberList">With your mouse over 
 the <a href="Histogram_Window.htm">Histogram Window</a>, right-click to 
 display the plot menu. Select <span style="font-weight: bold;">Save...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>. Expand the Dock Windows item. Go to the Histogram Window. Right-click on the plot you want to save. The Histogram menu is displayed. Select <b>Save...</b>.&#160;</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Save.gif">
            </img>
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Save. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">S </span>but you can change it.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Save As dialog 
 box is displayed. Select the name and location of the file and click the 
 <span style="font-weight: bold;">Save</span> button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>