﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1544" MadCap:lastWidth="1451">
    <head>
    </head>
    <body>
        <h1>Statistics</h1>
        <p class="BodyText">
            <MadCap:keyword term="statistics" />To view statistics about a data set:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;"><a href="../../Importers_Exporters/Import_Data.htm">Import the data set</a>. </li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;"><a href="Histogram_Window.htm">Open the histogram window</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click on the histogram window and select Statistics from the menu.</li>
        </ol>
        <p class="BodyText">
            <img src="../../Resources/Images/Statistics_Select.gif" />
        </p>
        <p class="BodyTextIndent">The statistics are now displayed in the histogram.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Statistics_Display.gif" />
        </p>
        <h2>Turn Off Statistics</h2>
        <p class="BodyText">To turn off the statistics display, right-click in the histogram window and select <b>Statistics</b> again. The display is toggled off.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="AOI_Statistics.htm">AOI Statistics</a>
        </p>
    </body>
</html>