﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Stretch_Type" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="419" MadCap:lastWidth="1480">
    <head><title>Stretch Type</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="histogram window:stretch type" />
            <MadCap:keyword term="stretch type" />Stretch Type</h1>
        <p class="BodyText">Each tab of the <a href="Histogram_Window.htm">Histogram 
 Window</a> has a shaded area that reflects the current contrast stretch 
 for a raster layer. The color of the shaded area matches 
 the display color of the layer. You can modify this area by clicking and dragging the edge of 
 the shaded area.</p>
        <ol>
            <li class="NumberList">On the Histogram Window, select the tab for the layer you 
 want to apply the new stretch type to. With your mouse over 
 the Histogram Window, right-click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Stretch Type</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="NumberList">From the sub-menu, 
 select the stretch type. </li>
        </ol>
        <ul>
            <ul>
                <li class="BulletList"><span style="font-weight: bold;">Linear</span>. 
 The stretch is linear from the lower to the upper stretch value. The value 
 halfway from the lower to the upper value is shaded at 50% brightness.</li>
                <li class="BulletList"><span style="font-weight: bold;">Exponential</span>. 
 The contrast stretch is exponential in shape from the lower to the upper 
 value. This suppresses the darker (weaker) features in the image and accentuates 
 the brighter ones.</li>
                <li class="BulletList"><span style="font-weight: bold;">Logarithmic</span>. 
 The contrast stretch is exponential in shape from the lower to the upper 
 value. This accentuates the darker (weaker) features in the image.</li>
                <li class="BulletList"><span style="font-weight: bold;">Histogram 
 Equalization</span>. The contrast stretch is an equalized histogram. </li>
            </ul>
        </ul>
        <p class="BodyText">The stretch type applies to the selected raster layer 
 only. You can also change the stretch type for a raster layer using the raster layer properties. See <a href="../../Properties/Raster_Layer_Properties.htm">Raster Layer Properties</a>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Reset_Stretch.htm">Reset Stretch</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>