﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="AOI" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="749" MadCap:lastWidth="584">
    <head><title>AOI</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="">
            </p>
        </div>
        <h1>
            <MadCap:keyword term="layer:AOI" />
            <MadCap:keyword term="create:AOI" />
            <MadCap:keyword term="AOI" />AOI</h1>
        <p class="BodyText">
            <MadCap:keyword term="Area of Interest" />An Area of Interest (AOI) is a group of selected pixels 
 on a data set. It has two main uses:</p>
        <ul>
            <li class="BulletList">As an input for an algorithm. These pixels are known as pixels 
 of interest (POI). POIs allow you to use information from within 
 a scene as input to an algorithm.</li>
            <li class="BulletList">As a region of the 
 scene over which to run an algorithm. This area is known as a region of 
 interest (ROI). ROIs allow you to eliminate unnecessary processing by 
 running an algorithm over a portion of a scene. This reduces the total 
 time for processing. </li>
        </ul>
        <p class="BodyText">
            <MadCap:keyword term="AOI layer" />To work with AOIs, you must create at least one AOI&#160;layer. To activate an existing layer, see <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To create an AOI layer:</p>
        <ol>
            <li class="NumberList">On the <a href="../Sessions/session_explorer.htm">Session Explorer Window</a>, select the name of the image you want to add the AOI&#160;layer to. Right-click with your mouse.</li>
            <li class="NumberList">Select <b>New Layer</b>. On the sub-menu, select <b>AOI</b>. Opticks creates a new layer and gives it a default name, beginning with "AOI 1," then "AOI 2," and so on. If the AOI Toolbar is not displayed, creating a new layer automatically displays the AOI Toolbar.</li>
            <li class="NumberList">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a><MadCap:keyword term="AOI Draw Mode" />, be sure the AOI Draw Mode button is activated. <img src="../AOI_Draw_Button.gif" style="border: none;width: 22px;height: 23px;float: none;border-style: none;border-style: none;" width="22" height="23" border="0" /></li>
            <li class="NumberList">Select the pixels. Opticks automatically inserts the label “AOI 
 1” 
 on the image.</li>
        </ol>
        <p class="BodyText">Use the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a> to zoom in and out on selected pixels.</p>
        <p class="BodyText">When creating AOIs, you can use mouse panning mode to move around the image. See <a href="../View/Mouse_Panning_Mode.htm">Mouse Panning Mode</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../Layers/Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="../Options/AOI_Layer_Options.htm">AOI Layer Options</a>
        </p>
        <p><a href="../Properties/AOI_Layer_Properties.htm">AOI Layer Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p>&#160;</p>
        </div>
    </body>
</html>