﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Annotation_Layer_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:tocPath="Opticks|Opticks Studio|Properties">
    <head><title>Annotation Layer Properties</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor243"></a><a name="kanchor244"></a>Annotation Layer Properties</h1>
        <p class="BodyText">The Annotation Layer properties enable you to update properties for all objects in the annotation layer.  
 </p>
        <p class="BodyText" style="background-color: #ffffbb;"><span style="font-weight: bold;">Note:</span> 
 The properties for the Layout Layer of the <a href="Product_Window_Properties.htm">Product</a> 
 window are identical to the Annotation Layer properties.</p>
        <p class="BodyText"><span style="font-weight: bold;">To open 
 the Annotation Layer Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the annotation layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_Annotation_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> and select the <b>Annotation</b> button.</li>
            <li class="NumberList" value="2">On the Annotation menu, select <b>Properties</b>.</li>
        </ol>
        <p class="BodyText">Below is an example of the Properties dialog box for 
 a rectangle. The properties that you can edit vary by object. </p>
        <p class="BodyText">Select the object in the list on the left. For more information on each properties type,  see 
 <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Properties for Annotation Objects</a><iframe class="MCPopupBody" name="popup1" frameborder="0" MadCap:src="Properties_for_Annotation_Objects.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <img src="../Resources/Images/Annotation_Layer_Properties.gif" />
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;" />
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>