﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Histogram Window Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Histogram Window Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor254"></a><a name="kanchor255"></a>Histogram Window Properties</h1>
        <p class="BodyText">For each <a href="../Tools/Histogram_Window/Histogram_Window.htm">Histogram 
 Window</a> <![CDATA[ ]]>plot, you can modify the width, style, and color of the gridlines 
 and the color of the histogram. </p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the Histogram Window Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows. Go to the Histogram Window and select the histogram band.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Hist_Window_select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right-click. In the Histogram Window menu, select <b>Properties</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Histogram Windows Properties dialog box is 
 displayed. This dialog box has two tabs: the Plot View tab and the Histogram Plot tab.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Hist_Window_Plot_View.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Use the Plot View tab to edit the style, width, and 
 color of the gridlines. See also <a href="../Tools/Histogram_Window/Display_Gridlines_on_a_Plot.htm">Display 
 Gridlines on a Plot</a>.</li>
        </ol>
        <p class="BodyTextIndent">Use the Histogram Plot tab to set the color of the histogram. </p>
        <p class="BodyTextIndent">For more 
 information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <ol MadCap:continue="true">
            <li style="background-color: Transparent;" value="4"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
            </li>
        </ol>
        <p class="BodyTextIndent">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>