﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Latitude/Longitude Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Latitude/Longitude Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor266"></a><a name="kanchor267"></a>Latitude/Longitude Layer Properties</h1>
        <p class="BodyText">The Lat/Long Properties dialog enables users to format 
 the Lat/Long grid displayed in the results layer from georeferencing the 
 current data set. </p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the Lat/Long Layer Properties dialog box:</span>
        </p>
        <ol class="BodyText">
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the Geo Results layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Geo_Results_Select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">Right click. On the Layer Menu, select <b>Properties...</b>. The layer property box is displayed.</li>
            <li class="NumberList" value="3">When you’re 
 finished updating the properties:</li>
        </ol>
        <p class="BodyTextIndent"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyTextIndent">To apply the new properties and leave the dialog 
 box open, click the <span style="font-weight: bold;">Apply</span> button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, 
 click the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h2>
            <img src="../Resources/Images/Geo_Properties.gif" />
        </h2>
        <h2>Coordinates</h2>
        <p class="BodyText">Select the Coordinate 
 <b>Type</b>:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><span style="font-weight: bold;">Latitude/Longitude</span>. 
 This is the default. Use the drop-down list to select the format.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">UTM 
 Coordinates</span>. Universal Transverse Mercator Coordinates.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">MGRS</span>. 
 Military Grid Reference System.</li>
        </ul>
        <p class="BodyText">Use the <b>Font </b>drop-down list to select the font type.</p>
        <p class="BodyText">Use the <b>Font Size</b> drop-down list to select the font size.</p>
        <h2 class="BodyText">Gridlines </h2>
        <p class="BodyText">Use the Gridlines area to edit the <b>Width</b>, <b>Style</b>, and 
 <b>Color</b> of the gridlines. </p>
        <h2 class="BodyText">Spacing </h2>
        <p class="BodyText">The Spacing area contains the controls for the distance 
 between the gridlines on the layer. </p>
        <p class="BodyText"><b>Automatic</b> computes a reasonable grid spacing based on 
 the extents of the data set. When the Autogrid box is checked, the Latitude 
 and Longitude boxes are disabled but show the computed value.</p>
        <p class="BodyText"><b>Custom</b> enables you to enter values in the Latitude and Longitude boxes.</p>
        <p class="BodyText">If the latitude or longitude spacing is set to 0, the 
 gridlines will not appear.</p>
        <p class="BodyText">
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>