﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Plug-Ins" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Properties">
    <head><title>Plug-In Properties</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor252"></a><a name="kanchor253"></a>Plug-In Properties</h1>
        <p class="BodyText">Plug-in properties provide general information about 
 each plug-in such as general information, settings, inputs, and outputs. Plug-in properties cannot be edited.</p>
        <p class="BodyText" style="font-weight: bold;">To view plug-in properties:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window, select the Plug-Ins tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plug-Ins_Tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">The Plug-Ins tab contains a list of all plug-ins organized into a directory tree. </li>
        </ol>
        <p class="BodyTextIndent">The directory tree displays a list of modules (DLLs). When you expand the module, it lists the plug-ins associated with the module. When you a plug-in, it displays the number of running instances of the plug-in.</p>
        <p class="BodyTextIndent">To display the properties for a module or plug-in, navigate to and select the module or plug-in from the list.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">Right-click on the plug-in name and select<b> Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plug-Ins_Select.gif" />
        </p>
        <p class="NumberList">The Plug-In Properties dialog is displayed. It provides general information about the plug-in.</p>
        <p class="NumberList">
            <img src="../Resources/Images/Plug-Ins_Properties.gif" />
        </p>
        <p class="NumberList">(The Apply button is not operational for modules or plug-ins.)</p>
        <p class="BodyText" style="font-weight: bold;">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>