﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Product Window Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Product Window Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor254"></a><a name="kanchor255"></a>Product Window Properties</h1>
        <p class="BodyText">A product window is not associated with a single data 
 set but allows you to create products by arranging annotation objects 
 on a virtual sheet of paper. </p>
        <p class="BodyText">The product window view has two annotation layers:</p>
        <ul>
            <li class="BulletList" value="1">Classification Layer</li>
            <li class="BulletList" value="2">Layout Layer</li>
        </ul>
        <p class="BodyText">The product window, the layout layer, and the classification 
 layer each have different properties in the Properties dialog box.</p>
        <h2 class="BodyText">Product Window Properties</h2>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the Product Window properties in the Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Right-click in the Product Window and select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Navigate to the Product Window name. Right-click and select <b>Properties...</b>.</p>
        <p class="BodyTextIndent">The Product Properties dialog box is displayed. This dialog box has two tabs: View and Product View.</p>
        <ol MadCap:continue="true">
            <li value="2">When you’re 
 finished making the changes:</li>
        </ol>
        <p class="BodyTextIndent"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyTextIndent">To apply the new properties and leave the dialog 
 box open, click the <span style="font-weight: bold;">Apply</span> button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, 
 click the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h3 class="BodyTextIndent">
            <img src="../Resources/Images/Product_Properties.gif" />
        </h3>
        <h3 class="BodyText">View Tab</h3>
        <p class="BodyText">You can modify the background 
 color and the origin location. The origin location determines 
 where the product window is displayed in the Opticks Main Application window 
 (upper left or lower left). </p>
        <p class="BodyText">Checking the Crosshair checkbox displays a crosshair in the center of the product window.</p>
        <p class="BodyText">For more information on choosing colors, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <h3 class="BodyText">Product View</h3>
        <p class="BodyText">This tab enables you to set the color for the product view area.</p>
        <h2 class="BodyText">Classification Layer</h2>
        <p class="BodyText">The Classification Layer allows you to edit the properties 
 for the classification markings text objects.</p>
        <p class="BodyText"><b>To open the Classification Layer:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the Session Explorer window. </li>
            <li class="NumberList" value="2">Expand the Product Name. </li>
            <li class="NumberList" value="3">Select <b>Classification</b> and the Text item. </li>
            <li class="NumberList" value="4">Right-click and select <b>Properties</b>....</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Product_Class_Properties.gif" />
        </p>
        <p class="BodyText">You can edit these areas:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1">General. Determines where the text is displayed.</li>
            <li class="BulletList" value="2">Fill</li>
            <li class="BulletList" value="3">Line</li>
            <li class="BulletList" value="4">Text. Use this area to enter the text and set its display.</li>
        </ul>
        <h2>Layout Layer</h2>
        <p class="BodyText">The Layout Layer Properties become available after you 
 select an annotation layer for the product window. For more information 
 about working with the annotation layer, see <a href="../Annotation/Annotation_Layer.htm">Annotation 
 Layer</a>.</p>
        <p class="BodyText">The properties for the Layout Layer are the same as those 
 for the <a href="Annotation_Layer_Properties.htm">Annotation Layer Properties</a>.</p>
        <p class="BodyText">
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>