<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Properties" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Raster Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Raster Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor285"></a><a name="kanchor286"></a>Raster Layer Properties</h1>
        <p class="BodyText">A raster layer is an image with each pixel representing 
 one data value. The contrast and brightness 
 of the image are based on the values selected in the Properties dialog. 
 A raster layer is sometimes created as results from an algorithm plug-in.</p>
        <p class="BodyText">The values can be displayed so the range of pixel values 
 is stretched to fit the display range of the screen.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Raster Layer Properties:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the image name.</li>
            <li class="NumberList" value="2">Right click. On the Image Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Raster_Layer_Properties_Select.gif" />
        </p>
        <p class="BodyTextIndent">The Properties window is displayed.</p>
        <ol MadCap:continue="true">
            <li value="3">When you're finished updating the properties:</li>
        </ol>
        <p class="BodyTextIndent"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyTextIndent">To apply the new properties and leave the dialog 
 box open, click the <span style="font-weight: bold;">Apply</span> button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, 
 click the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h2>
            <img src="../Resources/Images/Raster_Layer_Properties2.gif" />
        </h2>
        <h2>Display Configuration</h2>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><span style="font-weight: bold;">Display 
 Mode</span>. Select grayscale or RGB.</li>
            <li class="BulletList" value="2"><b>Complex Component.</b> <span style="background-color: #ffffff;">This option is useful when loading complex data. It provides the means to select one of the four data display components of the data.</span></li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Opacity</span>. 
 Enter the opacity value.</li>
        </ul>
        <h2>Grayscale and RGB</h2>
        <p>The Grayscale and RGB&#160;sections enable you to select how the grayscale and RGB&#160;bands are displayed in the image.</p>
        <ul style="list-style-type: square;">
            <li value="1"><b>Display Element</b>. <span style="background-color: #ffffff;">Enables you to select the raster data that is displayed. Different data can be displayed in each of the R, G, and B channels.</span></li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Display 
 Bands</span>. Enables you to select which bands are displayed. The data in 
 the selected band depends on the parameters you select.</li>
        </ul>
        <p class="BodyTextIndent">Opticks also provides three predefined color composites for image display: <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">NIR<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Near Infrared</span></span>, <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_0" onclick="FMCTextPopup( event, this ); return false;">SWIR<img style="border: none;margin-left: 5px;" src="../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/ExpandingOpen.gif' ); }" alt="Collapsed" MadCap:alt2="Expanded" class="MCExpandingIcon" /></a><span class="MCTextPopupBody_0" style="display: none; ">Short-wave Infrared</span></span>, and True Color. You can customize these composites. You can also create new composites.</p>
        <p class="BodyTextIndent">To select one of the predefined composites, click the <b>Presets</b> button and select the name of the color composite. </p>
        <p class="BodyTextIndent">For more information, see <a href="../View/Color_Composites.htm">Color Composites</a>.</p>
        <ul style="list-style-type: square;">
            <li value="1"><span style="font-weight: bold;">Stretch 
 Values</span>. The stretch values are the range of values the stretch 
 is mapped over. You can enter the Lower and Upper values for each band. 
 </li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Stretch 
 Units</span>. The stretch units determines the meaning of the numbers 
 displayed in the “stretch values” field. Select from the drop-down list.</li>
        </ul>
        <blockquote>
            <ul>
                <li value="1"><span style="font-weight: bold;">Raw</span>. 
 The numbers reflect the same units as the spectral data. For example, 
 if the data cube is in reflectance scaled from 0–10,000, the stretch values 
 will correspond directly to these 0-10,000 values.</li>
                <li value="2"><span style="font-weight: bold;">Percentage</span>. 
 The stretch values are represented in terms of their position relative 
 to the maximum and minimum raw values in the data set.</li>
                <li value="3"><span style="font-weight: bold;">Percentile</span>. 
 The stretch values are represented in terms of their percentile within 
 the data set. For example, a stretch value that is higher than half the 
 data values in the cube and lower than the other half is represented as 
 “50.” A value that is higher than 75% of the data and lower than the other 
 25% is represented as “75.”</li>
                <li value="4"><span style="font-weight: bold;">Standard 
 Deviation</span>. The stretch values are represented in terms of how many 
 standard deviations they are from the average data value in the cube. 
 A negative value indicates a stretch value that is less than the average 
 and a positive value indicates a stretch value greater than the average.</li>
            </ul>
        </blockquote>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><span style="font-weight: bold;">Stretch Type</span>. 
 Use the drop-down list to select the stretch type.</li>
        </ul>
        <blockquote>
            <ul>
                <li value="1"><span style="font-weight: bold;">Linear</span>. 
 The stretch is linear from the lower stretch value to the upper one. A 
 value halfway from the lower to the upper (at the median of the two values) 
 is shaded at 50% brightness.</li>
                <li class="BulletList2" value="2"><span style="font-weight: bold;">Logarithmic</span>. 
 The contrast stretch is logarithmic in shape from the lower to the upper 
 value. This has the effect of accentuating the weaker/darker features 
 of the image.</li>
                <li class="BulletList2" value="3"><span style="font-weight: bold;">Exponential</span>. 
 The contrast stretch is exponential in shape from the lower to upper value. 
 This has the effect of suppressing weaker/darker features in the image 
 and accentuating the brighter ones.</li>
                <li class="BulletList2" value="4"><span style="font-weight: bold;">Histogram 
 Equalization</span>. Sets the raster layer to an equalized histogram contrast 
 stretch. Every display value (0-255) has an equal number of pixels.</li>
            </ul>
        </blockquote>
        <ul style="list-style-type: square;">
            <li value="1"><b>Favorites</b>. Enables you to select, add, or remove favorites based on selected values.</li>
        </ul>
        <h2>Dynamic Texture Generation</h2>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><b>Enable Dynamic Generation</b>. This toggles the capability to dynamically generate textures for images. This is enabled only on systems with the hardware needed to support it.</li>
            <li class="BulletList" value="2"><b>Filter</b>. Applies a filter to the image data before it is displayed.</li>
        </ul>
        <p class="BodyText">
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>