﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Working with Metadata</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Working with Metadata</h1>
        <p class="BodyText"><a name="kanchor355"></a>On the <a href="Data_Elements_Properties.htm">Data Elements Properties</a> window, you can add, edit, delete, and clear the metadata for the file or a component.</p>
        <h2 class="BodyText">Add Metadata</h2>
        <ol>
            <li class="NumberList" value="1">Be sure the Metadata tab is displayed. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Data_Elements_Properties_4.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="2">On the Metadata tab, click the Modify Values button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Modify_Values.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Click <b>O</b><b>K</b>.</li>
        </ol>
        <p class="BodyTextIndent">If you don't want this dialog to be displayed again, check the <b>Don't show this again</b> checkbox.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Modify_Values.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">Click the <span style="font-weight: bold;">Add Child</span> button <img src="../Resources/Images/Add_Child_Button.gif" /> (if there is no data) or the <span style="font-weight: bold;">Add Sibling <img src="../Resources/Images/Add_Sibling_Button.gif" /></span> 
 button (if there is already data).</li>
        </ol>
        <p class="BodyTextIndent">The Add Metadata Value dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Add_Child.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList" value="5">In the <span style="font-weight: bold;">Name</span> 
 field, enter the metadata name.</li>
            <li class="NumberList" value="6">Select the type from 
 the <span style="font-weight: bold;">Type</span> list. For more information 
 on the value types, see <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="../Wizard_Builder/Items/Value_Item_Types.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Value Item Types</a></span>.</li>
            <li class="NumberList" value="7">In the <span style="font-weight: bold;">Value</span> 
 box, enter the metadata value.</li>
            <li class="NumberList" value="8">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2 class="BodyText">Edit Metadata</h2>
        <ol>
            <li class="NumberList" value="1">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList" value="2">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList" value="3">Click the <b>Edit...</b> button.</li>
        </ol>
        <p class="BodyTextIndent">The Edit Metadata Value dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Metadata.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Edit the metadata 
 value.</li>
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">OK</span> 
 button.</li>
        </ol>
        <h2 class="BodyText">Working with Filters</h2>
        <p class="BodyText">You can create, edit, and delete filters that hide metadata attributes. See <a href="Metadata_Filters.htm">Metadata Filters</a>.</p>
        <h2 class="BodyText">Delete 
 Metadata</h2>
        <ol>
            <li class="NumberList" value="1">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList" value="2">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList" value="3">Select the metadata from the list. Click the <span style="font-weight: bold;">Delete</span> 
 button. </li>
        </ol>
        <p class="BodyTextIndent">The metadata is deleted. (There is no confirmation box.)</p>
        <h2 class="BodyText">Clear 
 All Metadata</h2>
        <p class="BodyText">This removes <span style="font-weight: bold;font-style: italic;">all</span> 
 metadata for the selected element.</p>
        <ol>
            <li class="NumberList" value="1">Be sure the Metadata tab is displayed. </li>
            <li class="NumberList" value="2">If necessary, click the <b>Modify Values</b> button. Click the <b>Ignore</b> button or the <b>Yes</b> button.</li>
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">Clear</span> 
 button. </li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>