﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save_a_Template" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:tocPath="Opticks|Opticks Studio|Products">
    <head><title>Save a Template</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor215"></a><a name="kanchor216"></a>Save a Template</h1>
        <p class="BodyText">Product templates are saved in XML format. Saving the 
 template saves the layout layer but not the view.</p>
        <p class="BodyText">To save a template in an existing product:</p>
        <ol>
            <li class="NumberList" value="1">On the <span style="font-weight: bold;">Layout</span> 
 menu, select<span style="font-weight: bold;"> Save a Template...</span>.</li>
            <li class="NumberList" value="2">In the Save Template 
 dialog box, enter or select the name of the template.</li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">Save</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText">&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>