<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Products" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Products" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Select Product Paper Size</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Product_Windows.htm">Products</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Select Product Paper Size</span>
        </div>
        <p class="TopicHeader" MadCap:conditions=""><a name="kanchor259"></a>
        </p>
        <h1><a name="kanchor260"></a><a name="kanchor261"></a>Select Product Paper Size</h1>
        <p class="BodyText">The Paper Size command allows you to change the current 
 paper size for printing a product. </p>
        <ol>
            <li class="NumberList" value="1">On the Layout menu, 
 select <span style="font-weight: bold;">Paper Size</span>.</li>
            <li class="NumberList" value="2">In the Paper Size 
 dialog box, select the size from the <span style="font-weight: bold;">Paper 
 Type</span> drop-down list.</li>
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Orientation</span>: portrait or landscape.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">Ok</span>.</li>
        </ol>
        <p class="BodyText" style="background-color: Transparent;">To print, see <a href="../Print_the_Active_Window.htm">Print 
 the Active Window</a>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>