﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Select_Product_Paper_Size" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Products">
    <head><title>Select Product Paper Size</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <p class="TopicHeader" MadCap:conditions=""><a name="kanchor217"></a>
        </p>
        <h1><a name="kanchor218"></a><a name="kanchor219"></a>Select Product Paper Size</h1>
        <p class="BodyText">The Paper Size command allows you to change the current 
 paper size for printing a product. </p>
        <ol>
            <li class="NumberList" value="1">On the Layout menu, 
 select <span style="font-weight: bold;">Paper Size</span>.</li>
            <li class="NumberList" value="2">In the Paper Size 
 dialog box, select the size from the <span style="font-weight: bold;">Paper 
 Type</span> drop-down down list.</li>
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Orientation</span>: portrait or landscape.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">Ok</span>.</li>
        </ol>
        <p class="BodyText" style="background-color: Transparent;">To print, see <a href="../Print_the_Active_Window.htm">Print 
 the Active Window</a>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>