﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Navigation</title>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapUtilities.js">
        </script>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapNavigation.js">
        </script>
        <style type="text/css">
a:active
{
	color: #0055ff;
	text-decoration: none;
}
a:link
{
	color: #0055ff;
	text-decoration: none;
}
a:visited
{
	color: #0055ff;
	text-decoration: none;
}
a:hover
{
	color: #ff0000;
	text-decoration: none;
}
div.AccordionItem a:active
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:link
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:visited
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:hover
{
	color: #000000;
	text-decoration: none;
}
body
{
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}
iframe
{
	width: 100%;
	position: absolute;
}
img
{
	width: 16px;
	height: 16px;
	border: none;
	vertical-align: bottom;
}
table
{
	border: none;
	margin: 0px;
	padding: 0px;
}
td
{
	margin: 0px;
	padding: 0px;
}
td.Icon
{
	text-indent: 10px;
	width: 30px;
}
.AccordionItem
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
}
.AccordionItem table
{
	width: 100%;
	height: 28px;
}
.AccordionItem table table
{
	border-collapse: collapse;
}
.AccordionItem a
{
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
}
#AccordionIcons
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
	text-align: right;
}
#AccordionIcons table
{
	width: 100%;
	height: 28px;
}
#AccordionIcons table table
{
	border-collapse: collapse;
	margin-left: auto;
	width: auto;
}
#AccordionIcons table table td
{
	display: none;
	visibility: hidden;
}
#AccordionExpander
{
	color: #ffffff;
	font-size: 1px;
	background-image: url( 'Images/NavigationBottomGradient.jpg' );
	cursor: n-resize;
	width: 100%;
	height: 7px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
}
#NavigationTop
{
	font-size: 0px;
	background-image: url( 'Images/NavigationTopGradient.jpg' );
	height: 8px;
	margin: 0px;
	padding: 0px;
	border: none;
}
</style>
    </head>
    <body onload="Init();">
        <div id="NavigationTop">
        </div>
        <iframe name="toc" id="toc" src="Toc.htm" frameborder="0">
        </iframe>
        <iframe name="index" id="index" src="Index.htm" frameborder="0" scrolling="no">
        </iframe>
        <iframe name="search" id="search" src="Search.htm" frameborder="0" scrolling="no">
        </iframe>
        <iframe name="glossary" id="glossary" src="../Content/Glossary.htm" frameborder="0">
        </iframe>
        <iframe name="favorites" id="favorites" src="Favorites.htm" frameborder="0">
        </iframe>
        <iframe name="browsesequences" id="browsesequences" src="BrowseSequences.htm" frameborder="0">
        </iframe>
        <div id="AccordionExpander" onmousedown="ExpandAccordionStart(); return false;">&#160;</div>
        <div class="AccordionItem" id="tocAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="tocAccordionBackgroundCell" style="background-image: url( 'Images/TocAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="tocAccordionItemIcon" src="Images/TocIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Table of Contents</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="indexAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="indexAccordionBackgroundCell" style="background-image: url( 'Images/IndexAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="indexAccordionItemIcon" src="Images/IndexIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Index</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="searchAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="searchAccordionBackgroundCell" style="background-image: url( 'Images/SearchAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="searchAccordionItemIcon" src="Images/SearchIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Search</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="glossaryAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="glossaryAccordionBackgroundCell" style="background-image: url( 'Images/GlossaryAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="glossaryAccordionItemIcon" src="Images/GlossaryIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Glossary</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="favoritesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="favoritesAccordionBackgroundCell" style="background-image: url( 'Images/FavoritesAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="favoritesAccordionItemIcon" src="Images/FavoritesIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Favorites</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="browsesequencesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="browsesequencesAccordionBackgroundCell" style="background-image: url( 'Images/BrowsesequencesAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="browsesequencesAccordionItemIcon" src="Images/BrowsesequencesIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Browse Sequences</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="AccordionIcons">
            <table cellspacing="0">
                <tr>
                    <td id="AccordionTrayBackgroundCell" style="background-image: url( 'Images/AccordionIconsBackground.jpg' );">
                        <table>
                            <tr>
                                <td id="tocIcon" title="Table of Contents" style="background-image: url( 'Images/TocAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="tocAccordionTrayIcon" src="Images/TocIcon.gif" alt="Table of Contents" />
                                </td>
                                <td id="indexIcon" title="Index" style="background-image: url( 'Images/IndexAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="indexAccordionTrayIcon" src="Images/IndexIcon.gif" alt="Index" />
                                </td>
                                <td id="searchIcon" title="Search" style="background-image: url( 'Images/SearchAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="searchAccordionTrayIcon" src="Images/SearchIcon.gif" alt="Search" />
                                </td>
                                <td id="glossaryIcon" title="Glossary" style="background-image: url( 'Images/GlossaryAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="glossaryAccordionTrayIcon" src="Images/GlossaryIcon.gif" alt="Glossary" />
                                </td>
                                <td id="favoritesIcon" title="Favorites" style="background-image: url( 'Images/FavoritesAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="favoritesAccordionTrayIcon" src="Images/FavoritesIcon.gif" alt="Favorites" />
                                </td>
                                <td id="browsesequencesIcon" title="Browse Sequences" style="background-image: url( 'Images/BrowsesequencesAccordionBackground.jpg' );" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="browsesequencesAccordionTrayIcon" src="Images/BrowsesequencesIcon.gif" alt="Browse Sequences" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>