﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Annotation_Layer_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="4" MadCap:lastHeight="1339" MadCap:lastWidth="690">
    <head><title>Annotation Layer Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Annotation layer:properties" />
            <MadCap:keyword term="properties:Annotation layer" />Annotation Layer Properties</h1>
        <p class="BodyText">The Annotation Layer properties enable you to update properties for all objects in the annotation layer. </p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 The properties for the Layout Layer of the <a href="Product_Window_Properties.htm">Product</a> 
 window are identical to the Annotation Layer properties.</p>
        <p class="BodyText">
        </p>
        <p class="BodyText" style="background-color: #ffffbb;"><span style="font-weight: bold;"></span>
        </p>
        <p class="BodyText"><span style="font-weight: bold;">To open 
 the Annotation Layer Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the annotation layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_Annotation_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> and select the <b>Annotation</b> button.</li>
            <li class="NumberList">On the Annotation menu, select <b>Properties</b>.</li>
        </ol>
        <p class="BodyText">Below is an example of the Properties dialog box for 
 a rectangle. The properties that you can edit vary by object. </p>
        <p class="BodyText">Select the object in the list on the left. For more information on each properties type,  see 
 <a href="Properties_for_Annotation_Objects.htm" target="_popup">Properties for Annotation Objects</a>.</p>
        <p class="BodyText" style="background-color: Transparent;">
            <img src="../Resources/Images/Annotation_Layer_Properties.gif" />
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;" />
    </body>
</html>