﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="AOI_Layer_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete">
    <head><title>AOI Layer Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="AOI layer:properties" />
            <MadCap:keyword term="properties:AOI layer" />AOI Layer Properties</h1>
        <p class="BodyText">For each AOI Layer, you can change the shape and color 
 of the pixel markers.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the AOI Layer Properties dialog box<span style="font-weight: bold;">:</span></span>
        </p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the AOI layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_AOI_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">The AOI properties dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/AOI_Layer_Properties.gif" />
        </p>
        <p class="BodyText">To change the shape of the pixel marker, select the shape you want to use 
 in the <span style="font-weight: bold;">Symbol</span> drop-down.</p>
        <p class="BodyText">To change the color, select the color you want to use 
 from the <span style="font-weight: bold;">Color</span> <![CDATA[ ]]>drop-down. To select a custom color, in the Color drop-down, click the 
 <span style="font-weight: bold;">Custom...</span> button. For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <p class="BodyText" style="background-color: Transparent;">You can add different object shapes to an AOI layer (similar to an annotation layer). Each object can have its own name. The <b>Shape</b> checkbox toggles the display of the object names.</p>
        <p class="BodyText" style="background-color: Transparent;"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>