﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Data_Elements" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="3256" MadCap:lastWidth="609">
    <head>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script>
        <script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js">
        </script><title>Data Elements Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p>
            </p>
        </div>
        <h1>
            <MadCap:keyword term="Data Elements Properties" />
            <MadCap:keyword term="properties:Data Elements" />Data Elements Properties</h1>
        <p class="BodyText">The Data Elements Properties dialog displays general data, file data, and a list of 
 all metadata for a file or component. The general data and file data are read-only. You can edit the metadata.</p>
        <p class="BodyText">If you select a component, only the general data and metadata are displayed in the data elements properties window.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Data Elements Properties window:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Select the Elements tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/SE_Elements.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Select the file name or component name and right-click. Select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">The Properties window for the file has three tabs: Data, File, and Metadata.</p>
        <ol MadCap:continue="true">
            <li><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h2 class="BodyTextIndent">Data Tab</h2>
        <p class="BodyText">The Data Tab provides basic import data information such as file name and type. For raster elements, it also provides more detailed information such as the number of rows and columns, pixel size, and display mode. The example below provides detailed information. Note that you can expand the Units field to display more units information.</p>
        <p class="BodyText">The information on this tab is display only.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_2.gif" />
        </p>
        <h2>File Tab</h2>
        <p class="BodyText">The File Tab provides detailed file information. If GCPs are identified, it lists the location for each GCP.</p>
        <p class="BodyText">The information on this tab is display only.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_3.gif" />
        </p>
        <h2>Metadata Tab</h2>
        <p class="BodyText">The Metadata Tab lists any metadata associated with the data element. You can also create, edit, and delete filters that hide metadata attributes. The metadata is the only information you can edit on this window. See <a href="Working_with_Metadata.htm">Working with Metadata</a>.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties_4.gif" />
        </p>
        <h2>Component Window</h2>
        <p>The Properties window for a component (such the Corner Coordinates) has only two tabs: Data and Metadata. Note that the data tab for a component does not contain as much information as the data tab for the whole file.</p>
        <p>
            <img src="../Resources/Images/Data_Elements_Properties.gif" />
        </p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Metadata.htm">Working with Metadata</a>
        </p>
        <p class="BodyText">
            <p>&#160;</p>
        </p>
    </body>
</html>