﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2232" MadCap:lastWidth="1487">
    <head>
    </head>
    <body>
        <h1>Metadata Filters</h1>
        <p class="BodyText">You can create, edit, and delete filters that hide <a href="Working_with_Metadata.htm">metadata</a> attributes. </p>
        <p class="BodyText">To enable filters, check the <b>Filter</b> checkbox on the Metadata tab.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Enable_Filters.gif" />
        </p>
        <h2>Create a Filter</h2>
        <ol>
            <li>Click the Create Filter button. <img src="../Resources/Images/Create_Filter_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_Filter.gif" />
        </p>
        <p class="BodyTextIndent">You can specify a filter name or use the default. For the metadata attributes, you can enter a name and/or value. Use the Enable Wildcarding and Case Sensitive checkboxes to specify partial matches or case sensitive matches. Opticks supports the wildcard characters * and ?. For an explanation of these characters, click <a href="Wildcard_Characters.htm">here</a>.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Enter the filter parameters you want to use.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Edit a Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Be sure the <b>Filter</b> box is checked.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the Filter from the drop-down list.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Select_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the Edit Filter button. <img src="../Resources/Images/Edit_Filter_Button.png" /></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Edit the filter parameters.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Delete a Filter</h2>
        <p class="Note"><b>Note:</b> When you delete a filter, be sure you select the correct filter name <i>before</i> you click the Delete button. You <i>do not</i> get a confirmation dialog box when deleting filters.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Be sure the Filter box is checked.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the Filter from the drop-down list.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Select_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the Delete Filter button. <img src="../Resources/Images/Delete_Filter.gif" /></li>
        </ol>
        <p class="BodyText">The filter is deleted.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>