﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Product_Window_Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="5575" MadCap:lastWidth="1434">
    <head><title>Product Window Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Product window:properties" />
            <MadCap:keyword term="properties:Product window" />Product Window Properties</h1>
        <p class="BodyText">A product window is not associated with a single data 
 set but allows you to create products by arranging annotation objects 
 on a virtual sheet of paper. </p>
        <p class="BodyText">The product window view has two annotation layers:</p>
        <ul>
            <li class="BulletList">Classification Layer</li>
            <li class="BulletList">Layout Layer</li>
        </ul>
        <p class="BodyText">The product window, the layout layer, and the classification 
 layer each have different properties in the Properties dialog box.</p>
        <h2 class="BodyText">Product Window Properties</h2>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the Product Window properties in the Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList">Right-click in the Product Window and select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a>. Navigate to the Product Window name. Right-click and select <b>Properties...</b>.</p>
        <p class="BodyTextIndent">The Product Properties dialog box is displayed. This dialog box has three tabs: View, Classification, and Product View.</p>
        <ol MadCap:continue="true">
            <li>When you’re 
 finished making the changes:</li>
        </ol>
        <p class="BodyTextIndent"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyTextIndent">To apply the new properties and leave the dialog 
 box open, click the <span style="font-weight: bold;">Apply</span> button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, 
 click the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h3>View Tab</h3>
        <p class="BodyText">You can modify the background 
 color and the origin location. The origin location determines 
 where the product window is displayed in the Opticks Main Application window 
 (upper left or lower left). </p>
        <p class="BodyText">Checking the Crosshair checkbox displays a crosshair in the center of the product window.</p>
        <p class="BodyText">For more information on choosing colors, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Product_Properties.gif" />
        </p>
        <h3 class="BodyText">Classification Tab</h3>
        <p>On the Classification Tab, you can change the classification for the product. The Classification Tab has two sub-tabs: Top + Bottom and Descriptor.</p>
        <h3><span style="font-size: 10pt; font-weight: bold;">Top + Bottom Sub-Tab</span>
        </h3>
        <p class="BodyText">Use the Top + Bottom Tab to select the markings displayed 
 on the top and bottom of the product window.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Product_Properties_2.gif" />
        </p>
        <ol>
            <li class="NumberList">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList">Select the markings 
 type from the list on the left side of the tab.</li>
            <li class="NumberList">Select the marking 
 from the list of available markings on the right side of the tab.</li>
            <li class="NumberList">Your selections are 
 displayed in the Preview box.</li>
        </ol>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span> 
 to apply the markings.</p>
        <p class="BodyText"><b>To add a marking:</b>
        </p>
        <ol>
            <li class="NumberList">In the Top + Bottom 
 list, select "System" or "Declassification."</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Add...</span> 
 button.</li>
            <li class="NumberList">In the small Security 
 Markings dialog box, type in the new marking.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">This marking will be available for all classification 
 levels.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To reset the markings:</span>
        </p>
        <ol>
            <li class="NumberList">Select the Classification Level from the drop-down list.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Reset</span> 
 button.</li>
        </ol>
        <h3><span style="font-size: 10pt;">Descriptor Sub-Tab</span>
        </h3>
        <p class="BodyText" style="background-color: Transparent;">This tab allows you to specify 
 additional classification information that does not appear in the markings 
 in the view.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p>
            <img src="../Resources/Images/Product_Properties_4.gif" />
        </p>
        <ol>
            <li class="NumberList">Select the <b>Classification Reason</b> from the drop-down list.</li>
            <li class="NumberList">Select the <b>Declassification Type</b> from the drop-down list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Declassification Date</span>, select the month, 
 date, or year to highlight it. Type in the new date information or use 
 the arrow buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Downgrade</span> name from the drop-down 
 list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Downgrade Date</span>, select the month, date, 
 or year to highlight it. Type in the new date information or use the arrow 
 buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Control</span> name from the drop-down 
 list.</li>
            <li class="NumberList">Use the <span style="font-weight: bold;">Description</span> 
 field to enter descriptive text.</li>
            <li class="NumberList">Select the <b>Copy Number</b> 
 and the <b>Number of Copies</b>.</li>
        </ol>
        <h3><span style="font-size: 10pt;">Favorites</span>
        </h3>
        <p class="BodyText">The Favorites area of the Classification tab 
 allows you to save classification strings.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Favorites.gif" style="border: none;border-style: none;border-style: none;border-left-style: solid;border-left-width: 1pt;border-left-color: #696969;border-right-style: solid;border-right-width: 1pt;border-right-color: #696969;border-top-style: solid;border-top-width: 1pt;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #696969;" border="0">
            </img>
        </p>
        <p class="BodyText">To save the classification string as it’s 
 displayed in the Preview box, click the <span style="font-weight: bold;">Add 
 to favorites</span> button.</p>
        <p class="BodyText">To use a favorite for the current classification, select it 
 from the Favorites drop-down list. The Top + Bottom tab will be filled 
 with the contents of the favorite.</p>
        <p class="BodyText">To remove a string from the list, select it from the 
 Favorites drop-down list and click the <span style="font-weight: bold;">Remove 
 from favorites</span> button.</p>
        <h3 class="BodyText">Product View Tab</h3>
        <p class="BodyText">This tab enables you to set the color for the "paper" or background border and position for the classification markings for the product view area. The classification markings are displayed only if Opticks is installed with the classification markings enabled.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Product_Properties_3.gif" />
        </p>
        <h2 class="BodyText">Classification Layer</h2>
        <p class="BodyText">The Classification Layer allows you to edit the properties 
 for the classification markings text objects.</p>
        <p class="BodyText"><b>To open the Classification Layer:</b>
        </p>
        <ol>
            <li class="NumberList">Go to the Session Explorer. </li>
            <li class="NumberList">Expand the Product Name. </li>
            <li class="NumberList">Select <b>Classification</b> and the Text item. </li>
            <li class="NumberList">Right-click and select <b>Properties</b>....</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Product_Class_Properties.gif" />
        </p>
        <p class="BodyText">You can edit these areas:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList">General. Determines where the text is displayed.</li>
            <li class="BulletList">Fill</li>
            <li class="BulletList">Line</li>
            <li class="BulletList">Text. Use this area to enter the text and set its display.</li>
        </ul>
        <h2>Layout Layer</h2>
        <p class="BodyText">The Layout Layer Properties become available after you 
 select an annotation layer for the product window. For more information 
 about working with the annotation layer, see <a href="../Annotation/Annotation_Layer.htm">Annotation 
 Layer</a>.</p>
        <p class="BodyText">The properties for the Layout Layer are the same as those 
 for the <a href="Annotation_Layer_Properties.htm">Annotation Layer Properties</a>.</p>
        <p class="BodyText">
        </p>
    </body>
</html>