﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Properties" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1680" MadCap:lastWidth="582">
    <head><title>Properties</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="properties" />Properties</h1>
        <p class="BodyText">Opticks provides the ability to set image display and other 
 properties for any view, plug-in, or data element. Properties are set 
 after a view, plug-in, or data element is created. <a href="../Options/Options.htm">Options</a> 
 are the defaults for a view that hasn't been created yet.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Properties dialog box:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Properties...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Properties button. <img src="../Properties_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the item. Right-click and select <b>Properties</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click on the main spatial data view.</p>
        <ol MadCap:continue="true">
            <li>The Properties dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">When a view is selected, this dialog box has two tabs: View and Spatial Data View. Click the tab name to activate the tab.</p>
        <p class="BodyTextIndent">On the <b>View</b> tab, you can set the defaults for the image display area of the Opticks Main Application window.</p>
        <p class="BodyTextIndent">Use the <b>Background Color </b>drop-down list to set the background color for the image display.</p>
        <p class="BodyTextIndent">Use the <b>Origin Location</b> drop-down list to select the placement of an image when it is opened.</p>
        <p class="BodyTextIndent">When the <b>Crosshair </b>checkbox is checked, a crosshair is displayed in the center of the display area.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Properties_View_tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">On the Spatial Data View tab,<span style="background-color: #ffffff;"> <![CDATA[ ]]>you can set the defaults for the spatial data view.</span></li>
        </ol>
        <p class="BodyTextIndent"><b>Pan Limit.</b> Controls the limit that a scene can be panned in the view.</p>
        <p class="BodyTextIndent"><b>When Zooming In</b>. The minimum number of pixels that can be shown.</p>
        <p class="BodyTextIndent"><b>When Zooming Out</b>. The data should occupy at least this much of the display window.</p>
        <p class="BodyTextIndent"><b>Smooth pixel edges</b>. When zoomed in, the pixel edges are sharp by default. When you check this checkbox, the edges are smoothed or softened.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Properties_Spatial_Data_View_tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the OK&#160;button to apply the selections and close the dialog box. </li>
        </ol>
        <p class="BodyTextIndent">Click the Apply button to apply the changes but leave the dialog box open.</p>
        <p class="BodyTextIndent">Click the Cancel button to cancel the selections and close the dialog box.</p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Elements_Properties.htm">Data Elements 
 Properties</a>
        </p>
        <p class="BodyText"><a href="Plug-In_Properties.htm">Plug-In Properties</a>
        </p>
        <p class="BodyText" style="background-color: Transparent;">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>