﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1814" MadCap:lastWidth="1170">
    <head><title>Threshold Layer Properties</title>
    </head>
    <body>
        <h1>Threshold Layer Properties</h1>
        <p class="BodyText" style="font-weight: bold;">
            <MadCap:keyword term="threshold layer properties;properties:threshold layer" />To open the Threshold Layer Properties:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the threshold layer name.</li>
            <li class="NumberList">Right click. On the Image Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Threshold_Properties_Select.gif" />
        </p>
        <p class="BodyText">The Threshold Properties dialog is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Threshold_Properties.gif" />
        </p>
        <p class="BodyText">To change the display band, go to the <b>Display</b> section and select the band from the <b>Display band</b> drop-down list.</p>
        <p class="BodyText">To change the shape of the pixel marker, go to the <b>Pixel Marker</b> section and select the shape you want to use 
 in the <span style="font-weight: bold;">Symbol</span> drop-down.</p>
        <p class="BodyText">To change the color, select the color you want to use 
 from the <span style="font-weight: bold;">Color</span> drop-down. To select a custom color, in the Color drop-down, click the 
 <span style="font-weight: bold;">Custom...</span> command. For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <p class="BodyText">The <b>Pass Area</b> determines the pass area based on the threshold values.</p>
        <ul style="list-style-type: square;">
            <li class="BulletList"><span style="font-weight: bold;">Less 
 Than</span>. All pixels with a results value less than the first value. The second value is ignored.</li>
            <li class="BulletList"><span style="font-weight: bold;">Greater 
 Than</span>. All pixels with a results value greater than the first value. The second value is ignored.</li>
            <li class="BulletList"><span style="font-weight: bold;">Between</span>. 
 All pixels with a results value greater than the first value and less
 than the second value.</li>
            <li class="BulletList"><span style="font-weight: bold;">Outside</span>. 
 All pixels with a results value less than the first value and greater 
 than the second value.</li>
        </ul>
        <p class="BodyText">The <b>Pass Area Units</b> determine the meaning of the first and second values.</p>
        <ul>
            <li class="BulletList2"><span style="font-weight: bold;">Raw</span>. 
 The numbers reflect the same units as the threshold data. </li>
            <li class="BulletList2"><span style="font-weight: bold;">Percentage</span>. 
 The stretch values are represented in terms of their position relative 
 to the maximum and minimum raw values in the data set.</li>
            <li class="BulletList2"><span style="font-weight: bold;">Percentile</span>. 
 The stretch values are represented in terms of their percentile within 
 the data set. For example, a stretch value that is higher than half the raster
 data values and lower than the other half is represented as 
 “50.” A value that is higher than 75% of the data and lower than the other 
 25% is represented as “75.”</li>
            <li class="BulletList2"><span style="font-weight: bold;">Standard 
 Deviation</span>. The values are represented in terms of how many 
 standard deviations they are from the average raster data value. 
 A negative value indicates a value that is less than the average 
 and a positive value indicates a value greater than the average.</li>
        </ul>
        <p class="BodyText">The <b>First Value </b>and <b>Second Value </b>set the thresholds.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>