﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="3" MadCap:lastHeight="1011" MadCap:lastWidth="1175">
    <head><title>Animation Toolbar</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Animation Toolbar</h1>
        <p class="BodyText">
            <MadCap:keyword term="animation;Animation Toolbar;toolbars:Animation" />The Opticks Animation Toolbar contains the controls that 
 enable you to select how the animation will be played.</p>
        <p class="BodyText"><b>To access the Animation Toolbar:</b>
        </p>
        <p class="BodyTextIndent">Go to the <b>View</b> menu and select <b>Create Animation</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">If the image already has animation associated with it, right-click in the toolbar area and select <b>Animation</b>.</p>
        <table style="border-left-style: Solid;border-left-width: 1px;border-right-style: Solid;border-right-width: 1px;border-top-style: Solid;border-top-width: 1px;border-bottom-style: Solid;border-bottom-width: 1px;width: 88.992%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="88.992%" class="TableStyle_Opticks_Table">
            <col style="width: 270px;" />
            <col style="width: 302px;" />
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-style: Solid;border-top-color: #000000;border-right-style: Solid;border-right-color: #000000;border-bottom-style: Solid;border-bottom-color: #000000;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Button/Control</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;background-color: #008080;border-top-width: 1px;border-top-color: #000000;border-top-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Animation</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;">
                        <img src="../Stop_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" />
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;">Stop. <span style="font-weight: normal;">Stops 
 the animation and sets the current frame to the first frame (if in play 
 forward mode) or the last frame (if in play backward mode). This button 
 remains depressed to indicate the current animation mode.</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;">
                        <img src="../Play_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> <![CDATA[ ]]><span style="font-weight: normal;">(Play)</span></p>
                    <p>
                        <img src="../Pause_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> (Pause)</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;">Play/Pause. <span style="font-weight: normal;">Plays 
 or pauses the animation. This button remains depressed to indicate 
 the current animation mode. It switches to the Pause button while the animation
 is playing.</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../Resources/Images/Step_Back_button.gif">
                        </img>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">S</span><b>tep backward</b>. 
 Steps the animation back one frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../Resources/Images/Step_Forward_button.gif">
                        </img>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Step forward</span>. 
 Steps the animation forward one frame.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Slow_Down_Button.gif" />
                </td>
                <td style="padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-size: 10pt;font-family: Verdana;font-weight: normal;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-size: 10pt;"><b style="font-family: Verdana;">Slow Down. </b>Slows down the frame speed. This is reflected in the frame speed field.</span>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../image674.gif" style="border: none;width: 55px;height: 21px;border-style: none;border-style: none;" width="55" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Frame speed</span>. 
 Use this drop-down list to select the frame speed. For more information, see <a href="Frame_Speed.htm" target="_popup">Frame Speed</a>.</p>
                    <p class="BodyText">You can set the values that appear in this drop-down list using the <a href="../Options/Animation_Options.htm">Animation Options</a>.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Speed_Up.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><b>Speed Up</b>. Increases the frame speed. This is reflected in the frame speed field.</td>
            </tr>
            <tr valign="top">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Change_Direction.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><b>Change Direction</b>. Reverses the direction of the playback.</td>
            </tr>
            <tr valign="top">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Animation_Cycle.gif" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><b>Animation Cycle.</b> Determines the behavior of the animation player after the final frame is displayed. 
 See <a href="Animation_Cycle.htm" target="_popup">Animation Cycle</a>.</p>
                    <p>You can set the default using the <a href="../Options/Animation_Options.htm">Animation Options</a>.</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <img src="../Resources/Images/Bumpers_Button.png" />
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 10px;padding-right: 10px;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><b>Animation Bumpers</b>. Enables you to set bumpers that limit the playback range of an animation. See <a href="Animation_Bumpers.htm">Animation Bumpers</a>.</td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../Progress_Slider.gif" style="border: none;width: 246px;height: 16px;border-style: none;border-style: none;" width="246" height="16" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Progress slider</span>. 
 Shows the progress of the animation as it plays. You can click and drag the 
 slider value or click in the slider channel to increment the current frame 
 by a small amount.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #000000;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #000000;border-right-width: 1px;border-right-style: Solid;border-left-color: #000000;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">
                        <img src="../Frame_Number.gif" style="border: none;width: 54px;height: 28px;border-style: none;border-style: none;" width="54" height="28" border="0" />
                    </p>
                    <p class="BodyText">
                        <img src="../Frame_Value.gif" style="border: none;width: 138px;height: 21px;border-style: none;" width="138" height="21" border="0" />
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #000000;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText"><span style="font-weight: bold;">Frame text</span>. The 
 current frame value of the movie player.</p>
                    <p class="BodyText">For players that animate according to frame number, the 
 text is displayed as:</p>
                    <p class="BodyText" style="margin-left: 40px;">Frame x/y</p>
                    <p class="BodyText"><span style="font-weight: bold;">x</span> is the current 
 frame number. <span style="font-weight: bold;">y</span> is the frame number 
 of the last frame.</p>
                    <p class="BodyText">For players that animate according to time value, the 
 text is displayed as:</p>
                    <p class="BodyText" style="margin-left: 40px;">yyyy/MM/dd hh.mm.ss.zzzZ</p>
                    <p class="BodyText"><span style="font-weight: bold;">yyyy</span> is the year. 
 <span style="font-weight: bold;">MM</span> is the month. <span style="font-weight: bold;">dd</span> 
 is the day. <span style="font-weight: bold;">hh</span> is the hour. <span style="font-weight: bold;">mm</span> is the minute. <span style="font-weight: bold;">ss</span> 
 is the second. <span style="font-weight: bold;">zzz</span> is the millisecond. 
 <span style="font-weight: bold;">Z</span> is Zulu time.</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
    </body>
</html>