﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2808" MadCap:lastWidth="575" class="">
    <head><title>Animation Bumpers</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Animation Bumpers" />Animation Bumpers</h1>
        <p class="BodyText">Animation Bumpers enable you to limit the playback range of an animation to a start and stop frame ID&#160;or frame time. </p>
        <p class="BodyText">Typically, the "left bumper" is the "start" frame and the "right bumper" is the "end" frame. If you change the direction of the animation, the start and end frames are reversed.</p>
        <h2>Setting the Bumpers</h2>
        <p class="BodyText"><b>To set the bumpers using the Animation Toolbar:</b>
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Move through the animation until the frame that you want to use as the left bumper is displayed.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">On the <a href="Animation_Toolbar.htm">Animation Toolbar</a>, click on the arrow next to the Bumpers Tool button. <img src="../Resources/Images/Bumpers_Button.png" /></li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Select <b>Snap&#160;Left Bumper to current frame</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Move through the animation until the frame that you want to use as the right bumper is displayed.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">On the Animation Toolbar, click on the arrow next to the Bumpers Tool button. <img src="../Resources/Images/Bumpers_Button.png" /></li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Select <b>Snap</b> <![CDATA[ ]]><b>Right Bumper to current frame</b>.</li>
        </ol>
        <p class="BodyText"><b>To set the bumpers using the Animation Tab in the Session Explorer:</b>
        </p>
        <p class="BodyText">Move through the animation until the frame that you want to use as the left bumper is displayed.</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">On the Session Explorer, select the Animation Tab.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">S<span style="background-color: #ffff00;"><span style="background-color: #ffffff;">elect the name of the image animation and </span></span>right-click and select <b>Left Bumper to Current Frame</b>.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Move through the animation until the frame that you want to use as the right bumper is displayed.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Select the name of the image animation and right-click and select <b>Right Bumper to Current Frame</b>.</li>
        </ol>
        <p class="BodyText"><b>To set the bumpers using shortcut keys:</b>
        </p>
        <p class="BodyText">You can create shortcut keys for<span style="background-color: #ffffff;"> <![CDATA[ ]]></span><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">the following:</span></span></p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Adjust Bumpers</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Bumpers Enabled</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Reset Bumpers</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Restore Bumpers</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Snap Left Bumper to Current Frame</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Snap Right Bumper to Current Frame</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Store Bumpers</li>
        </ul>
        <p class="BodyText">For instructions, see <a href="../Options/Creating_Shortcut_Keys.htm">Creating Shortcut Keys.</a></p>
        <p class="BodyText">After you've set the bumpers, click the Bumpers Tool button to toggle the bumpers on and off. <img src="../Resources/Images/Bumpers_Button.png" /></p>
        <h2>Adjusting the Bumpers</h2>
        <p class="BodyText">After you set the bumpers, you can adjust them.</p>
        <ol>
            <li>Go to the Animation Toolbar. Click on the arrow next to the Bumpers Tool button and select <b>Adjust Bumpers...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Adjust_Bumpers.png" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Animation Tab of the Session Explorer, right click on the name of the animation and select <b>Adjust Bumpers...</b>.</p>
        <p class="BodyTextIndent">The Adjust Bumper dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Adjust_Bumpers_Dialog.png" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Enter the <b>Start Frame</b> and <b>Stop Frame</b>. You can select the start and stop frames using the sliders or by typing in the number or by using the up and down arrows.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Resetting the Bumpers</h2>
        <p class="BodyText">Resetting the bumpers returns the bumpers to the first and last frames of the animation.</p>
        <p class="BodyTextIndent">Go to the Animation Toolbar. Click on the arrow next to the Bumper Tools button and select <b>Reset Bumpers</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Reset_Bumpers.png" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Animation Tab of the Session Explorer, right-click animation name and select <b>Reset Bumpers</b>.</p>
        <p class="BodyText">The bumpers are restored to the first and last frames of the animation.</p>
        <h2>Storing the Bumpers</h2>
        <p class="BodyText">Storing the bumpers saves the current values of the bumpers and the on/off status of the bumpers in your configuration settings. Only one instance is saved. The values will be overwritten each time you store the bumpers..</p>
        <p class="BodyTextIndent">Go to the Animation Toolbar. Click on the arrow next to the Bumper Tools button and select <b>Store Bumpers</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Store_Bumpers.png" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Animation Tab of the Session Explorer, right-click animation name and select <b>Store Bumpers</b>.</p>
        <p class="BodyText">The bumpers are stored for the current session.</p>
        <h2>Restoring the Bumpers</h2>
        <p class="BodyText">Restoring the bumpers returns the right and left bumpers to the frames you selected before resetting them.</p>
        <p class="BodyTextIndent">Go to the Animation Toolbar. Click on the arrow next to the Bumper Tools button and select <b>Restore Bumpers</b>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Restore_Bumpers.png" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the Animation Tab of the Session Explorer, right-click animation name and select <b>Restore Bumpers</b>.</p>
        <p class="BodyText">The bumpers are restored to the right and left bumpers.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>