﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="836" MadCap:lastWidth="673">
    <head>
    </head>
    <body>
        <h1>Can Drop Frames</h1>
        <p class="BodyText">The "Can Drop Frames" command enables an animation to drop frames to maintain the requested frame speed. When "Can Drop Frames" is not selected, the animation plays all frames, slowing down as needed.</p>
        <p class="BodyText"><b>To toggle this command on and off:</b>
        </p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">On the Session Explorer, select the <b>Animations</b> tab.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click on the top-level animation controller item and select <b>Can Drop Frames</b>.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Can_Drop_Frames_1.gif" />
        </p>
        <p class="BodyText">When this command is enabled, a checkmark is displayed in front of the "Can Drop Frames."</p>
        <p class="BodyText">
            <img src="../Resources/Images/Can_Drop_Frames_2.gif" />
        </p>
        <p>&#160;</p>
    </body>
</html>