﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="529" MadCap:lastWidth="589">
    <head><title>Create Animation</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create Animation</h1>
        <p>
            <MadCap:keyword term="create:animation;animation:create" />In Opticks, an animation cycles through the bands of a displayed data 
 set in grayscale display mode. </p>
        <p><b>To create an animation:</b>
        </p>
        <ol>
            <li class="NumberList">Be sure the data 
 set window is active.</li>
            <li class="NumberList">On the Opticks menu bar, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Create <b>A</b></span><b>nimation</b>.</li>
        </ol>
        <p class="BodyText">Opticks creates an animation 
 with the same name as the active data set and activates the <a href="Animation_Toolbar.htm">Animation Toolbar</a>. The animation control is automatically set 
 to:</p>
        <p class="BodyTextIndent">Animation mode: Stop</p>
        <p class="BodyTextIndent">Frame speed: 1</p>
        <p class="BodyTextIndent">Animation cycle: Play once</p>
        <p class="BodyText">You can set the default animation cycle and the frame speed values. See <a href="../Options/Animation_Options.htm">Animation Options</a>.</p>
        <p class="BodyText">You can also set "bumpers" to start and stop the animation at frames other than the first and last frames. See <a href="Animation_Bumpers.htm">Animation Bumpers</a>.</p>
        <p class="BodyText">If you are using raster layers, you can use basic RGB full color video playback. Each color channel of a raster layer must display a separate raster element. See also <a href="../Properties/Raster_Layer_Properties.htm">Raster Layer and Raster Cube Layer Properties</a>.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
    </body>
</html>