﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="262" MadCap:lastWidth="1252">
    <head><title>Delete Animation</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Delete Animation</h1>
        <p><b><MadCap:keyword term="animation:delete;delete:animation" />To delete an animation:</b>
        </p>
        <ol>
            <li class="NumberList"><span style="font-weight: normal;">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> and select the <b>Animations</b> tab.&#160;</span>
            </li>
            <li class="NumberList">Select the image name and right-click. Select <b>Delete</b>. A confirmation dialog box will ask you to confirm the deletion.  <MadCap:xref href="../Options/Animation_Options.htm">See "Animation Options"</MadCap:xref> to disable this behavior.</li>
        </ol>
        <hr />
        <h2>Related Topics</h2>
        <p><a href="Create_Animation.htm">Create Animation</a>
        </p>
        <p><a href="Play_Animation.htm">Play Animation</a>
        </p>
    </body>
</html>