﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="3" MadCap:lastHeight="541" MadCap:lastWidth="673">
    <head><title>Frame Speed</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Frame Speed</h1>
        <p>
            <MadCap:keyword term="frame speed" />The frame speed is a measure of how fast the animation player 
 moves through the frames of the animation. It is not a frame rate or a strict 
 number of displayed frames per second.</p>
        <p class="BodyText">For players that animate according <span style="font-weight: bold;font-style: italic;">frame 
 numbers</span>, the frame speed value is a multiplier based on one frame 
 per second. Below are examples of frame speeds and their displays.</p>
        <table style="width: 53.563%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="53.563%" class="TableStyle_Opticks_Table">
            <col style="width: 163px;">
            </col>
            <col style="width: 233px;">
            </col>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Frame Speed ...</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Displays....</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">5</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">5 frames per second</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">1</p>
                </td>
                <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">1 frame per second</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">0.25</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">1 frame every 4 seconds</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">For players that animate according to <span style="font-weight: bold;font-style: italic;">time 
 values</span>, the frame speed value is a multiplier based on one second 
 of movie time equal to one second of real time. </p>
        <table style="width: 54.177%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="54.177%" class="TableStyle_Opticks_Table">
            <col style="width: 162px;">
            </col>
            <col style="width: 231px;">
            </col>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Time Value ...</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText" style="font-weight: bold;color: #ffffff;">Displays....</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">5</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">5 seconds of movie time in 1 second of real time</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">1</p>
                </td>
                <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">1 second of movie time in 1 second of real time</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">0.25</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p class="BodyText">0.25 seconds of movie time in 1 second of real time</p>
                </td>
            </tr>
        </table>
        <p class="Note"><span style="font-weight: bold;">Note:</span> 
 If the <a href="Can_Drop_Frames.htm">Can Drop Frames</a> command has been selected and the requested frame speed cannot be achieved due to system hardware 
 limitations, frames will be dropped or not displayed to preserve the requested 
 speed.</p>
    </body>
</html>