﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1875" MadCap:lastWidth="1434">
    <head><title>Reset on Stop</title>
    </head>
    <body>
        <h1>Reset on Stop</h1>
        <p class="BodyText">
            <MadCap:keyword term="reset on stop" />When you <a href="Create_Animation.htm">create an animation</a> and play it, you can choose to have the animation reset to the first frame or stop at the last frame. To set this for all animations, see <a href="../Options/Animation_Options.htm">Animation Options</a>. You can also change this for a single animation.</p>
        <p class="BodyText"><b>To change the reset on stop for a single animation:</b>
        </p>
        <ol>
            <li>In the <a href="../Sessions/session_explorer.htm">Session Explorer</a>, select the Animations tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Animations_Tab_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Right-click on the top-level animation item.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the context menu, click <b>Reset on Stop</b> to check or uncheck this option. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Reset_On_Stop.gif" />
        </p>
        <hr />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
    </body>
</html>