<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Options|Layers Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Annotation Layer Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Layers_Options.htm">Layers Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Layer Options</span>
        </div>
        <h1>Annotation Layer Options<a name="kanchor77"></a></h1>
        <p class="BodyText">The Annotation Layer Options enable you to set the default options for creating annotations. </p>
        <table class="TableStyle_Information" style="mc-table-style: url('../Resources/TableStyles/Information.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the Annotation Layer options:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Annotation</b>.</li>
            <li value="3">Select the option properties you want to use. There are four general groups of option properties:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BodyTextIndent" value="1"><b>Default Common Properties</b>. These properties determine how the annotation object looks including the line width, style, and color, the fill style and color, hatch style, opacity, and whether the object is filled and has a border.</li>
            <li class="BodyTextIndent" value="2"><b>Default Text Properties</b>. These properties determine the annotation text font type, size, and color.</li>
            <li class="BodyTextIndent" value="3"><b>Default Arc Properties</b>. These properties determine the start and stop angles for annotation arcs as well as the arc region.</li>
            <li class="BodyTextIndent" value="4"><b>Default Triangle Properties</b>. The triangle properties enable you to set the default apex for annotation triangles</li>
        </ul>
        <p class="BodyTextIndent" style="margin-right: 0px;margin-left: 0.28in;">4.  When finished, click <b>OK</b> to accept the selected options.</p>
        <p class="BodyTextIndent">Click Cancel to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_Annotation.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>