﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Options">
    <head><title>Layers Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapUtilities.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapHighlighter.js"> <![CDATA[ ]]></script>
    </head>
    <body>
        <h1>Layers Options</h1>
        <p class="BodyText">The Layers options enable you to set the default properties for new display layers.</p>
        <p class="BodyText"><a href="Annotation_Layer_Options.htm">Annotation Layer Options</a>
        </p>
        <p><a href="AOI_Layer_Options.htm">AOI Layer Options</a>
        </p>
        <p><a href="GCP_Layer_Options.htm">GCP Layer Options</a>
        </p>
        <p><a href="Lat_Lon_Layer_Options.htm">Lat/Lon Layer Options</a>
        </p>
        <p><a href="Pseudocolor_Layer_Options.htm">Pseudocolor Layer Options</a>
        </p>
        <p><a href="Raster_Layer_Options.htm">Raster Layer Options</a>
        </p>
        <p><a href="Threshold_Layer_Options.htm">Threshold Layer Options</a>
        </p>
        <p class="BodyText"><a href="Tie_Point_Layer_Options.htm">Tie Point Layer Options</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>