﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options|Layers Options" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Measurement Layer Options</title>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Measurement Layer Options</span>
        </div>
        <h1>Measurement Layer Options</h1>
        <p class="BodyText">The Measurement Layer Options enable you to set the default options for the <a href="../Toolbars/Measurement_Toolbar.htm">Measurement Toolbar</a>.</p>
        <table class="TableStyle_Information" style="mc-table-style: url('../Resources/TableStyles/Information.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the Measurement Layer options:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Measurement</b>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li value="3">Select the option properties you want to use. There are three general groups of option properties:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BodyTextIndent" value="1"><b>Default Display Properties</b>. These properties determine how the measurement is labeled, including the precision, the location units, and the distance units.</li>
            <li class="BodyTextIndent" value="2"><b>Default Line Properties</b>. These properties determine the measurement line width, style, and color. </li>
            <li class="BodyTextIndent" value="3"><b>Default Text Properties</b>. These properties determine the measurement text font type, size, and color.</li>
        </ul>
        <p class="BodyTextIndent" style="margin-right: 0px;margin-left: 0.28in;">4.  When finished, click <b>OK</b> to accept the selected options.</p>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Measurement_Layer_Options.gif" />
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>