﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Options" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:tocPath="Opticks|Opticks Studio|Options">
    <head><title>Options</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor225"></a>Options</h1>
        <p class="BodyText">Opticks provides the ability to set image display and other 
 options. </p>
        <p class="BodyText"><span style="background-color: #ffffbb;"><b style="background-color: #ffffff;"></b></span>
        </p>
        <p class="BodyText">Note that Opticks plug-ins may also include additional options. The options described here are the standard Opticks options and do not include plug-ins.</p>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;border-top-style: solid;border-top-width: 1px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;">
            <tbody>
                <tr>
                    <td style="color: #ffffbb;background-color: #ffffbb;"><span><span style="color: #000000;"><span style="font-family: Verdana;"><span style="font-size: 10pt;">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</span></span></span></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" /> and minus <img src="../Resources/Images/Minus_box_gray.gif" /> boxes in front of the section names enable you to expand and collapse the options list boxes.</p>
        <p class="BodyText" style="font-weight: bold;">To access the view options:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList" value="2">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. There are four general option types:</li>
        </ol>
        <ol>
            <ul>
                <li class="BulletList" value="1"><a href="Export_Options.htm">Export Options</a>. Enables you to select the export options for GeoTIFF, JPEG, and movie product exports.</li>
                <li class="BulletList" value="2"><a href="Layers_Options.htm">Layers Options</a>. Enables you to set the default properties for new display layers.</li>
                <li class="BulletList" value="3"><a href="Session_Options.htm">Session Options</a>. Enables you to set the defaults for sessions in <MadCap:conditionalText MadCap:conditions="Primary.Opticks Only">Opticks</MadCap:conditionalText>.</li>
                <li class="BulletList" value="4"><a href="Windows_Options.htm">Windows Options</a>. Enables you to set the defaults for overview, status bar, and workspace windows display.</li>
            </ul>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Open.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">When finished, to 
 apply the options you select, click the <span style="font-weight: bold;">OK</span> 
 button. The new values are automatically saved in the user configuration 
 file.</li>
        </ol>
        <p class="BodyTextIndent">To cancel the changes, click the <span style="font-weight: bold;">Cancel</span> 
 button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>