﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Options" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Options</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor238"></a>Options</h1>
        <p class="BodyText">Opticks provides the ability to set image display and other 
 options. </p>
        <p class="BodyText">Note that Opticks plug-ins may also include additional options. The options described here are the standard Opticks options and do not include plug-ins.</p>
        <table class="TableStyle_Information" style="mc-table-style: url('../Resources/TableStyles/Information.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" /> and minus <img src="../Resources/Images/Minus_box_gray.gif" /> boxes in front of the section names enable you to expand and collapse the options list boxes.</p>
        <p class="BodyText" style="font-weight: bold;">To access the view options:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList" value="2">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. Here are the general option types:</li>
        </ol>
        <ol>
            <ul>
                <li class="BulletList" value="1"><a href="Animation_Options.htm">Animation Options</a>. Enable you to set the defaults for the animation cycle and the frame speeds on the <a href="../Animation/Animation_Toolbar.htm">Animation Toolbar</a>.</li>
                <li class="BulletList" value="2"><a href="Export_Options.htm">Export Options</a>. Enable you to select the export options for GeoTIFF, JPEG, and movie product exports.</li>
                <li class="BulletList" value="3"><a href="Import_Options.htm">Import Options</a>. Enable you to set the import options for georeferencing a raster data set.</li>
                <li class="BulletList" value="4"><a href="Layers_Options.htm">Layers Options</a>. Enable you to set the default properties for new display layers.</li>
                <li class="BulletList" value="5"><a href="Optional_Messages_Options.htm">Optional Messages Options</a>. Allow you to enable and disable all messages that are displayed in suppressible dialog boxes.</li>
                <li class="BulletList" value="6"><a href="Session_Options.htm">Session Options</a>. Enable you to set the defaults for sessions in Opticks.</li>
                <li class="BulletList" value="7"><a href="Windows_Options.htm">Windows Options</a>. Enable you to set the defaults for overview, status bar, and workspace windows display.</li>
            </ul>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Open.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">When finished, to 
 apply the options you select, click the <span style="font-weight: bold;">OK</span> 
 button. The new values are automatically saved in the user configuration 
 file.</li>
        </ol>
        <p class="BodyTextIndent">To cancel the changes, click the <span style="font-weight: bold;">Cancel</span> 
 button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>