﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Options|Layers Options">
    <head><title>Pseudocolor Layer Options</title>
        <link href="../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapBody.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapUtilities.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapHighlighter.js"> <![CDATA[ ]]></script>
    </head>
    <body>
        <h1>Pseudocolor Layer Options</h1>
        <p class="BodyText">The Pseudocolor Layer Options dialog enables you to set the default marker properties for the pseudocolor layer.</p>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #696969;border-right-style: solid;border-right-width: 1px;border-right-color: #696969;border-top-style: solid;border-top-width: 1px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;">
            <tbody>
                <tr>
                    <td style="color: #ffffbb;background-color: #ffffbb;"><span><span style="color: #000000;"><span style="font-family: Verdana;"><span style="font-size: 10pt;">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</span></span></span></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText"><b>To open the Pseudocolor layer options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Layers</b> to display a list of layers. Click <b>Pseudocolor</b>.</li>
            <li class="NumberList" value="3">In the <b>Default Marker Properties</b>, use the drop-down list to select the <b>Symbol</b> type you want to use.</li>
            <li class="NumberList" value="4">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_Pseudocolor.gif" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>