<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Spatial Resampler Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Spatial Resampler Options</h1>
        <p class="BodyText">The Spatial Resampler Options set the factors for resampling raster data.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Spatial Resampler Options:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList" value="2">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. Select <b>Spatial Resampler</b>.</li>
            <li value="3">
                <p class="BodyText">You can set the following options for spatial resampling:</p>
                <ul style="list-style-type: square;">
                    <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1"><b>X Scale Factor</b>. Resampling scale factor for the X axis.</li>
                    <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2"><b>Y Scale Factor</b>. Resampling scale factor for the Y axis.</li>
                    <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3"><b>Interpolation Method</b>. This determines how Opticks will handle the extra space created by resampling.</li>
                </ul>
            </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Spatial_Resampler.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">After updating the session options, click <b>OK</b> to save your changes.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>