﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window">
    <head><title>Activate a Histogram Plot</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1>Activate a Histogram Plot</h1>
        <p class="BodyText"><a name="kanchor110"></a>To activate a histogram plot:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window.</li>
            <li class="NumberList" value="2">Navigate to the plot you want to activate.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Activate_Band.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">Select the plot name and right-click. On the histogram menu, select Activate. (This option is displayed only if the plot you select is not the active plot.)</li>
        </ol>
        <p class="BodyText">The plot name is now displayed in <b>bold</b>, indicated that it is the active plot.</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>