﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>AOI Statistics</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">AOI Statistics</span>
        </div>
        <h1>AOI Statistics</h1>
        <p class="BodyText"><a name="kanchor144"></a>To view statistics on an AOI:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1"><a href="../../AOI/AOI.htm">Create an AOI</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">Right-click in the image. Select the raster layer and select <b>Calculate Statistics on Subset</b>.</li>
        </ol>
        <p class="BodyText">
            <img src="../../Resources/Images/Calc_Stat_Subset.gif" />
        </p>
        <p class="BodyTextIndent">The <b>Select a subset</b> dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Select_Subset.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">The <b>Plot name</b> field identifies the name of the plot that will be created on the tab that's created on histogram window. You can change this name.</li>
        </ol>
        <p class="BodyTextIndent">In the <b>Select spatial subset</b> field, select the spatial subset from the drop-down list. In the <b>Select band subset</b>, select the bands. The statistics are run on this subset.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="4">Click the <b>OK</b> button.</li>
        </ol>
        <p style="margin-top: 9pt;margin-bottom: 9pt;">The    <![CDATA[ ]]><a href="Histogram_Window.htm">histogram window</a> is displayed.</p>
        <p class="BodyText">The statistics are displayed on a new tab in the histogram window.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/AOI_HISTOGRAM.GIF" />
        </p>
        <h2>Refresh Statistics</h2>
        <p class="BodyText">If you update an AOI, you can refresh the statistics.</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">Right-click on the histogram.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2">From the menu, select <b>Refresh Statistics</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Refresh_Statistics.GIF" />
        </p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Statistics.htm">Statistics</a>
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>