﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Spectral_Band" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window">
    <head><title>Displayed Band</title>
        <link rel="StyleSheet" href="../../COMET_Styles.css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor120"></a>Displayed Band</h1>
        <p class="BodyText" style="background-color: Transparent;">This option allows you to select 
 the band displayed in the <a href="Histogram_Window.htm">Histogram 
 Window</a>.</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Displayed Band...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Select the tab (gray, 
 red, green, or blue) on the Histogram Window. With your mouse over 
 the Histogram Window, right-click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Displayed Band</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Select the band number 
 from the drop-down list.</li>
        </ol>
        <p class="BodyText">The image display and the histogram tab now reflect the 
 newly selected band.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>