﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Moving and Hiding a Dock Window</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Moving and Hiding a Dock Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Moving and Hiding a Dock 
 Window</h1>
        <p class="BodyText">Follow these steps to move or hide the following window 
 types:</p>
        <ul>
            <li class="BulletList" value="1"><a href="Histogram_Window.htm">Histogram 
 Window</a>
            </li>
            <li class="BulletList" value="2"><a href="../Message_Log_Window/Message_Log_Window.htm">Message 
 Log Window</a>
            </li>
            <li class="BulletList" value="3"><a href="../Scripting_Window.htm">Scripting 
 Window</a>
            </li>
            <li class="BulletList" value="4"><a href="../Background_PlugIn_Window.htm">Background 
 Plug-In Window</a>
            </li>
            <li class="BulletList" value="5"><a href="../../Sessions/session_explorer.htm">Session Explorer Window</a>
            </li>
        </ul>
        <h2><a name="kanchor118"></a>Move the Dock Window from the Opticks Display</h2>
        <p class="BodyText">To free the window from the Opticks display and move it 
 anywhere on your monitor display:</p>
        <ol>
            <li class="NumberList" value="1">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList" value="2">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Undock</span>.</li>
        </ol>
        <p class="BodyText">OR</p>
        <ol>
            <li class="NumberList" value="1">Go to the Session Explorer Window and select the window name.</li>
            <li class="NumberList" value="2">Right-click your mouse.</li>
            <li class="NumberList" value="3">The Window Menu is displayed. <b>Select Undock</b>.</li>
        </ol>
        <p class="BodyText">You can now move the window.</p>
        <h2 class="BodyText">Move the Dock Window Back to the Opticks Display</h2>
        <p class="BodyText">To move the window back to its previous position in the 
 Opticks display:</p>
        <ol>
            <li class="NumberList" value="1">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList" value="2">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Dock</span>.</li>
        </ol>
        <p class="BodyText">OR&#160;</p>
        <ol>
            <li class="NumberList" value="1">Go to the Session Explorer Window and select the window name.</li>
            <li class="NumberList" value="2">Right-click your mouse.</li>
            <li class="NumberList" value="3">The Window Menu is displayed. <b></b>Select<b> Dock</b>.</li>
        </ol>
        <p class="BodyText">The window is now back in its original position on the 
 Opticks display.</p>
        <h2 class="BodyText">Hide the Dock Window</h2>
        <p class="BodyText">This option allows you to hide the window from view but 
 recover it by selecting the window type from the Tool menu or the <a href="../../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>.</p>
        <ol>
            <li class="NumberList" value="1">Right-click your 
 mouse in the gray area below the window’s 
 display.</li>
            <li class="NumberList" value="2">The Window Menu is 
 displayed. Select <span style="font-weight: bold;">Hide</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>