﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Print_the_Histogram_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window">
    <head><title>Print the Histogram Window</title>
        <link rel="StyleSheet" href="../../COMET_Styles.css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor124"></a><a name="kanchor125"></a>Print the Histogram Window</h1>
        <p class="BodyText">If you're printing from the <a href="Histogram_Window.htm">Histogram Window</a>, be sure the plot you want to print is 
 the active plot. To make the plot active, click in the plot tab.</p>
        <p class="BodyText">If you're printing from the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window, the plot you print does not have to be the active plot.</p>
        <p class="BodyText" style="font-weight: bold;">To print the Histogram 
 Window:</p>
        <ol>
            <li class="NumberList" value="1">With your mouse over 
 the Histogram Window, right click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Print...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the plot you want to print. The Histogram menu is displayed. Select <b>Print...</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Press <b>Crtl+ P</b>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The Print dialog 
 box is displayed. Select the printer and options and click the <span style="font-weight: bold;">Print</span> 
 button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>