﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Histogram Window" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Save the Histogram Window Data</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Save the Histogram Window Data</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor147"></a>
        </div>
        <h1><a name="kanchor148"></a>Save the Histogram Window Data</h1>
        <p class="BodyText">The Histogram Window data is saved with the extension 
 .hst. The data is in two columns of ASCII text. The first column is the 
 bin center and the second column is the count for that bin.</p>
        <p class="BodyText">The window is saved by band (gray, red, green, or blue) 
 or by layer (threshold, layer).</p>
        <p class="BodyText" style="font-weight: bold;">To save the Histogram Window:</p>
        <ol>
            <li class="NumberList" value="1">With your mouse over 
 the <a href="Histogram_Window.htm">Histogram Window</a>, right-click to 
 display the plot menu. Select <span style="font-weight: bold;">Save...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the plot you want to save. The Histogram menu is displayed. Select <b>Save...</b>.&#160;</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Save.gif">
            </img>
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Save. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">S </span>but you can change it<span style="font-weight: bold;"></span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The Save As dialog 
 box is displayed. Select the name and location of the file and click the 
 <span style="font-weight: bold;">Save</span> button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>