﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Set_Spatial_Sampling" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window">
    <head><title>Set Spatial Sampling</title>
        <link rel="StyleSheet" href="..\..\COMET_Styles.css" />
        <script src="../../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor118"></a><a name="kanchor119"></a>Set Spatial Sampling</h1>
        <p class="BodyText" style="background-color: Transparent;">Set Spatial Sampling allows 
 you to set the step size that is used when computing statistics on the 
 <a href="Histogram_Window.htm">Histogram Window</a>. Note that this factor 
 is applied to all bands of the Histogram Window but does not affect other 
 layers with plots in the window.</p>
        <ol>
            <li class="NumberList" value="1">With your mouse over 
 the Histogram Window, right-click to display the plot menu. Select <span style="font-weight: bold;">Set Spatial Sampling...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Set Spatial Sampling...</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_select_2.gif" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="background-color: Transparent;" value="2">The 
 Statistics Resolution dialog box is displayed. Enter the step size you 
 want to use.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Spatial_Sampling.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>