﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Set Spatial Sampling</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Set Spatial Sampling</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor126"></a><a name="kanchor127"></a>Set Spatial Sampling</h1>
        <p class="BodyText" style="background-color: Transparent;">Set Spatial Sampling allows 
 you to set the step size that is used when computing statistics on the 
 <a href="Histogram_Window.htm">Histogram Window</a>. Note that this factor 
 is applied to all bands of the Histogram Window but does not affect other 
 layers with plots in the window.</p>
        <ol>
            <li class="NumberList" value="1">With your mouse over 
 the Histogram Window, right-click to display the plot menu. Select <span style="font-weight: bold;">Set Spatial Sampling...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Set Spatial Sampling...</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Set_Spatial_Sampling.gif" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="background-color: Transparent;" value="2">The 
 Statistics Resolution dialog box is displayed. Enter the step size you 
 want to use.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Spatial_Sampling.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>