<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Stretch Reset</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Histogram_Window.htm">Histogram Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Stretch Reset</span>
        </div>
        <h1>Stretch Reset</h1>
        <p class="BodyText"><a name="kanchor157"></a>When you adjust the stretch on the histogram window, you can reset the stretch  to the original.</p>
        <p class="BodyText"><b>Reset single channel or all channels using menu:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Right-click on the histogram window.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select <b>Stretch Reset</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Select <b>This Channel</b> to reset only the currently selected channel.</li>
        </ol>
        <p class="BodyTextIndent">Select <b>All Channels</b> to reset the stretch on all channels.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Reset_Stretch.gif" />
        </p>
        <p class="BodyText" style="margin-top: 17pt;"><b>Reset all visible layers using reset button</b>&#160;</p>
        <p class="BodyTextIndent">To reset all visible layers, click on the Reset button <img src="../../Resources/Images/Reset_Button.gif" /> on the <a href="../../Toolbars/Display_Toolbar.htm">Display Toolbar</a>.</p>
        <p class="Note"><b>Note:</b> If you have run an algorithm that changed the data, the reset results may be slightly different from the original.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Stretch_Type.htm">Stretch Type</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>