<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:browseSequencePath="Histogram Window" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Working with the Histogram Window Display</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Histogram_Window.htm">Histogram Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working with the Histogram Window Display</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor158"></a>Working with the Histogram Window Display</h1>
        <p class="BodyText">Opticks provides you with a variety of ways to customize 
 the display on a <a href="Histogram_Window.htm">Histogram Window</a>. 
 </p>
        <p class="BodyText" style="font-weight: bold;">To access these functions:</p>
        <p class="BodyTextIndent">Be sure your mouse is over the histogram window 
 and right-click. The Plot menu is displayed.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Display.gif" />
        </p>
        <p class="BodyText">This table describes the Plot menu options including 
 the selections that allow you to manage the Histogram Window display.</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="100%" class="TableStyle_Opticks_Table">
            <col style="width: 27.036%;" />
            <col style="width: 39.631%;" />
            <col style="width: 33.333%;" />
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Menu Item</p>
                </td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">What it does</p>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="color: #ffffff;font-weight: bold;">See also</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Saves 
 the histogram data.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Save_the_Histogram_Window_Data.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save the Histogram 
 Window Data</span></a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Print...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Prints 
 the histogram window.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Print_the_Histogram_Window.htm">Print the Histogram Window</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Axis Scale</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Enables you to switch between a linear scale and a logarithmic scale for one or both axes. You can also link the axis scale to the contrast stretch type.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Gridlines</span>
                    </p>
                </td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to toggle the gridlines on the display.</span>
                    </p>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Display_Gridlines_on_a_Plot.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Display Gridlines 
 on a Plot</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a style="font-family: Verdana, sans-serif;font-size: 10pt;"></a></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Mouse 
 Mode</span>
                    </p>
                </td>
                <td style="width: 39.631%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Defines 
 the actions when you move or click the mouse.</span>
                    </p>
                </td>
                <td style="width: 33.333%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Histogram_Window_Mouse_Mode.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot_0"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Histogram Window 
 Mouse Mode</span></a></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Toolbars</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Toggles the display of the Annotation and Mouse Mode Toolbars on the plot.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a> and <a href="Histogram_Window_Mouse_Mode.htm">Histogram Window Mouse Mode</a></td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Legend</td>
                <td style="width: 39.631%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Toggles the display of the legend on the histogram window.</td>
                <td style="width: 33.333%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Statistics</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Toggles the display of the statistics on the histogram window.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Statistics.htm">Statistics</a>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Refresh Statistics</td>
                <td style="width: 39.631%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Refreshes the statistics display on the histogram window.</td>
                <td style="width: 33.333%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Custom 
 Zoom...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to enter customized zoom values.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Custom_Zoom.htm">Custom Zoom</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Rescale 
 Axes</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Restores 
 the plot axes to the original scale.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Bad 
 Values...</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Allows 
 you to view and edit the bad values omitted from the display.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Band_Bad_Values.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band Bad Values</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set Spatial Sampling...</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to set the step size that is used when computing statistics.</span>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a href="Set_Spatial_Sampling.htm">Set Spatial 
 Sampling</a></span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Auto Zoom</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">If you set a custom zoom level and the histogram data changes, the auto zoom adjusts so you can see the entire histogram.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Synchronize Auto Zoom</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">If the raster layer is in RGB mode, synchronizer auto zoom sets the same auto zoom for each band.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana;font-size: 10pt;">Color Map</span>
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana;font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 10pt;"></span></span>Enables you to change the shading color of the 
 current raster layer by loading or creating a color map file. It works in grayscale 
 mode only.</span>
                </td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Color_Map.htm">Color Map</a>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch 
 Type</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to set the stretch type for the current tab display.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Stretch_Type.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch Type</span></a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Stretch Units</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p class="BodyText">The stretch units determines the meaning of the numbers 
 displayed in the “stretch values” field. Stretch units are applied by band.</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="Stretch_Units.htm">Stretch Units</a>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Stretch Favorites</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p width="39.631%">For a raster layer histogram, you can save custom contrast stretch configurations. Select the <b>Stretch Favorites</b> menu item and select <b>Add Stretch to Favorites</b>. You can also delete items from favorites. In addition, Opticks saves the following favorites by default:</p>
                    <ul style="list-style-type: square;">
                        <li width="39.631%" value="1">Histogram Equalization</li>
                        <li width="39.631%" value="2">Linear 0-100 Percentile</li>
                        <li width="39.631%" value="3">Linear 2-98 Percentile</li>
                        <li width="39.631%" value="4">Linear 5-95 Percentile</li>
                    </ul>
                </td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Stretch Reset</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">When you adjust the stretch on the histogram window, you can reset the stretch  to the original.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Stretch_Reset.htm">Stretch Reset</a>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Displayed Element</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Enables you to select the raster data that is displayed. Different data can be displayed in each of the R, G, and B channels.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Displayed Band</td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Enables you to select which band is currently displayed.</td>
                <td style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 8pt;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Displayed_Band.htm">Displayed Band</a>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Copy Name</td>
                <td style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Copies the histogram name to the clipboard. This command appears only when you click on a plot in the Session Explorer.</td>
                <td style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td style="font-family: Verdana;font-size: 10pt;padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Export</td>
                <td style="padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Enables you to export the selected histogram plot. This option is available from the Session Explorer only.</td>
                <td style="padding-left: 8pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;font-family: Verdana;font-size: 10pt;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&#160;</td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 27.036%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="27.036%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Properties</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 39.631%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="39.631%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Enables you to modify the width, style, and color of the gridlines. Also allows you to change the display color of the histogram plot. This option is available only from the Session Explorer.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 33.333%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="33.333%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><a href="../../Properties/Histogram_Window_Properties.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Histogram Window Properties</a><span style="font-family: Verdana, sans-serif;font-size: 10pt;"></span>
                    </p>
                </td>
            </tr>
        </table>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>