﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Link/Unlink" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="3811" MadCap:lastWidth="1571">
    <head><title>Link/Unlink</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <MadCap:keyword term="data set:link/unliink;link displays" />
        </div>
        <h1>
            <MadCap:keyword term="unlink" />Link/Unlink</h1>
        <p class="BodyText">The Link/Unlink option allows you to link aspects of 
 two data sets. An example of this is looking at the same view taken at 
 two different times. Link/Unlink allow you to link display aspects such 
 as pan, zoom, and rotate. It also allows you to duplicate the annotation, 
 AOI, and GCP layers.</p>
        <p class="BodyText">There are several ways to link/unlink data sets.</p>
        <h2>Option 1: Link All Windows</h2>
        <ol>
            <li>Import the data sets you want to link.</li>
            <li>On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>, click the Link All Windows button. <img src="../Resources/Images/Link_All_Windows_Button.gif" /></li>
        </ol>
        <h2>Option 2: Link/Unlink Tool</h2>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Link/Unlink...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>, click the Link/Unlink button. <img src="../Link_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The first Link/Unlink 
 dialog box is displayed. Select the source data set from the list of available 
 data sets. Click <span style="font-weight: bold;">Next&gt;</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_1.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Select the <span style="font-weight: bold;">Layers</span> checkbox to duplicate the annotation, 
 AOI, or GCP layer. Each layer is listed separately under the Layers item. 
 You must check the individual layer checkbox for each layer you want to 
 copy.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Layers.gif" />
        </p>
        <p class="BodyTextIndent">Select the <span style="font-weight: bold;">View</span> 
 checkbox to link the displays so you can pan, zoom, and rotate both displays. 
 </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Views.gif" />
        </p>
        <p class="BodyTextIndent">Select one of the link types:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" style="margin-left: 42px;"><b>Automatic</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;"><b>Mirror</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;"><b>Latitude/Longitude</b> enables you to link the images by latitude/longitude so that you can pan by lat/long instead of by pixels.</li>
            <li class="BulletList" style="margin-left: 42px;"><b>Unlink</b>
            </li>
        </ul>
        <p class="BodyTextIndent">The default link type is specified by the value set in the Options dialog on the Windows/Workspace/All page. See <a href="../Options/Windows_Workspace_Options_All.htm">Windows Workspace Options - All</a>.</p>
        <p class="BodyTextIndent">Select 
 the <b>Two-Way</b> checkbox to link the source view to the destination view and 
 the destination view to the source view at the same time.</p>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">Next&gt;</span>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">In the third dialog 
 box, select the destination data set from the list of available data sets. 
 Click <span style="font-weight: bold;">Finish</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_3.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>An information box displays the message that the zoom and pan limits are disabled when you link views. To continue linking the views, click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Zoom_Pan_Limits.gif" />
        </p>
        <h2>Option 3: Session Explorer</h2>
        <p class="BodyText">To link multiple views using the Session Explorer:</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Hold down the Shift key or the Ctrl key and select the views in the Session Explorer.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click and select <b>Link</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Session_Explorer.gif" />
        </p>
        <p class="BodyText">To unlink, it's important the you select the appropriate view(s).</p>
        <p class="BodyText">To unlink all views linked to a single view:</p>
        <p class="BodyTextIndent">Select the view and right-click. Select <b>Unlink</b>. The view will no longer be linked to any other views.</p>
        <p class="BodyText">To unlink views between specific views:</p>
        <p class="BodyTextIndent">Select the views and right-click. Select <b>Unlink</b>. The views will no longer be linked to each other.</p>
        <h2>Option 4: Keyboard Shortcuts</h2>
        <p class="BodyText">You can create keyboard shortcuts to link or unlink views.</p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Go to <b>Tools, Options</b>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Expand the <b>Session</b> list and select <b>Keyboard Shortcuts.</b></li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">In the <b>Current Shortcuts</b> list, expand <b>Tools</b>. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_Link.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Enter the shortcut sequence you want to use and click <b>OK</b>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>