﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="987" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>Bad Values</h1>
        <p class="BodyText">
            <MadCap:keyword term="bad values" />The term "bad value" is used in Opticks to describe a data value that should be ignored when the statistics for a band are computed. This term is most often used for a value used to fill non-data pixels in an image, that is, the pixels that fill in around an orthocorrected dataset to keep the image rectangular.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Bad_Values.gif" />
        </p>
        <p class="BodyText">Bad values can also be used to exclude values resulting from some data collection problems such as too long a dwell time, which can result in some saturated pixels leading to rollover for signed integer types.</p>
        <p class="BodyText">Opticks provides a number of options for specifying what values to exclude as bad values:</p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Lower threshold: any value equal to or less than this threshold will be considered a bad value.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Upper threshold: any value equal to or greater than this threshold will be considered a bad value.</li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;">Range of values: any value that is greater than the start of the range and less than the end of the range (or equal to the start or end) will be considered a bad value.</li>
            <li style="margin-top: 7pt; margin-bottom: 7pt;">Individual values: any value equal to the specified values will be considered bad values.</li>
        </ul>
        <p class="BodyText">Values may be entered in any valid numeric format such as -2, 4.56789, +3.2345e2.</p>
        <p class="BodyText">The bad values criteria are stored as double precision floating point values. To preclude round off errors across different platforms, the comparison between a data value and the criteria uses a user-defined tolerance. It is the minimum difference needed between two values to decide they are not equal. For example:</p>
        <p class="BodyTextIndent">Value 1 = 0.003</p>
        <p class="BodyTextIndent">Value 2 = 0.002</p>
        <p class="BodyTextIndent">If the tolerance = 0.001, Value 1 and Value 2 evaluate as not equal.</p>
        <p class="BodyTextIndent">If the tolerance = 0.01, Value 1 and Value 2 evaluate as equal.</p>
        <p class="BodyText" style="font-weight: normal;font-style: normal;">Any combination of the options (including none) can be used to specify the bad values criteria for the pixels in a data set.</p>
        <p class="BodyText" style="font-weight: normal; font-style: normal;">By default, many importers assign an individual value of 0 as the bad value criteria for all bands. The Opticks Ice Exporter can save the bad value criteria for each band in a data set. The Ice Importer will restore these individual band bad value criteria on import.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Setting_Bad_Values_in_the_Import_Options.htm">Setting Bad Values in the Import Options</a>
        </p>
        <p class="BodyText"><a href="Changing_Bad_Values_For_All_Bands.htm">Changing Bad Values for All Bands</a>
        </p>
        <p class="BodyText"><a href="Changing_Individual_Band_Bad_Values.htm">Changing Individual Band Bad Values</a>
        </p>
    </body>
</html>