﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1966" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>Changing Individual Band Bad Values</h1>
        <p class="BodyText">
            <MadCap:keyword term="bad values;bad values:individual band" />You can change the bad values criteria for an individual band after import. To change the values for all bands, see <a href="Changing_Bad_Values_For_All_Bands.htm">Changing Bad Values for All Bands</a>.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Display the histogram window for the data set. (Go to the <b>Tools</b> menu and select <b>Histogram Window</b>.)</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Right-click in the histogram window to open the context menu.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select <b>Bad Values...</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Context_Menu.gif" />
        </p>
        <p class="BodyTextIndent">The Bad Values dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Dialog_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To set a <b>threshold</b>, check the appropriate box and enter the numeric value in the edit field. To remove a threshold, uncheck the check box.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To enter <b>individual values</b>, click the <b>Add</b> button in the Individual Values section to open the Add Bad Value dialog box. Enter a numeric value in the Bad Value field and click the <b>OK</b>&#160;button to add the value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add.gif" />
        </p>
        <p class="BodyTextIndent">To delete an individual value, click on the entry or entries and click the <b>Delete</b> button in the Individual Values section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li>To enter a <b>range of values</b>, click the <b>Add</b> button in the Ranges section to open the Add Bad Value Range dialog box. Enter the <b>Start</b> and <b>End</b> values and click the <b>OK</b> button to add the new range.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add_Range.gif" />
        </p>
        <p class="BodyTextIndent">To delete a range, click on the entry or entries and click the <b>Delete</b> button in the Ranges section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To change the <b>Comparison Tolerance</b>, change the value in the edit field.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To set the bad value criteria for all bands in the data set, check the <b>Set Bad Values for all Bands</b> checkbox.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">When you're finished editing the bad values criteria, click the <b>OK</b>&#160;button on the Bad Values dialog box.</li>
        </ol>
        <hr />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Bad_Values.htm">Bad Values</a>
        </p>
        <p class="BodyText"><a href="Setting_Bad_Values_in_the_Import_Options.htm">Setting Bad Values in the Import Options</a>
        </p>
    </body>
</html>