﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="4059" MadCap:lastWidth="1153">
    <head>
    </head>
    <body>
        <h1>Changing Bad Values for All Bands</h1>
        <p class="BodyText">
            <MadCap:keyword term="changing bad values:all bands;bad values:changing for all bands" />You can change the bad values criteria for all bands after you import a data set. To change the values for an individual band, see  <a href="Changing_Individual_Band_Bad_Values.htm">Changing Individual Band Bad Values.</a></p>
        <ol>
            <li>Go to the Session Explorer. Right-click on the imported element and select <b>Properties...</b> on the context menu.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Session_Explorer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>On the <b>Data</b> tab, go to <b>Bad Values</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Properties.gif" />
        </p>
        <p class="BodyText">If all bands have the same bad values criteria, the criteria will be displayed. If any individual bands use different bad values criteria, the Value column will display the phrase "Bad values vary by band."</p>
        <p class="BodyText">
            <img src="../Resources/Images/Bad_Values_Vary.gif" />
        </p>
        <p class="BodyText">To set all bands to the same bad values criteria, click in the Value column to edit. </p>
        <h2>Edit Directly</h2>
        <ol>
            <li>To edit the bad values directly, double-click in the Value box of the Bad Values item to enter or edit the values.</li>
        </ol>
        <p class="BodyTextIndent">You must use the bad values syntax of:</p>
        <blockquote>
            <ul style="list-style-type: square;">
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Individual criterion must be comma separated.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set a lower limit by prefacing the numeric value with the character <b>&lt;</b>, as in, &lt;2.5.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set an upper limit by prefacing the numeric value with the character <b>&gt;</b>, as in, &gt;200.5.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set a bad values range by placing the string <b>&lt;&gt;</b> between the start and end, as in 5&lt;&gt;1.4e1.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Individual bad values don't require any additional characters. For example: 2, 6.5e1.</li>
            </ul>
        </blockquote>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Enter.gif">
            </img>
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">When you're finished editing the bad values criteria, click outside the Bad Values area or press the <b>Enter</b> key on your keyboard.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To accept the Bad Values changes, click the <b>OK</b>&#160;button on the Import Options dialog. Click <b>Open</b> on the Import dialog box to import the data set.</li>
        </ol>
        <h2>Edit from Dialog</h2>
        <ol>
            <li>To edit from the Bad Values dialog, on the Data tab, double-click in the Value box of the <b>Bad Values</b> item. This activates the <b>Edit</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Edit_Button_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the <b>Edit</b> button. This opens the Bad Values dialog box.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Dialog.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To set a <b>threshold</b>, check the appropriate box and enter the numeric value in the edit field. To remove a threshold, uncheck the check box.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To enter <b>individual values</b>, click the <b>Add</b> button in the Individual Values section to open the Add Bad Value dialog box. Enter a numeric value in the Bad Value field and click the <b>OK</b>&#160;button to add the value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add.gif">
            </img>
        </p>
        <p class="BodyTextIndent">To delete an individual value, click on the entry or entries and click the <b>Delete</b> button in the Individual Values section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li>To enter a <b>range of values</b>, click the <b>Add</b> button in the Ranges section to open the Add Bad Value Range dialog box. Enter the <b>Start</b> and <b>End</b> values and click the <b>OK</b> button to add the new range.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add_Range.gif">
            </img>
        </p>
        <p class="BodyTextIndent">To delete a range, click on the entry or entries and click the <b>Delete</b> button in the Ranges section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To change the <b>Comparison Tolerance</b>, change the value in the Comparison Tolerance edit field.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">When you're finished editing the bad values criteria, click the <b>OK</b>&#160;button on the Properties dialog box.</li>
        </ol>
        <hr />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Bad_Values.htm">Bad Values</a>
        </p>
        <p class="BodyText"><a href="Setting_Bad_Values_in_the_Import_Options.htm">Setting Bad Values in the Import Options</a>
        </p>
    </body>
</html>