﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3709" MadCap:lastWidth="1421">
    <head><title>Setting Bad Values in the Import Options</title>
    </head>
    <body>
        <h1>Setting Bad Values in the Import Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="bad values;bad values:importer options" />You can change the bad values criteria for the data set being imported on the Data Tab of the Import Options dialog.</p>
        <p class="Note"><b>Note</b>: If you change this entry, the bad values criteria for every band in the data set will be set to the new criteria.</p>
        <h2>Access the Import Options</h2>
        <p class="BodyText"><b>To access the import options:</b>
        </p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the Opticks main window, go <b>File</b> and select <b>Import Data...</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Select the file and the Importer you want to import.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">In the Import window, click the <b>Options...</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_Options_Bad_Values_1.gif" />
        </p>
        <p class="BodyTextIndent">Be sure the Data tab is displayed. The Bad Values item is located on the Data tab.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Options.gif" />
        </p>
        <p class="BodyTextIndent">Edit the bad values directly on the Data tab or edit them from the Bad Values dialog box. </p>
        <h2>Edit Directly</h2>
        <ol>
            <li>To edit the bad values directly, double-click in the Value box of the Bad Values item to enter or edit the values.</li>
        </ol>
        <p class="BodyTextIndent">You must use the bad values syntax of:</p>
        <blockquote>
            <ul style="list-style-type: square;">
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Individual criterion must be comma separated.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set a lower limit by prefacing the numeric value with the character <b>&lt;</b>, as in, &lt;2.5.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set an upper limit by prefacing the numeric value with the character <b>&gt;</b>, as in, &gt;200.5.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Set a bad values range by placing the string <b>&lt;&gt;</b> between the start and end, as in 5&lt;&gt;1.4e1.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;">Individual bad values don't require any additional characters. For example: 2, 6.5e1.</li>
            </ul>
        </blockquote>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Enter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">When you're finished editing the bad values criteria, click outside the Bad Values area or press the <b>Enter</b> key on your keyboard.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To accept the Bad Values changes, click the <b>OK</b>&#160;button on the Import Options dialog. Click <b>Open</b> on the Import dialog box to import the data set.</li>
        </ol>
        <h2>Edit from Dialog</h2>
        <ol>
            <li>To edit from the Bad Values dialog, on the Data Tab in the Import Options dialog, double-click in the Value box of the Bad Values item. This activates the <b>Edit</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Edit_Button.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click the <b>Edit</b> button. This opens the Bad Values dialog box.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Values_Dialog.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To set a <b>threshold</b>, check the appropriate box and enter the numeric value in the edit field. To remove a threshold, uncheck the check box.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To enter <b>individual values</b>, click the <b>Add</b> button in the Individual Values section to open the Add Bad Value dialog box. Enter a numeric value in the Bad Value field and click the <b>OK</b>&#160;button to add the value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add.gif" />
        </p>
        <p class="BodyTextIndent">To delete an individual value, click on the entry or entries and click the Delete button in the Individual Values section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li>To enter a <b>range of values</b>, click the <b>Add</b> button in the Ranges section to open the Add Bad Value Range dialog box. Enter the <b>Start</b> and <b>End</b> values and click the <b>OK</b> button to add the new range.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Bad_Value_Add_Range.gif" />
        </p>
        <p class="BodyTextIndent">To delete a range, click on the entry or entries and click the <b>Delete</b> button in the Ranges section. (You can select multiple entries by clicking and holding down the Shift or Ctrl key.)</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To change the <b>Comparison Tolerance</b>, change the value in the Comparison Tolerance edit field.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">When you're finished editing the bad values criteria, click the <b>OK</b>&#160;button on the Bad Values dialog box.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">To accept the Bad Values changes, click the <b>OK</b>&#160;button on the Import Options dialog. Click <b>Open</b> on the Import dialog box to import the data set.</li>
        </ol>
        <hr />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Bad_Values.htm">Bad Values</a>
        </p>
        <p class="BodyText"><a href="Changing_Individual_Band_Bad_Values.htm">Changing Individual Band Bad Values</a>
        </p>
        <p><a href="Changing_Bad_Values_For_All_Bands.htm">Changing Bad Values for All Bands</a>
        </p>
    </body>
</html>