﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="GCP" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>GCP</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="GCP" />GCP</h1>
        <p class="BodyText">A Ground Control Point (GCP) is a set of two coordinates: 
 a pixel coordinate and either a latitude/longitude, <MadCap:popup><MadCap:popupHead style="font-weight: bold;color: #008000;" class="popupspot">UTM</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Universal Transverse Mercator</MadCap:popupBody></MadCap:popup>, 
 or <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">MGRS</MadCap:popupHead><MadCap:popupBody class="popupBody_1">Military Grid Reference System</MadCap:popupBody></MadCap:popup> coordinate. 
 The pixel coordinate is flagged on the data window. (The default marker 
 is a green “X” 
 but that can be changed using the <a href="../Properties/GCP_Layer_Properties.htm">GCP 
 Layer Properties</a>.)</p>
        <p class="BodyText">The pixel coordinate is located on the data set to be 
 georeferenced. The latitude/longitude, UTM, or MGRS coordinate is located 
 on a control data set or map. Either coordinate can be inserted manually 
 using the <a href="GCP_Editor.htm">GCP Editor</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Georeference.htm">Georeference</a>
        </p>
        <p class="BodyText">
        </p>
    </body>
</html>