﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="GCP_Editor1" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1447" MadCap:lastWidth="1434">
    <head><title>GCP Editor</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="GCP:GCP Editor" />GCP Editor</h1>
        <p class="BodyText">A Ground Control Point (GCP) can be entered using a keyboard, 
 mouse, or a combination of both. </p>
        <p class="BodyText">You can then use the GCP Editor to view and edit the 
 GCP data.</p>
        <p class="BodyText" style="font-weight: bold;">To open the GCP editor:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">GCP 
 Editor</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="..\Toolbars\Geo_Toolbar.htm">Geo 
 Toolbar</a>, click the GCP Editor button. <img src="../Resources/Images/Open_GCP_Editor_Button.gif" style="border: none;width: 26px;height: 22px;float: none;border-style: none;border-style: none;" width="26" height="22" border="0" /></p>
        <p class="BodyTextIndent">The GCP Editor dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/GCP_Editor.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To edit GCP data:</p>
        <ol>
            <li class="NumberList">Highlight the row 
 with the GCP data you want to edit.</li>
            <li class="NumberList">Click inside the 
 cell to activate it.</li>
            <li class="NumberList">Make the changes.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To add a new GCP:</p>
        <ol>
            <li class="NumberList">Click the <span style="font-weight: bold;">New</span> 
 button.</li>
            <li class="NumberList">A new row is added 
 to the table. Edit the data by highlighting the row and then clicking 
 in the cell you want to edit.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To delete a GCP:</p>
        <ol>
            <li class="NumberList">Highlight the row 
 of the GCP you want to delete.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Delete</span> 
 button.</li>
            <li class="NumberList">The GCP row is deleted 
 and the numbers are updated if necessary.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Apply</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the Coordinate Type:</p>
        <p class="BodyText">Use the Coordinate Type drop-down box to select the 
 format. Available formats are:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">Latitude/Longitude</span>. 
 This is the default.</li>
            <li class="BulletList"><span style="font-weight: bold;">UTM</span>. Universal Transverse Mercator Coordinates.</li>
            <li class="BulletList"><span style="font-weight: bold;">MGRS</span>. 
 Military Grid Reference System.</li>
        </ul>
        <p class="BodyText">When you change the coordinate format, the table automatically 
 switches to a display for the chosen format.</p>
        <p class="BodyText" style="font-weight: bold;">To view a different GCP list:</p>
        <p class="BodyTextIndent">Select the GCP List from the GCP List drop-down.</p>
        <p class="BodyText" style="font-weight: bold;">To view the GCP properties:</p>
        <p class="BodyTextIndent">Click the <span style="font-weight: bold;">Properties...</span> 
 button. See <a href="../Properties/GCP_Layer_Properties.htm">GCP Layer 
 Properties</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To use Auto Apply:</p>
        <p class="BodyText">When the Auto Apply checkbox is checked, you don’t 
 have to press the Apply button to apply changes before closing the window.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>