﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="918" MadCap:lastWidth="1475">
    <head><title>Activate a Layer</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Activate a Layer</h1>
        <p>
            <MadCap:keyword term="activate a layer;layer:activate" />To activate a layer:</p>
        <ol>
            <li class="NumberList">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a>. Select the name of the layer you want to activate.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Right-click. On the Layer Menu, select <b>Activate</b>. (This option is displayed ONLY if the layer you select is not the active layer.) The layer name is now displayed in <b>bold</b>. This indicates that it is the active layer. The associated toolbar is also activated.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_2.gif" />
        </p>
        <h2>Related Topics</h2>
        <p><a href="Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p><a href="Create_a_New_Layer.htm">Create a New Layer</a>
        </p>
        <p><a href="Show-Hide_Layers.htm">Show/Hide Layers</a>
        </p>
    </body>
</html>