﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="213" MadCap:lastWidth="608">
    <head><title>Layer Edit Mode</title>
    </head>
    <body>
        <h1>Layer Edit Mode</h1>
        <p class="BodyText">The Layer Edit Mode button <img src="../Resources/Images/Edit_mode_on_button.gif" /> on the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a> puts the active layer into edit mode.</p>
        <p class="BodyText">For example, if the active layer is the Annotation layer, when you click on the Layer Edit Mode button, the Annotation layer goes into edit mode and the Annotation Toolbar is enabled.</p>
        <p class="BodyText">To turn off the edit mode, click the Edit Mode Off <img src="../Resources/Images/Edit_Mode_Off_button.gif" /> button on the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>.</p>
    </body>
</html>