﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add_a_Value_Item" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="6" MadCap:lastHeight="1641" MadCap:lastWidth="500">
    <head><title>Add/Edit a Value Item</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="add:Value" />
            <MadCap:keyword term="edit:Value item" />
            <MadCap:keyword term="items:value" />
            <MadCap:keyword term="value item" />
            <MadCap:keyword term="wizard items:value" />Add/Edit a Value Item</h1>
        <p class="BodyText" style="font-weight: bold;">To add a Value Item:</p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">On the Wizard Builder 
 window, go to the <span style="font-weight: normal;">W</span>izard Item Palette.</li>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Select the Value tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Value_Tab.png" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the Value Item you want to add and drag it to the canvas area of the Wizard Builder Window</li>
        </ol>
        <p class="BodyTextIndent">The Wizard Value Item dialog box is displayed. 
 </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Wizard_Value_Item.png" />
        </p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList" style="background-color: Transparent;">Enter 
 the name of the value item in the <span style="font-weight: bold;">Name</span> 
 field.</li>
            <li class="NumberList" style="background-color: Transparent;">Select 
 the value item type in the <span style="font-weight: bold;">Type</span> 
 list. For more information, see <a href="Value_Item_Types.htm" target="_popup">Value Item Types</a>.</li>
            <li class="NumberList" style="background-color: Transparent;">Enter 
 the item value in the <span style="font-weight: bold;">Value</span> field.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>. 
 The item is added to the Wizard Builder canvas.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To edit a value item:</p>
        <ol>
            <li class="NumberList">Select the value 
 item on the Wizard Builder canvas.</li>
            <li>On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Edit Item button. <img src="../../Resources/Images/Edit_Item_Button.png" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></li>
            <li class="NumberList">In the Wizard Value 
 Item dialog box, edit the value item fields.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard Items</a>
        </p>
        <p class="BodyText"><a href="../Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;" />
    </body>
</html>