﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Connecting_Wizard_Items" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" MadCap:lastBlockDepth="4" MadCap:lastHeight="683" MadCap:lastWidth="575">
    <head><title>Connect Wizard Items</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="connect wizard items" />
            <MadCap:keyword term="wizard items:connect" />Connect Wizard Items</h1>
        <p class="BodyText"><a href="Wizard_Items.htm">Wizard items</a> are connected 
 from an output node of one item to an input node of another item. Only 
 nodes of the same type can be connected.</p>
        <ol>
            <li class="NumberList">Place your cursor 
 over the (A) input node or (B) output node. </li>
            <li class="NumberList">Click using your 
 left mouse button and drag the mouse to the (A) output node or (B) input 
 node.</li>
            <li class="NumberList">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText">A connection line is added to the view in the same color 
 as the nodes. If the connection cannot be made, the line disappears when 
 you release the mouse.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Connect_Wizard_Items.png" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Remove Connections</h2>
        <p class="BodyText">There are several ways to remove connections between 
 wizard items.</p>
        <p class="BodyText">To remove an individual connection: </p>
        <ol>
            <li class="NumberList">Click on the connection 
 line to select it. Selection handles appear at both ends of the connection 
 line.</li>
            <li class="NumberList">Press the <span style="font-weight: bold;">Delete</span> 
 key on your keyboard.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>, click the Remove Item button. <img src="../../Resources/Images/Remove_Item_Button.png" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyText">If you change the execution mode of a wizard item to 
 batch mode, the connections to that item are removed. See <a href="Execution_Mode_of_Wizard_Items.htm">Execution 
 Mode of Wizard Items</a>.</p>
        <p class="BodyText">If you change the execution mode of the entire wizard 
 from interactive to batch mode or from batch to interactive mode, all 
 connections in the wizard are removed. See <a href="../Wizard_Execution_Mode.htm">Wizard 
 Execution Mode</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>