<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>JPEG2000 Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor356"></a>JPEG2000 Exporter Options</h1>
        <p class="BodyText">The JPEG2000 Exporter is a Windows-only exporter that features lossless compression of JPEG2000 data sets. It works for 32-bit and 64-bit Windows but does not work on 64-bit data types such as 8-byte floating point. This exporter does not currently support subsetting.</p>
        <p class="BodyText">The JPEG2000 Exporter supports the following data types: </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7px;margin-bottom: 7px;" value="1">1-byte unsigned integer (INT1UBYTE)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;" value="2">1-byte signed integer (INT1SBYTE)</li>
            <li style="margin-top: 7px; margin-bottom: 7px;" value="3">2-byte unsigned integer (INT2UBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;" value="4">2-byte signed integer (INT2SBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;" value="5">4-byte unsigned integer (INT4UBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;" value="6">4-byte signed integer (INT4SBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;" value="7">4-byte floating point (or float) (FLT4BYTES)</li>
        </ul>
        <p class="BodyText">For 1-byte unsigned integer, 2-byte unsigned integer, 1-byte signed integer, and 2-byte signed integer data types, the exporter writes out standard JPEG2000 files.</p>
        <p class="BodyText">For  4-byte unsigned integer, 4-byte signed integer, and  4-byte floating point data types, the exporter writes out non-standard JPEG2000&#160;files. These non-standard files artificially inflate the number of bands written to the file (by a factor of 2), and the JPEG2000 importer recognizes this and deflates the number on import. The non-standard files will not display correctly in other applications or in previous versions of Opticks.</p>
        <p class="BodyText">The exporter adds data type information to the name of output files:</p>
        <p class="BodyTextIndent"><i>filename</i>.INT4UBYTES.jp2</p>
        <p class="BodyText">This enables the deflating to be done automatically and correctly during import. </p>
        <p class="Note"><b style="font-style: italic;">Do not</b> change the data type information added by Opticks. You can change the base file name only.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>