﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Create a New Session</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Create a New Session<MadCap:keyword term="create:new session;session:create new;new session:create" /></h1>
        <p class="BodyText">Follow these steps to stop the current session and create a new one.</p>
        <p class="BodyText"><b>To create a new session:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>New Session</b>.</li>
            <li class="NumberList">The Close Session dialog box is displayed. If you choose <b>Yes</b>, the Save Session As... dialog box is displayed so you can save the current session. See <a href="Save_a_Session.htm">Save a Session</a> for more information.</li>
        </ol>
        <p class="BodyTextIndent">If you choose <b>No</b>, the current session is not saved and any open image windows are closed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Close_Session_dialog.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
    </body>
</html>