﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1085" MadCap:lastWidth="1170">
    <head><title>Open a Session</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Open a Session<MadCap:keyword term="session:open;open:session" /></h1>
        <p class="BodyText">Follow these steps to open a previously saved session.</p>
        <p class="Note"><b>Note:</b> You cannot open a session from a previous version of Opticks, or from a different platform on the same version of Opticks. In other words, a session saved on 32-bit Windows will not load on 64-bit Windows.</p>
        <p class="BodyText"><b>To open a session:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>Open Session...</b>.</li>
            <li class="NumberList">The Open Session File dialog box is displayed. Navigate to the directory where the session file is saved. Select the file name and click the <b>Open</b> button. </li>
        </ol>
        <p class="Graphic">
            <img src="../Resources/Images/Open_Session_dialog.gif" />
        </p>
        <p class="BodyText">The existing session is closed (as when you <a href="Create_a_New_Session.htm">create a new session</a>) and the session you selected is loaded into Opticks. All windows and data are restored to the state they were in when the session was saved.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="Save_a_Session.htm">Save a Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
    </body>
</html>