﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1567" MadCap:lastWidth="1170">
    <head><title>Save a Session</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Save a Session<MadCap:keyword term="session:save;save:session" /></h1>
        <p class="BodyText">Follow these steps to save your current session. Saving a session saves all your work as well as the placement of all Opticks windows at the time that the session is saved.</p>
        <p class="Note"><b>Note:</b> By default, Opticks automatically saves the current session every 15 minutes. You can change this interval in your <a href="../Options/Session_Options.htm">session options</a>.</p>
        <p class="BodyText"><b>To save the current session using the existing session name:</b>
        </p>
        <ol>
            <li>On the Opticks Main Application window, go to the <b>File</b> menu and select <b>Save Session</b>.</li>
            <li class="NumberList"> Opticks saves the session using the current name, either the default name or the name you already assigned. The default name is Opticks.session.</li>
            <li>After the session is saved, the Save Session dialog box is displayed. Click the <b>Close</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Session_Close.gif" />
        </p>
        <p>&#160;<b>To save the current session using a different session name:</b></p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>File</b> menu and select <b>Save Session As...</b>.</li>
            <li class="NumberList">The Save Session As... dialog box is displayed. Navigate to the directory where you want to save the session. Opticks gives the session a default file name, but you can change it. The extension is ".session." </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Session_As_dialog.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList">Click the <b>Save</b> button.</li>
            <li class="NumberList">After the session is saved, the Save Session dialog box is displayed. Click the <b>Close</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Save_Session_Close.gif" />
        </p>
        <h2>Related Topics</h2>
        <p><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p><a href="session_explorer.htm">Session Explorer</a>
        </p>
        <p class="TopicHeader" MadCap:conditions="">&#160;</p>
    </body>
</html>