<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Animation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create Animation</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Animation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create Animation</span>
        </div>
        <h1>Create Animation</h1>
        <p class="BodyText"><a name="kanchor262"></a>In Opticks, an animation cycles through the bands of a displayed data 
 set in grayscale display mode. </p>
        <p class="BodyText"><b>To create an animation for the active raster element:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Be sure the data 
 set window is active.</li>
            <li class="NumberList" value="2">On the Opticks menu bar, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Create </span><b>Animation</b>.</li>
        </ol>
        <p class="BodyText">Opticks creates an animation 
 with the same name as the active data set and activates the <a href="Animation_Toolbar.htm">Animation Toolbar</a>. The animation control is automatically set 
 to:</p>
        <p class="BodyTextIndent">Animation mode: Stop</p>
        <p class="BodyTextIndent">Frame speed: 1</p>
        <p class="BodyTextIndent">Animation cycle: Play once</p>
        <p class="BodyText">You can set the default animation cycle and the frame speed values. See <a href="../Options/Animation_Options.htm">Animation Options</a>.</p>
        <p class="BodyText">You can also set "bumpers" to start and stop the animation at frames other than the first and last frames. See <a href="Animation_Bumpers.htm">Animation Bumpers</a>.</p>
        <p class="BodyText">If you are using raster layers, you can use basic RGB full color video playback. Each color channel of a raster layer must display a separate raster element. See also <a href="../Properties/Raster_Layer_Properties.htm">Raster Layer Properties</a>.</p>
        <p class="Note" style="font-weight: bold;">NOTE:&#160;It is also possible to create animation controllers and move animations from one controller to another. This is most relevant when using an Opticks extension with custom animation capabilities.</p>
        <p class="BodyText"><b>To create an empty animation controller:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Right click in the Session Explorer's Animations tab</li>
            <li value="2">Select <b>New Animation Controller</b> from the context menu.<p><img src="../Resources/Images/Animation_Context_Menu.png" /></p></li>
            <li class="NumberList" value="3">Enter a name and animation type in the <b>New Animation&#160;Player</b> dialog box then press <b>Ok</b>. The valid animation types are:<ol><li class="NumberList" value="1"><b>ID</b> - This uses a number to identify each frame. This is the default type created when using the <b>Create Animation</b> option in the <b>View</b> menu.</li><li class="NumberList" value="2"><b>Time</b> - An absolute time is assigned to each frame. This time is typically obtained from the raster element's metadata.</li><li class="NumberList" value="3"><b>Elapsed Time</b> - An elapsed time from 0 is assigned to each frame based on a framerate. This is typically obtained from the raster element's metadata.</li></ol><p><img src="../Resources/Images/New_Animation_Player_Dialog.png" /></p></li>
        </ol>
        <p>&#160;</p>
        <p><b>To move an animation to another animation controller:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Select the animation from the <b>Animations</b> tab in the <b>Session Explorer</b>.</li>
            <li class="NumberList" value="2">Left-click drag and drop the animation to a target animation controller.</li>
        </ol>
        <p class="Note" style="font-weight: bold;">NOTE:&#160;The animation type of the target animation controller should match the type of the original animation controller.</p>
        <p>&#160;</p>
        <hr width="100%" size="0" align="center" />
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>