<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Animation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Reset on Stop</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Create_Animation.htm">Animation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Reset on Stop</span>
        </div>
        <h1>Reset on Stop</h1>
        <p class="BodyText"><a name="kanchor266"></a>When you <a href="Create_Animation.htm">create an animation</a> and play it, you can choose to have the animation reset to the first frame or stop at the last frame. To set this for all animations, see <a href="../Options/Animation_Options.htm">Animation Options</a>. You can also change this for a single animation.</p>
        <p class="BodyText"><b>To change the reset on stop for a single animation:</b>
        </p>
        <ol>
            <li value="1">In the <a href="../Sessions/session_explorer.htm">Session Explorer</a>, select the Animations tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Animations_Tab_2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Right-click on the top-level animation item.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">In the context menu, click <b>Reset on Stop</b> to check or uncheck this option. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Reset_On_Stop.gif" />
        </p>
        <p class="BodyText">The Reset on Stop option is now unchecked.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Reset_On_Step_Off.gif" />
        </p>
        <p class="BodyText">The animation will now stop at the last frame when complete.</p>
        <hr width="100%" size="0" align="center" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>