﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="126" MadCap:lastWidth="622">
    <head><title>Edit Mode Off</title>
    </head>
    <body>
        <h1>Edit Mode Off</h1>
        <p>
            <MadCap:keyword term="edit mode off" />To turn off the <a href="Mouse_Mode.htm">mouse mode</a> or <a href="../Layers/Layer_Edit_Mode.htm">layer edit mode</a>, click the Edit Mode Off <img src="../Resources/Images/Edit_Mode_Off_button.gif" /> button on the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>.</p>
    </body>
</html>