﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="286" MadCap:lastWidth="1460" class="">
    <head><title>Generate Full Image</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <h1>Generate Full Image</h1>
        <p class="BodyText">
            <MadCap:keyword term="generate image" />Normally, Opticks prepares portions of an image to display 
 as they're needed. This takes a small, but noticeable amount of time and 
 may cause the smooth pan function to hesitate while Opticks renders a portion 
 of the image.</p>
        <p class="BodyText">To avoid this hesitation:</p>
        <p class="BodyTextIndent">Click the Generate Full Image button 
 <img src="../Resources/Images/Render_Full_Res.gif" style="border: none;border-style: none;border-style: none;" border="0" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>. </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <b>View</b> menu and select <b>Generate Full Image</b>.</p>
        <p class="BodyText">This forces Opticks to fully render the image at full resolution.
 Note, however, that the smooth pan speed depends on the speed of your
 computer and the associated graphics hardware. When smooth panning, Opticks will redraw as fast as the computer is capable of. To specify the number 
 of pixels used for each redraw, see <a href="../Options/Windows_Workspace_Options_Cube.htm">Windows Workspace Options - Cube</a>.</p>
        <p class="BodyText">To use the smooth pan, use the <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-style: italic;">Arrow Key</span>. To smooth pan rapidly, 
 use <span style="font-weight: bold;">Ctrl</span> + <span style="font-weight: bold;">Shift</span> 
 + <span style="font-style: italic;">Arrow Key</span>.</p>
    </body>
</html>