﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Pan" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="389" MadCap:lastWidth="610">
    <head><title>Pan</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="pan" />Pan</h1>
        <p class="BodyText">Pan allows you to move an image around the display window.</p>
        <p class="BodyText" style="font-weight: bold;">To activate pan:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go the <span style="font-weight: bold;">View</span> menu and select <span style="font-weight: bold;">Pan</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a>, click the Pan button. <img src="../Pan_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pan_Mode.htm">Pan Mode</a>
        </p>
        <p class="BodyText"><a href="Mouse_Panning_Mode.htm">Mouse Panning Mode</a>
        </p>
        <p class="BodyText"><a href="../Options/Windows_Workspace_Options_Cube.htm">Windows Workspace Options - Cube</a>
        </p>
        <p class="BodyText"><a href="../Properties/Properties.htm">Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>