﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Pan_Mode" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="415" MadCap:lastWidth="1114">
    <head><title>Pan Mode</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="pan mode" />Pan Mode</h1>
        <p class="BodyText">The Pan Mode allows you to determine when the data display 
 refreshes during a pan. </p>
        <p class="BodyText" style="font-weight: bold;">To select the pan mode:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">View</span> 
 menu. Select <span style="font-weight: bold;">Pan Mode.</span></li>
            <li class="NumberList">Select the pan mode 
 from the sub-menu.</li>
        </ol>
        <p class="BodyText">The pan modes are:</p>
        <ul>
            <li class="BulletList">Pan Delay. The display 
 refreshes after you release the mouse.</li>
            <li class="BulletList">Pan Instant. The 
 display refreshes as you pan the display. This is the default.</li>
        </ul>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Pan.htm">Pan</a>
        </p>
        <p class="BodyText"><a href="Mouse_Panning_Mode.htm">Mouse Panning Mode</a>
        </p>
    </body>
</html>