﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Rotate" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="530" MadCap:lastWidth="1421">
    <head><title>Rotate</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="rotate" />Rotate</h1>
        <p class="BodyText">The Rotate selections on the View menu allow you to rotate 
 the display. </p>
        <p class="BodyText" style="font-weight: bold;">To select a Rotate option:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">View</span> menu. Select <span style="font-weight: bold;">Rotate</span> 
 and select the rotate option from the sub-menu.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the appropriate button on the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a>.</p>
        <table style="width: 81.188%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="81.188%" class="TableStyle_Opticks_Table">
            <col style="width: 21.646%;" />
            <col style="width: 78.354%;" />
            <tr valign="top">
                <td style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Button</p>
                </td>
                <td style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="color: #ffffff;font-weight: bold;">What it does</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Rotate_Counter.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Rotate Left 90°</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. Rotates the 
 data display counter-clockwise by 90°.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 21.646%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Rotate_Clockwise.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td style="width: 78.354%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Rotate Right 90°</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. Rotates the 
 data display clockwise by 90°.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Flip_horiz.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Flip Horizontally</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. 
 Flips the data display horizontally (from left to right).</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Flip_Vert.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Flip Vertically</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. 
 Flips the data display vertically (from top to bottom).</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Rotate_Degrees.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Rotate By</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. 
 Rotates the data display by a number of degrees you enter. When you select 
 this option, a dialog box is displayed. This box allows you to enter the 
 rotation degrees from 360 to -360.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Free_Rotate.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Free Rotate</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. 
 Allows you to freely rotate the data display by moving your mouse over 
 the display.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 21.646%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="21.646%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Reset_Display.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 78.354%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="78.354%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-weight: bold;font-family: Verdana, sans-serif;font-size: 10pt;">Reset</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">. 
 Resets the data display to its original orientation.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BulletList">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>