﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>File Tab</title>
        <link href="../../COMET_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1>File Tab</h1>
        <p><a name="kanchor337"></a>The File Tab provides detailed file information. If GCPs are identified, it lists the location for each GCP.</p>
        <p class="BodyText">The information on this tab is display only.</p>
        <p>
            <img src="../../Resources/Images/Import_Options_2.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>