<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Opticks|Import and Export Files|Import Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Wavelengths Tab: Import Options</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Options.htm">Import Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Wavelengths Tab</span>
        </div>
        <h1><a name="kanchor45"></a>Wavelengths Tab: Import Options</h1>
        <p class="BodyText">The Wavelengths Tab on the Import Options dialog provides the capability to view and/or assign wavelengths to a data set on import. </p>
        <p class="BodyText">The Wavelengths Tab is only available for raster data sets.</p>
        <h3>Wavelengths Table</h3>
        <p class="BodyText">The Wavelengths Table displays the wavelengths that will be associated with the imported data set. Bands in bold text will be imported. Bands in regular text will not be included in the import. </p>
        <p class="BodyText">You can manually enter wavelength values by clicking in the desired table cell and typing in the value. The value should be in the units displayed in the drop-down box.</p>
        <h3>Units</h3>
        <p class="BodyText">This drop-down converts wavelengths between different units of measure.</p>
        <h3>From Element...</h3>
        <p class="BodyText">The From Element... button retrieves wavelengths from an already imported data set with the same number of bands.</p>
        <h3>Load...</h3>
        <p class="BodyText">The Load... button loads wavelengths from a file.</p>
        <h3>Save...</h3>
        <p class="BodyText">The Save button saves wavelengths to a file.</p>
        <h3>FWHM...</h3>
        <p class="BodyText">The FWHM... button calculated the Full Width Half Minimum (FWHM) constants for wavelengths.</p>
        <h3>Scale...</h3>
        <p class="BodyText">The Scale... button scales wavelength values without adjusting the units to correct errors.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Wavelengths.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../../Wavelengths/wavelengths_tab_properties.htm">Data Element Properties Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="../../Wavelengths/Wavelength_File_Format.htm">Wavelength Text Importer File Format Specifications</a>
        </p>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Georeference_Tab.htm">Georeference Tab</a>
        </p>
        <p><a href="Importer_Tab.htm">Importer Tab</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>