﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tie_Points" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head><title>Tie Points</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="tie points" />Tie Points</h1>
        <p class="BodyText">A tie point indicates a feature common to two scenes 
 such as a building, a road, an intersection, or a unique geographical 
 feature. The tie points functionality in Opticks enables you to load two 
 scenes into Opticks and view the tie points created by a tie points algorithm.</p>
        <p class="BodyText">Use the Opticks <a href="../View/Zoom.htm">zoom</a> functionality 
 to see the pixel values of tie points.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../Toolbars/Tie_Point_Toolbar.htm">Tie Point 
 Toolbar</a>
        </p>
        <p class="BodyText"><a href="Tie_Point_Editor.htm">Tie Point Editor</a>
        </p>
        <p class="BodyText"><a href="Delete_Tie_Points.htm">Delete Tie Points</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>