﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Message Log Window</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Message Log Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor141"></a>Message Log Window</h1>
        <p class="BodyText">The Message Log Window displays information about actions 
 performed in Opticks. These actions include: importing and exporting data, 
 running algorithms and other plug-ins, manipulating AOIs, GCPs, and data 
 set metadata, and executing wizards.</p>
        <p class="BodyText">Actions that perform multiple steps (such as the steps 
 defined in a wizard) are logged as Steps that may contain sub-steps. Errors, 
 warnings, and general informational messages are logged as Messages that 
 do not contain sub-steps or sub-messages.</p>
        <p class="BodyText">The Message Log Window displays a message ID, the type 
 of message (Message or Step), a brief summary of the message or step, 
 the result (success or failure) for steps, and the date and time the message 
 was generated.</p>
        <p class="BodyText">To view sub-steps, click the plus sign (+) to the left 
 of the message ID.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Message_Log_Window.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To open the Message Log Window:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Message 
 Log Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Message Log button. <img src="../../Display_Message_Log_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Navigate to the Message Log Window and select it. Right-click and select <b>Show</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Message_Log_Window_SE.gif" />
        </p>
        <p class="BodyText" style="font-weight: bold;">To close the Message Log Window:</p>
        <p class="BodyTextIndent">Click the Close button in the upper left corner 
 of the Message Log Window. <img src="../../X_button.gif" style="border: none;width: 12px;height: 12px;border-style: none;border-style: none;" width="12" height="12" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the Message Log button on the Toolbox toolbar. 
 <img src="../../Display_Message_Log_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Message Log Window</span>.</p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="../Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>