﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Spectral_Toolbar" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Toolbars">
    <head><title>Spectral Toolbar</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor32"></a><a name="kanchor33"></a>Spectral Toolbar</h1>
        <p class="BodyText">The Spectral Toolbar provides access to Opticks plug-ins 
 used to analyze and interpret multi- and hyperspectral data sets.</p>
        <p class="BodyText">The plug-ins that are available on the Spectral Toolbar 
 depend on the plug-ins that have been loaded for your version of Opticks.</p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>