﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>ASPAM Viewer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
            <p class="TopicHeader" MadCap:conditions="Primary.COMET Only">
            </p>
        </div>
        <h1>ASPAM Viewer<a name="kanchor331"></a></h1>
        <p class="BodyText">Opticks provides an ASPAM viewer tool that enables you 
 to view the ASPAM and PAR data after you <a href="Import_ASPAM_File.htm">import</a> 
 it.</p>
        <p class="BodyText" style="font-weight: bold;">To open the ASPAM Viewer:</p>
        <p class="BodyTextIndent">Be sure the ASPAM Toolbar is displayed. On the ASPAM Toolbar, select <b>ASPAM</b> and select <span style="font-weight: bold;">View ASPAM</span>.</p>
        <p class="BodyText">The ASPAM Viewer tool is displayed. </p>
        <h2>Working with the ASPAM Viewer Tool</h2>
        <p class="BodyText">
            <img src="../Resources/Images/ASPAM_Viewer.gif" style="border: none;float: none;border-style: none;" border="0" />
        </p>
        <h3>Paragraph Tabs</h3>
        <p class="BodyText">Each paragraph is displayed in a different tab. All fields 
 are read-only. The tab is only available if the paragraph is loaded for 
 the current data file. Paragraphs C, E, and K are not currently supported.</p>
        <p class="BodyText">Click on the links below to see an example of each tab.</p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_A.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph A</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_B.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph B</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_D.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph D</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_F.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph F</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_G.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph G</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_H.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph H</a></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" MadCap:src="Paragraph_J.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Paragraph J</a></span>
        </p>
        <h3>Loaded Data Files</h3>
        <p class="BodyText">This is a list of the currently loaded ASPAM and PAR 
 data files. The currently selected file is displayed in the dialog box. 
 To view a different data file, use the drop-down list to select the file.</p>
        <h3>Unload Button</h3>
        <p class="BodyText">Use the Unload button to remove the data file from memory.</p>
        <h3>Close Button</h3>
        <p class="BodyText">Use the Close button to close the ASPAM Viewer Tool.</p>
        <h2>Plotting ASPAM Data</h2>
        <p class="BodyText">Paragraphs D, F, H, and J contain tabular data that can 
 be plotted. To create a plot:</p>
        <ol>
            <li class="NumberList" value="1">In the ASPAM Viewer, 
 select the tab for the paragraph you want to plot.</li>
            <li class="NumberList" value="2">Click the column 
 header of the first column to plot. Hold down the <span style="font-weight: bold;">Ctrl</span> 
 key on your keyboard and click any additional columns to plot. The Plot 
 button is now available. Click the <span style="font-weight: bold;">Plot</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Plot_ASPAM_Data.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">The ASPAM Plot Parameter Selection dialog box is 
 displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ASPAM_Plot_Dialog.png" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">In the <span style="font-weight: bold;">Choose 
 the primary axis</span> box, use the drop-down list to select the column 
 that will be used as the primary axis. Additional columns will be plotted 
 as separate curves on the same plot.</li>
            <li class="NumberList" value="4">In the <span style="font-weight: bold;">Add 
 to plot</span> box, select an existing plot to add the curves to the plot 
 or select New Plot to create a new plot for the curves.</li>
            <li class="NumberList" value="5">Click the <span style="font-weight: bold;">Ok</span> 
 button.</li>
        </ol>
        <p class="BodyText">The new plot data is now displayed in the ASPAM window.</p>
        <p class="BodyText">
            <img src="../Resources/Images/ASPAM_Plotted_Data.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>