﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="">
    <head><title>ASPAM Viewer</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1>ASPAM Viewer<a name="kanchor299"></a></h1>
        <p class="BodyText">Opticks provides an ASPAM viewer tool that enables you 
 to view the ASPAM and PAR data after you <a href="Import_ASPAM_File.htm">import</a> 
 it.</p>
        <p class="BodyText" style="font-weight: bold;">To open the ASPAM Viewer:</p>
        <p class="BodyTextIndent">Be sure the ASPAM Toolbar is displayed. On the ASPAM Toolbar, select <b>ASPAM</b> and select <span style="font-weight: bold;">View ASPAM</span>.</p>
        <p class="BodyText">The ASPAM Viewer tool is displayed. </p>
        <h2>Working with the ASPAM Viewer Tool</h2>
        <p class="BodyText">
            <img src="../ASPAM_Viewer.gif" style="border: none;width: 756px;height: 794px;float: none;border-style: none;" width="756" height="794" border="0" />
        </p>
        <h3>Paragraph Tabs</h3>
        <p class="BodyText">Each paragraph is displayed in a different tab. All fields 
 are read-only. The tab is only available if the paragraph is loaded for 
 the current data file. Paragraphs C, E, and K are not currently supported.</p>
        <p class="BodyText">Click on the links below to see an example of each tab.</p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph A</a><iframe class="MCPopupBody" name="popup1" frameborder="0" MadCap:src="Paragraph_A.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph B</a><iframe class="MCPopupBody" name="popup2" frameborder="0" MadCap:src="Paragraph_B.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph D</a><iframe class="MCPopupBody" name="popup3" frameborder="0" MadCap:src="Paragraph_D.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph F</a><iframe class="MCPopupBody" name="popup4" frameborder="0" MadCap:src="Paragraph_F.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph G</a><iframe class="MCPopupBody" name="popup5" frameborder="0" MadCap:src="Paragraph_G.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph H</a><iframe class="MCPopupBody" name="popup6" frameborder="0" MadCap:src="Paragraph_H.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <p class="BodyText"><span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;">Paragraph J</a><iframe class="MCPopupBody" name="popup7" frameborder="0" MadCap:src="Paragraph_J.htm" style="display: none;" onload="FMCIFrameOnload( this );"></iframe></span>
        </p>
        <h3>Loaded Data Files</h3>
        <p class="BodyText">This is a list of the currently loaded ASPAM and PAR 
 data files. The currently selected file is displayed in the dialog box. 
 To view a different data file, use the drop-down list to select the file.</p>
        <h3>Unload Button</h3>
        <p class="BodyText">Use the Unload button to remove the data file from memory.</p>
        <h3>Close Button</h3>
        <p class="BodyText">Use the Close button to close the ASPAM Viewer Tool.</p>
        <h2>Plotting ASPAM Data</h2>
        <p class="BodyText">Paragraphs D, F, H, and J contain tabular data that can 
 be plotted. To create a plot:</p>
        <ol>
            <li class="NumberList" value="1">In the ASPAM Viewer, 
 select the tab for the paragraph you want to plot.</li>
            <li class="NumberList" value="2">Click the column 
 header of the first column to plot. Hold down the <span style="font-weight: bold;">Ctrl</span> 
 key on your keyboard and click any additional columns to plot. The Plot 
 button is now available. Click the <span style="font-weight: bold;">Plot</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../image668.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">The ASPAM Plot Parameter Selection dialog box is 
 displayed.</p>
        <p class="BodyTextIndent">
            <img src="../image670.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">In the <span style="font-weight: bold;">Choose 
 the primary axis</span> box, use the drop-down list select the column 
 that will be used as the primary axis. Additional columns will be plotted 
 as separate curves on the same plot.</li>
            <li class="NumberList" value="4">In the <span style="font-weight: bold;">Add 
 to plot</span> box, select an existing plot to add the curves to the plot 
 or select New Plot to create a new plot for the curves.</li>
            <li class="NumberList" value="5">Click the <span style="font-weight: bold;">Ok</span> 
 button.</li>
        </ol>
        <p class="BodyText">The new plot data is now displayed in the ASPAM window.</p>
        <p class="BodyText">
            <img src="../image671.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">
            <p class="TopicHeader" MadCap:conditions="">&#160;</p>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>