﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Export_Results_Matrix" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files">
    <head><title>Export Results Matrix</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor48"></a><a name="kanchor49"></a>Export Results Matrix</h1>
        <p class="BodyText" style="font-weight: normal;">The results matrix exporter exports algorithm 
 results. This is separate from exporting a data set. (See <a href="Exporters.htm">Exporters</a>.) 
 The results can be appended to an existing results file or can replace 
 the contents of an existing results file. You can also create a new file.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">To use 
 the results matrix exporter, you must have algorithm results (such as 
 SAM) to save. The exported results file (*.rls) is an ASCII text file 
 listing pixels and their results values that pass a user-defined threshold.</span>
        </p>
        <p class="BodyText" style="font-weight: bold;">To export a shape file:</p>
        <ol>
            <li class="NumberList" value="1">On the Session Explorer window, right-click on the name of the results matrix.</li>
            <li class="NumberList" value="2">In the Export window, go to <b>Exporter</b> and select <b>Results Exporter</b> from the drop-down list.</li>
            <li class="NumberList" value="3">Enter the output 
 <span style="font-weight: bold;">Filename</span> or use the Browse button 
 to navigate to the directory where you want to save the file. You can 
 enter a new file name or select an existing one.</li>
            <li class="NumberList" value="4">Click the <b>Options...</b> button. The Export Options window is displayed.</li>
            <li class="NumberList" value="5">On the Subset tab, you can specify a subset of the results matrix by specifying rows, columns, and bands.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Results_Exporter_Subset.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="6">On the Results Exporter tab, you can specify the results you want to export.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Results_Exporter_tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="7">Using the <span style="font-weight: bold;">Pass 
 Area</span> and <span style="font-weight: bold;">First Threshold</span> 
 fields, select the threshold for pixel information written to the file. 
 The options are:</li>
        </ol>
        <p class="BodyTextIndent">
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Less 
 Than</span>. All pixels with a results value less than the threshold value 
 are exported.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Greater 
 Than</span>. All pixels with a results value greater than the threshold 
 value are exported.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Between</span>. 
 All pixels with a results value greater than the first threshold and less 
 than the second threshold are exported. When you select <span style="font-weight: bold;">Between</span> 
 from the drop-down list, the <span style="font-weight: bold;">Second Threshold</span> 
 field is enabled.</li>
            </ul>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Outside</span>. 
 All pixels with a results value less than the first threshold and greater 
 than the second threshold are exported. When you select <span style="font-weight: bold;">Outside</span> 
 from the drop-down list, the <span style="font-weight: bold;">Second Threshold</span> 
 field is enabled.</li>
            </ul>
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="8">If the data set has 
 been <a href="../Geo/Georeference.htm">georeferenced</a>, you can select 
 a <span style="font-weight: bold;">Coordinate Type</span> for the pixel 
 location (latitude/longitude, UTM, or MGRS). If the data set is not georeferenced 
 the pixel row and column coordinate is exported instead. </li>
            <li class="NumberList" value="9">Check the <span style="font-weight: bold;">Save 
 Metadata</span> checkbox to save any metadata associated with the results 
 matrix.</li>
            <li class="NumberList" value="10">Check the <span style="font-weight: bold;">Append 
 to File</span> checkbox to append the results to an existing file.</li>
            <li class="NumberList" value="11">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>