﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Export_Shape_File" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files">
    <head><title>Export Shape File</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor52"></a><a name="kanchor53"></a>Export Shape File</h1>
        <p class="BodyText" style="font-weight: bold;">To export a shape file:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <span style="font-weight: bold;">S</span><b>ession Explorer</b> window. Select the <b>Elements</b> tab and select the shape file name. Right-click on the name and select <span style="font-weight: bold;">Export</span>. </li>
        </ol>
        <p class="BodyTextIndent">The Shape File dialog box is displayed. </p>
        <p class="BodyTextIndent">
            <img src="../image188.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Navigate to the folder where you want to save the shape file. You can save using the default name or enter a new one. </li>
            <li class="NumberList" value="3">Click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyTextIndent">The Shape File dialog box is now displayed. This dialog box enables you to refine how you want to save the shape file.</p>
        <p>
            <img src="../Resources/Images/ShapeFileExport.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">After making any changes to the shape file, click the <b>OK</b> button.</li>
        </ol>
        <h2>Add Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To add a feature:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Feature</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Feature dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../image337.gif" style="border: none;width: 408px;height: 252px;border-style: none;border-style: none;" width="408" height="252" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Highlight the feature 
 you want to add.</li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a feature:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, highlight the feature you want to remove in the Features list.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Remove 
 Feature</span> button. The feature is removed from the list.</li>
        </ol>
        <h2>Clear Features</h2>
        <p class="BodyText" style="font-weight: bold;">To remove all features from the Features 
 list:</p>
        <p class="BodyTextIndent">On the Shape File dialog box, click the <span style="font-weight: bold;">Clear 
 Features</span> button.</p>
        <h2>Add Field</h2>
        <p class="BodyText">Fields are added to all features. When you add a field, 
 a new column appears in the Features list in the Shape File dialog box.</p>
        <p class="BodyText" style="font-weight: bold;">To add a field:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Add Field dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../image335.gif" style="border: none;width: 341px;height: 184px;border-style: none;border-style: none;" width="341" height="184" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Enter the field name 
 in the <span style="font-weight: bold;">Name</span> field. Note that field 
 names cannot be longer than 11 characters. They must be alphanumeric. 
 You can include underscores but not spaces.</li>
            <li class="NumberList" value="3">Select the field 
 type from the <span style="font-weight: bold;">Type</span> drop-down list.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Field</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a field:</p>
        <ol>
            <li class="NumberList" value="1">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Remove Field</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">The Remove Field dialog box is displayed.</p>
        <p class="BodyText" style="margin-left: 0.42in;margin-right: 0px;">
            <img src="../image336.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2">
            <li class="NumberList" value="2">Select field name 
 you want to remove from the <span style="font-weight: bold;">Field Name</span> 
 drop-down list. </li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Import_Shape_File.htm">Import Shape File</a>
        </p>
        <p class="BodyText"><a href="Exporters.htm">Exporters</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p>&#160;</p>
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>