﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Import ASPAM File</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div placeholder="" x_missing_content_placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Import ASPAM File</h1>
        <p class="BodyText"><a name="kanchor321"></a>The <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">ASPAM</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Atmospheric Slant Path Analysis Model</span></span> 
 importer loads ASPAM and PAR files that follow the official ASPAM and 
 PAR specifications as well as files that deviate from the standard in 
 certain well-defined ways.</p>
        <p class="BodyText" style="font-weight: bold;">To use the ASPAM importer:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, go to the <span style="font-weight: bold;">File</span> menu and select 
 <span style="font-weight: bold;">Import</span><b> Data...</b>. </li>
            <li class="NumberList" value="2">On the Import window, go to the <b>Importer</b> field. Select 
 <span style="font-weight: bold;">ASPAM Importer <b style="font-weight: normal;">from the drop-down list.</b></span></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/ASPAM_Importer.gif" />
        </p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList" value="3">Navigate to and select 
 the ASPAM file (.wxdata) you want to import.</li>
            <li class="NumberList" value="4">Click the <span style="font-weight: bold;">Open</span> 
 button.</li>
        </ol>
        <p class="BodyText">Each ASPAM file contains a number of "paragraphs" 
 or sections. The import is a success if at least one paragraph is successfully 
 loaded. The import fails if no paragraphs are successfully loaded. Note 
 that paragraphs C, E, and K are not currently supported.</p>
        <p class="BodyText">Information about the import is available in the message 
 log.</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="ASPAM_Viewer.htm">ASPAM Viewer</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <p>&#160;</p>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>