﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="JPEG_Exporter" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="">
    <head><title>JPEG Exporter</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor301"></a>JPEG Exporter</h1>
        <p class="BodyText" style="font-weight: bold;">To set the JPEG compression:</p>
        <ol>
            <li class="NumberList" value="1">When you export the data, select JPEG&#160;Exporter on the Export dialog box.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Options</span> 
 button. The Export Options dialog box is displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/JPEG_Exporter.gif" />
        </p>
        <p class="BodyTextIndent">The default setting for JPEG compression is 75. 
 This provides a balance between the quality of the image and the compression 
 ratio.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Drag the <span style="font-weight: bold;">Quality</span> 
 slider to adjust the compression ratio. A higher number indicates higher 
 quality and lower compression. A lower number indicates higher compression 
 and lower quality.</li>
        </ol>
        <p class="BodyTextIndent">JPEGs use <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;">lossy 
 compression</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Lossy compression reduces the size of a file by permanently eliminating some information, especially redundant information. When the file is uncompressed, only part of the original data remains, although you may not notice the difference. </span></span>; data may be lost if the quality value is too low.</p>
        <p class="BodyTextIndent">JPEGs saved with a quality value of 100 generally 
 don't look much different from JPEGs saved at 75. The difference between 
 50 and 75, however, is much more significant.</p>
        <ol MadCap:continue="true">
            <li value="4">The <span style="font-weight: bold;">Save Settings</span> 
 checkbox saves the current compression type and the compression value to 
 the user configuration file. The JPEG Exporter uses these defaults for 
 all subsequent exports.</li>
            <li class="NumberList" value="5">Click the <span style="font-weight: bold;">OK</span> 
 button.</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>