﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="">
    <head><title>Paragraph H</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapUtilities.js"> <![CDATA[ ]]></script>
        <script src="../SkinSupport/MadCapHighlighter.js"> <![CDATA[ ]]></script>
    </head>
    <body>
        <h1>Paragraph H</h1>
        <p class="BodyText">
            <img src="../image667.gif" style="border: none;" border="0" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>