﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2046" MadCap:lastWidth="1493">
    <head><title>Connect Components</title>
    </head>
    <body>
        <h1>Connected Components</h1>
        <p class="BodyText">
            <MadCap:keyword term="Connected Components;blobs" />The Connected Components algorithm identifies contiguous blocks, or "blobs," within a data set. When you run this algorithm, it finds distinct blobs and identifies each with a color and a number. You can then export this data to an XML file.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Import a data set.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Create an AOI.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>Connected Components</b>.</li>
        </ol>
        <p class="BodyText">Opticks fills in gaps, cleans up the data, connects components and creates a pseudocolor layer. Each blob is identified by a different color and number. </p>
        <p class="BodyText">
            <img src="../Resources/Images/Connected_Comp_Results.gif" />
        </p>
        <p class="BodyText">The new layer is added to the Session Explorer.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Blobs_Session_Explorer.gif" />
        </p>
        <p class="BodyText">To view the properties:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the Session Explorer. </li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Right-click on <b>Blobs</b> and select <b>Properties</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Properties_Blobs.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>