﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="398" MadCap:lastWidth="1493">
    <head>
    </head>
    <body>
        <h1>Mosaic Chip</h1>
        <p class="BodyText">
            <MadCap:keyword term="Mosaic Chip" />Mosaic Chip enables you to chip displayed data from multiple raster elements within a geo-mosaic window or animation. For information on creating this window or animation, see <a href="../Geo/Mosaic.htm">Mosaic</a>.</p>
        <p class="BodyText">To chip data from the geo-mosaic window or animation:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><a href="../AOI/AOI.htm">Create an AOI</a> of the area you want to use as the chip.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>Mosaic Chip</b>.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;">The Select an AOI&#160;dialog box is displayed. Select the AOI you want to use.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Mosaic_AOI.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Click <b>OK</b>. </li>
        </ol>
        <p class="BodyText">A new window is displayed. It contains an image of the visualized data within the AOI&#160;of the original raster elements. You can now run processing algorithms on this data.</p>
    </body>
</html>