﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1232" MadCap:lastWidth="834">
    <head>
    </head>
    <body>
        <h1>QT Cluster</h1>
        <p class="BodyText">
            <MadCap:keyword term="QT Cluster" />The <a href="QT_Cluster_Algorithm.htm">QT&#160;Cluster algorithm</a> takes Quality Threshold Cluster points generated externally to Opticks and passed as an AOI and identifies points in a cluster.</p>
        <ol>
            <li>Go to the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> and select <b>QT&#160;Cluster</b>.</li>
        </ol>
        <p class="BodyTextIndent">The QT&#160;Cluster dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/QT_Cluster_Dialog.gif" />
        </p>
        <ol MadCap:continue="true" style="margin-top: 9pt;margin-bottom: 9pt;">
            <li style="margin-top: 9pt;margin-bottom: 9pt;">The <b>Cluster radius field</b> identifies how large the radius around the cluster will be. Note that, in general, the smaller the radius, the more results you will probably get.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">The <b>Result layer name</b> is the name of the layer that's created.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">The <b>Result type</b> identifies how the results are displayed.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Click <b>OK</b> to run the algorithm.</li>
        </ol>
        <p class="BodyText">The example below (zoomed in so you can see the some of the results) shows the clusters with a 15 pixel radius, identified with a centroid and boundary. The result layer is called "clusters."</p>
        <p class="BodyText">
            <img src="../Resources/Images/QT_Results.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>