﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="165" MadCap:lastWidth="313">
    <head><title>Geographic Features Toolbar</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Geographic Features Toolbar</h1>
        <p>
            <MadCap:keyword term="Geographic Features Toolbar" />This toolbar provides access to the <a href="../Geographic_Features/Geographic_Features.htm">Geographic Features</a>.</p>
        <p>&#160;</p>
    </body>
</html>