﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Close_a_File" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Images">
    <head><title>Close a Window</title>
        <link rel="StyleSheet" href="COMET_Styles.css" />
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor70"></a><a name="kanchor71"></a>Close a Window</h1>
        <p class="BodyText">To close an image display window in Opticks:</p>
        <ol>
            <li class="NumberList" value="1">If you have several 
 files open, select the window of the file you want to close.</li>
            <li class="NumberList" value="2">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Close</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the Close a File button. <img src="image686.gif" style="border: none;width: 22px;height: 21px;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the <img src="Resources/Images/X_button.gif" /> button in the upper right corner of the image window.</p>
        <p class="BodyText">If you have set the "Prompt to save" option, you will be prompted to save the session. See <a href="Options/Session_Options.htm">Session Options</a> for more information.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>