﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Edit_Color" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="">
    <head><title>Edit Color</title>
        <link rel="StyleSheet" href="COMET_Styles.css" />
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body page_style="x-size: Letter;" page_frame_style="margin-top: 0.10in;">
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor295"></a><a name="kanchor296"></a>Edit Color</h1>
        <p class="BodyText">Throughout the Opticks application, you can customize the 
 color used in display elements such as text, pixel markers, and shapes. 
 </p>
        <p class="BodyText" style="font-weight: bold;">To select a standard color:</p>
        <ol>
            <li class="NumberList" value="1">Access the color 
 palette. (It may be displayed as a drop-down or it may be displayed within 
 a dialog box.) The color palette displays a grid of standard colors.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="image153.gif" style="border: none;width: 112px;height: 112px;border-style: none;border-style: none;" width="112" height="112" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Click the color you 
 want to use.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To create a custom color:</p>
        <ol>
            <li class="NumberList" value="1">Click the Custom... 
 button <img src="image154.gif" style="border: none;width: 116px;height: 26px;border-style: none;border-style: none;" width="116" height="26" border="0" /> located below or next to the color palette.</li>
            <li class="NumberList" value="2">The Select color 
 dialog box is displayed. Use this box to select a color from the display 
 or to enter the color value.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="image1.jpg" style="border: none;width: 488px;height: 385px;border-style: none;border-style: none;" width="488" height="385" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">If desired, you can 
 add the color to your custom colors by clicking the <span style="font-weight: bold;">Add 
 to Custom Colors</span> button.</li>
            <li class="NumberList" value="4">When finished, click 
 <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>