﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with the Opticks Main Application Window" MadCap:medium="non-print" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Mouse Actions</title>
        <link href="Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_the_Main_Application_Window.htm">Working with the Opticks Main Application Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mouse Actions</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor6"></a>Mouse Actions</h1>
        <table style="width: 77.241%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="77.241%" class="TableStyle_Opticks_Table">
            <col style="width: 35.625%;" />
            <col style="width: 64.375%;" />
            <tr valign="middle">
                <td style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Mouse Action</span>
                </td>
                <td style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Left 
 button + Ctrl</span>
                </td>
                <td style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Copies 
 currently selected annotation objects.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 35.625%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Left 
 button + Shift</span>
                </td>
                <td style="width: 64.375%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Extends 
 the current selection.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Middle 
 button</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 to point by dragging the mouse.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Wheel 
 up</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 out on point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Wheel 
 down</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Zooms 
 in on point.</span>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 35.625%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="35.625%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Right 
 mouse + Ctrl</span>
                </td>
                <td colspan="1" rowspan="1" style="width: 64.375%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="64.375%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Activates 
 the dynamic inset (the zoomed-in region of the scene.)</span>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>