﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with the Opticks Main Application Window" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Working with the Main Application Window</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Opticks_Styles.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Working with the Opticks Main Application Window</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working with the Main Application Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor1"></a>Working with the Opticks Main Application Window</h1>
        <p class="BodyText"><a name="kanchor2"></a>When you open the Opticks application, the Main Application 
 window is displayed. This window provides access to all Opticks functionality, 
 including plug-ins. You can customize your display of this window by displaying 
 and hiding toolbars, moving the toolbars, and by docking and undocking 
 toolbars and some windows.</p>
        <p class="BodyText">The Session Explorer is a dockable window that enables you to manage your Opticks session and provides access to some of Opticks' functionality. For more information about using the Session Explorer, see <a href="Sessions/session_explorer.htm">Session Explorer</a>.</p>
        <p class="Note"><b>Note:</b> Opticks saves the toolbar and dock window positions when you close Opticks and they will be in the same positions when you open Opticks again.</p>
        <p class="BodyText" style="background-color: #ffffff;">
            <img src="Resources/Images/Main_Window.gif" />
        </p>
        <h2 style="background-color: #ffffff;"><a name="kanchor3"></a>Drop-Down Menus</h2>
        <p class="BodyText">The drop-down menus provide commands for Opticks functionality. 
 Opticks has a standard set of menus but plug-ins and wizards may also provide 
 menus that are displayed in the Opticks Main Application Window.</p>
        <p class="BodyText">Menu commands may also be available on the Opticks toolbars. 
 Some commands also have associated shortcut keys.</p>
        <p class="BodyText">Drop-down menus can also appear on a toolbar.</p>
        <h2>Toolbar Area</h2>
        <p class="BodyText">The toolbars provide access to some of the same functionality 
 as the Opticks drop-down menus. They also provide access to specialized 
 functionality. For example, the Annotation functionality provides you 
 with the means to create and modify objects, lines, and text on the image’s 
 annotation layer. </p>
        <p class="BodyText">Toolbars can be toggled on and off.</p>
        <p class="BodyText">There are two ways to access the toolbars:</p>
        <ul>
            <li class="BulletList" value="1">Go to the <span style="font-weight: bold;">View</span> 
 drop-down menu and select <span style="font-weight: bold;">Toolbars</span>. 
 The list of toolbars is displayed. Active toolbars have a checkmark in 
 front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent">OR</p>
        <ul>
            <li class="BulletList" value="1">Using your mouse, 
 move the pointer to the toolbar area of the Opticks window. Right-click 
 the mouse. The list of windows and toolbars is displayed. Active toolbars 
 have a checkmark in front of them. Select the toolbar name to toggle it 
 on or off.</li>
        </ul>
        <p class="BodyText">You can move toolbars around the Toolbar Area or dock 
 them along any side of the main application window. Toolbars can also 
 float anywhere on the desktop, even outside the main application window.</p>
        <p class="BodyText" style="font-weight: bold;">To move a toolbar:</p>
        <ol>
            <li class="NumberList" value="1">Click and hold your 
 left mouse button on the toolbar handle. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="Resources/Images/Toolbar_handle.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Continue holding 
 the mouse button and move the toolbar to the desired location.</li>
        </ol>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText">For more information on toolbars, see <a href="Toolbars/Toolbars.htm">Toolbars</a>.</p>
        <h2><a name="kanchor4"></a>Image Display Area</h2>
        <p class="BodyText">The Image Display Area is the main workspace for Opticks. 
 Image windows and product windows are displayed in this area. These windows 
 can be moved around the Image Display Area and can be minimized and maximized.</p>
        <p class="BodyText">Other windows such as the spectrum window and histogram 
 window (as well as toolbars) are also displayed in this area, although 
 they can be undocked and moved anywhere on your computer screen display.</p>
        <h2>Shortcut Keys and Mouse Actions</h2>
        <p class="BodyText">Shortcut keys and mouse actions provide keyboard and mouse 
 shortcuts that you can use throughout the Opticks application. See <a href="Options/Keyboard_Shortcuts.htm">Keyboard Shortcuts</a> and <a href="Mouse_Actions.htm">Mouse Actions</a>.</p>
        <p class="BodyText">Note that you can also assign your own shortcut keys. These shortcuts are saved in Opticks. See <a href="Options/Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <h2>Plug-Ins</h2>
        <p class="BodyText">Opticks supports a variety of plug-ins. Note that plug-ins may add toolbar buttons.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>