﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|AOI" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Mouse Panning Mode</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mouse Panning Mode</span>
        </div>
        <h1><a name="kanchor61"></a>Mouse Panning Mode</h1>
        <p class="BodyText">You can use the middle button of your mouse to activate the "mouse panning mode." This panning mode is particularly useful when you are <a href="../AOI/AOI.htm">creating AOIs</a> and need to move to a different part of the image.</p>
        <p class="BodyText">To activate the mouse panning mode:</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Click the middle button of your mouse.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Drag the mouse around the image. The image is panned in the direction of the mouse.</li>
        </ol>
        <p class="BodyText">A pan marker is drawn on the screen where you activated the mouse mode. The pan speed is determined by the mouse's distance from the pan marker. The closer the mouse is to the pan marker, the slower the pan speed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Pan_marker.gif" />
        </p>
        <p class="BodyText">To exit the mouse panning mode:</p>
        <p class="BodyTextIndent">Click any mouse button.</p>
        <p class="Note"><b>Note:</b> When you use the mouse panning mode, you don't have to switch between modes. For example you don't have to switch between the AOI layer and panning mode.</p>
        <p class="BodyText">You can <a href="../Options/Windows_Workspace_Options_Cube.htm#Pan_Speed">adjust the pan speed</a>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Mouse_Mode.htm">Mouse Mode</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>