﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>North Up</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">North Up</span>
        </div>
        <h1>North Up</h1>
        <p class="BodyText"><a name="kanchor66"></a>The North Up button <img src="../Resources/Images/North_Up_button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a> rotates a georeferenced image so that the top of the image display is north.</p>
        <ol>
            <li value="1"><a href="../Geo/Georeference.htm">Georeference</a> the image.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/North_Up_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="2">Click the North Up button <img src="../Resources/Images/North_Up_button.gif" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>. The image is rotated so that top of the display is north.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/North_Up_2.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>