﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Zoom" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Images">
    <head><title>Zoom</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor62"></a>Zoom</h1>
        <p class="BodyText">The Zoom selections on the View menu allow you to zoom 
 in and out on the display. (You can zoom in to the pixel level.)</p>
        <p class="BodyText" style="font-weight: bold;">To select a Zoom option:</p>
        <p class="BodyTextIndent">On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">View</span> menu. Select <span style="font-weight: bold;">Zoom</span> 
 and select the zoom option from the sub-menu.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Click the appropriate button on the <a href="../Toolbars/Display_Toolbar.htm">Display 
 Toolbar</a>.</p>
        <p class="BodyText">The View menu zoom options are:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Center</span>. 
 Allows you to zoom in or out around the center of the display. Use the 
 sub-menu to select In or Out.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Point</span>. 
 Allows you to zoom in or out around a point on the display. Use the sub-menu 
 to select In or Out, then use your mouse to select the point.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Percent</span>. 
 Allows you to display the image at a percentage of its resolution. Use 
 the sub-menu to select the percentage.</li>
            <li class="BulletList" value="4"><span style="font-weight: bold;">Rectangle</span>. 
 Allows you to display an area of the image by drawing a rectangle over 
 the area.</li>
            <li class="BulletList" value="5"><span style="font-weight: bold;">To 
 Fit</span>. Displays the data area so that it fits within the current 
 window size.</li>
            <li class="BulletList" value="6"><span style="font-weight: bold;">Zoom 
 and Pan to Point</span>. Allows you to enter a pixel coordinate for the 
 center of the window and a zoom percentage.</li>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
            <h2 class="TopicHeader" MadCap:conditions="">Related Topics</h2>
            <p MadCap:conditions="" class="BodyText"><a href="../Options/Windows_Workspace_Options_Cube.htm">Windows Workspace Options - Cube</a>
            </p>
            <p><a href="../Properties/Properties.htm">Properties</a>
            </p>
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>