﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Using the Wizard Builder</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using the Wizard Builder</span>
        </div>
        <map name="MAP258294393" id="MAP258294393">
            <area shape="rect" coords="6, 9, 169, 47" href="#Menus" title="Go to Wizard Builder Drop-Down Menus">
            </area>
            <area shape="rect" coords="268, 11, 470, 58" title="Go to Wizard Builder Toolbar" href="#Toolbar" />
            <area shape="rect" coords="499, 8, 671, 61" title="Go to Wizard Properties" href="#Properties" />
            <area shape="rect" coords="2, 147, 103, 209" title="Go to Wizard Canvas" href="#Canvas" />
        </map>
        <div placeholder="" id="header" style="width: 100%;position: relative;" />
        <h1><a name="kanchor154"></a><a name="kanchor155"></a><a name="kanchor156"></a><a name="kanchor157"></a><a name="kanchor158"></a><a name="kanchor159"></a><a name="kanchor160"></a>Using the Wizard Builder</h1>
        <p class="BodyText">The Wizard Builder allows you to create, edit, save, 
 and execute custom wizards of actions and processes you commonly perform 
 in Opticks. Automating these procedures saves time and reduces potential 
 error.</p>
        <p class="BodyText" style="font-weight: bold;"><a name="kanchor161"></a>To open the Wizard Builder:</p>
        <p class="BodyTextIndent"><a name="kanchor162"></a>On the Opticks Main Application window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Wizard 
 Builder...</span>.</p>
        <p class="BodyTextIndent">The Wizard Builder window is displayed. The default 
 wizard loaded into the Wizard Builder is empty, untitled, and ready for 
 editing.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Wizard_Builder.gif" />
        </p>
        <h2><a name="kanchor163"></a>Wizard Builder Drop-Down Menus</h2>
        <p class="BodyText"><a name="kanchor164"></a><a name="kanchor165"></a>The drop-down menus allow you to manage wizard files, 
 edit the items displayed on the wizard canvas, and manage wizard items.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">File</span> 
 menu, click <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="Wizard_Builder__File_Menu.htm" onclick="FMCPopup( event, this ); return false;">here</a></span>.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">Edit</span> 
 menu, click <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="Wizard_Builder__Edit_Menu.htm" onclick="FMCPopup( event, this ); return false;">here</a></span>.</p>
        <p class="BodyText">For more information on the <b>View</b> menu, click <a href="Wizard_Builder_View_Menu.htm">here</a>.</p>
        <p class="BodyText">For more information on the <span style="font-weight: bold;">Item</span> 
 menu, click <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" MadCap:src="Wizard_Builder__Item_Menu.htm" onclick="FMCPopup( event, this ); return false;">here</a></span>.</p>
        <h2><a name="kanchor166"></a>Wizard Builder Toolbar</h2>
        <p class="BodyText">The Wizard Builder toolbar provides access to the common 
 tasks used to create a wizard. For more information on this toolbar, see 
 <a href="Wizard_Builder_Toolbar.htm">Wizard Builder Toolbar</a>.</p>
        <h2>Wizard Item Palette<a name="kanchor167"></a></h2>
        <p class="BodyText">The Wizard Item Palette is organized into sections based on the type of item. The "All" palette lists all of the items available, regardless of type.</p>
        <p class="BodyText">For more information on working with wizard items, see 
 <a href="Items/Wizard_Items.htm">Wizard Items</a>.</p>
        <h2>Wizard Canvas<a name="kanchor168"></a></h2>
        <p class="BodyText">The wizard canvas area provides a graphical method of 
 adding items to the wizard. All items and connections in the wizard are 
 displayed in this area. </p>
        <p class="BodyText">The canvas area is 5000 x 5000 screen pixels. This area 
 expands to the right and bottom if you drag an item off the canvas. You 
 can’t 
 drag an item off the top or left sides of the canvas.</p>
        <p class="BodyText">All items are currently displayed on the canvas. The 
 scroll bars move the canvas around based on the window size. (You can 
 resize the window.)</p>
        <p class="BodyText">The canvas view serves as a data flow diagram rather 
 than a process flow diagram. This means that a single output value in 
 one item may be connected to multiple input values on other wizard items.</p>
        <p class="BodyText">For more information on working with wizard items, see 
 <a href="Items/Wizard_Items.htm">Wizard Items</a>.</p>
        <h2><a name="kanchor169"></a>Wizard Properties</h2>
        <p class="BodyText">The Wizard Properties area provides wizard information such as name, menu location, and execution mode. For more information, see <a href="Create_a_Wizard.htm">Create a Wizard</a>, <a href="Wizard_Menu_Location.htm">Wizard Menu Location</a>, and <a href="Wizard_Execution_Mode.htm">Wizard Execution Mode</a>.</p>
        <ul>
        </ul>
        <h2>Wizard Item Properties<a name="kanchor170"></a></h2>
        <p class="BodyText">The Wizard Item Properties area displays the properties of the selected wizard item and enables you to set the execution order and execution mode. </p>
        <p class="BodyText">For more information on working with wizard items, see 
 <a href="Items/Wizard_Items.htm">Wizard Items</a>.</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <p class="BodyText"><a href="Open_a_Wizard.htm">Open a Wizard</a>
        </p>
        <p class="BodyText"><a href="Run_a_Wizard.htm">Run a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;" />
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>