﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Wizard Builder: Item Menu</title>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor363"></a>
        </div>
        <h1><a name="kanchor364"></a><a name="kanchor365"></a>Wizard Builder: Item Menu</h1>
        <p class="BodyText">The following menu items are available from the Edit 
 Menu on the <a href="Using_the_Wizard_Builder.htm">Wizard Builder window</a>:</p>
        <table style="border-spacing: 0px;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" class="TableStyle_Opticks_Table">
            <col />
            <col style="width: 418px;" />
            <col />
            <col />
            <tr valign="top">
                <td style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Menu Item</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">What It Does</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Shortcut Keys <br />(if applicable)</p>
                </td>
                <td style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="color: #ffffff;font-weight: bold;">Toolbar Button<br />(if applicable)</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Select 
 All</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selects 
 all items in the wizard canvas.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>Ctrl + A</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Edit</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Opens 
 the Wizard Value dialog for the selected Value item. For information about 
 this dialog box, see <a href="Items/Add_Edit_a_Value_Item.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Add/Edit 
 a Value Item</a>.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Edit_Item_Button_22x21.png" style="border: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Remove Item</td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Deletes 
 selected item(s) from the wizard.</td>
                <td style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Ctrl 
 + R</td>
                <td style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <img src="../Resources/Images/Remove_Item_Button_22x21.png" style="border: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" />
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Increase 
 Order</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a name="kanchor366"></a>Increases 
 the execution order number of the selected wizard item, meaning the item 
 is executed later in the process. The order is displayed in the wizard 
 item rectangle. See <a href="Items/Wizard_Items.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Wizard 
 Items</a>.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Increase_Order_Button_22x21.png" style="border: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 17.128%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="17.128%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Decrease 
 Order</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Decreases 
 the execution order number of the selected wizard item, meaning the item 
 is executed earlier in the process. The order is displayed in the wizard 
 item rectangle. See <a href="Items/Wizard_Items.htm" style="font-family: Verdana, sans-serif;font-size: 10pt;">Wizard 
 Items</a>.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Decrease_Order_Button_22x21.png" style="border: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" /></span>
                    </p>
                </td>
            </tr>
        </table>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>