﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="File_Menu:_Wizard_Builder" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="">
    <head><title>Wizard Builder: File Menu</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor315"></a><a name="kanchor316"></a><a name="kanchor317"></a><a name="kanchor318"></a><a name="kanchor319"></a><a name="kanchor320"></a>Wizard Builder: File Menu</h1>
        <p class="BodyText">The following menu items are available from the File 
 Menu on the <a href="Using_the_Wizard_Builder.htm">Wizard Builder window</a>:</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="100%">
            <col style="width: 15.365%;" />
            <col style="width: 45.34%;" />
            <col style="width: 19.837%;" />
            <col style="width: 19.458%;" />
            <tr valign="top">
                <td style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="15.365%">
                    <p style="color: #ffffff;font-weight: bold;">Menu Item</p>
                </td>
                <td style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="45.34%">
                    <p style="color: #ffffff;font-weight: bold;">What It Does</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="19.837%">
                    <p style="color: #ffffff;font-weight: bold;">Shortcut Keys <br />(if available)</p>
                </td>
                <td style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="19.458%">
                    <p style="color: #ffffff;font-weight: bold;">Toolbar Button<br />(if available)</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">New</span>
                    </p>
                </td>
                <td style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a new, empty wizard in the current Wizard Builder window. If you have 
 an unsaved wizard open, the application displays a dialog box asking if 
 you want to save the wizard.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + N</span>
                    </p>
                </td>
                <td style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.458%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image112.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 15.365%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Open</span>
                    </p>
                </td>
                <td style="width: 45.34%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a name="kanchor321"></a>Opens 
 an existing wizard. If you have an unsaved wizard open, the application 
 displays a dialog box asking if you want to save the wizard.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="19.837%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + O</span>
                    </p>
                </td>
                <td style="width: 19.458%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="19.458%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image120.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Saves 
 the current wizard.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl 
 + S</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.458%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image129.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Save 
 As</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Saves 
 the current wizard with a new name.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Page 
 Setup</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Not 
 available for the current software release.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.458%">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Print</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><a name="kanchor322"></a>Prints 
 the items as represented in the wizard canvas.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.837%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Ctrl+ 
 P</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="19.458%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../image132.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Close</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Closes 
 the Wizard Builder window. If you have an unsaved wizard open, the application 
 displays a dialog box asking if you want to save the wizard.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.458%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.458%">
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>