﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="">
    <head><title>Update Wizard List</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Update Wizard List</h1>
        <p class="BodyText">
            <MadCap:keyword term="Update Wizard List;Wizard List update" />Update Wizard List
Use the Update Plug-In List option to scan the Wizard directory for new wizards, remove deleted wizards from the list, and refresh the Wizard list. </p>
        <p class="BodyTextIndent">On the main Opticks window, go to the <b>Tools</b> menu and select <b>Update Wizard List</b>.

</p>
        <p class="BodyText">Any changes you have made to the Wizard directory since opening the current session of Opticks or the last update will be applied. If you have added wizards to your drop-down menus or a toolbar, the wizards will now be available from those locations.
</p>
        <h2 class="BodyText">Related Topics
</h2>
        <p class="BodyText"><a href="Create_a_Wizard.htm">Create a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
    </body>
</html>