﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Edit_Menu:_Wizard_Builder" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="340" MadCap:lastWidth="1245">
    <head><title>Wizard Builder: Edit Menu</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="paste:Wizard Builder" />
            <MadCap:keyword term="copy:Wizard Builder" />
            <MadCap:keyword term="cut:Wizard Builder" />
            <MadCap:keyword term="Edit menu:Wizard Builder" />
            <MadCap:keyword term="Wizard Builder:Edit menu" />Wizard Builder: Edit Menu</h1>
        <p class="BodyText">The following menu items are available from the Edit 
 Menu on the <a href="Using_the_Wizard_Builder.htm">Wizard Builder window</a>:</p>
        <table style="border-spacing: 0px;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" class="TableStyle_Opticks_Table">
            <col />
            <col />
            <col />
            <col />
            <tr valign="top">
                <td style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="15.365%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Menu Item</p>
                </td>
                <td style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="45.34%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">What It Does</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="color: #ffffff;font-weight: bold;">Shortcut Keys </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="color: #ffffff;font-weight: bold;">Toolbar Button</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Cut</span>
                    </p>
                </td>
                <td style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Cuts 
 the selected item(s) and stores it in the Clipboard. Connections are included 
 when connected items are selected. Connections from a selected item to 
 a non-selected item are not included.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Ctrl 
 + X</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Resources/Images/Cut_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 15.365%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="15.365%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Copy</span>
                    </p>
                </td>
                <td style="width: 45.34%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="45.34%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Copies 
 the selected item(s) to the Clipboard. Connections are included when connected 
 items are selected. Connections from a selected item to a non-selected 
 item are not included.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Ctrl 
 + C</span>
                    </p>
                </td>
                <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Resources/Images/Copy_Object_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 15.365%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="15.365%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Paste</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 45.34%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="45.34%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Pastes 
 the item(s) from the Clipboard to the wizard canvas. Connections are included 
 when connected items are selected. Connections from a selected item to 
 a non-selected item are not included.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 19.837%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="19.837%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;">Ctrl 
 + V</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-size: 10pt;font-family: Verdana, sans-serif;"><img src="../Resources/Images/Paste_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>