﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1742" MadCap:lastWidth="508" class="" MadCap:conditions="">
    <head><title>AVI Exporter Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="AVI Exporter Options" />AVI Exporter Options</h1>
        <p class="BodyText">Enter these options for exporting AVIs.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Export_Animation.flsnp" />
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>