﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="398" MadCap:lastWidth="1493" class="">
    <head><title>Bitmap View Exporter</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bitmap View Exporter" />Bitmap View Exporter Options</h1>
        <p class="BodyText"><span style="font-weight: normal;">The Bitmap View Exporter Options enable you to select the image size for exporting a bitmap.</span>
        </p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Bitmap_View_Exporter_Options.gif" />
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;">Enter the <b>Width</b> and <b>Height</b> of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;">Click the <b>OK</b> button.</li>
        </ol>
    </body>
</html>