﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="301" MadCap:lastWidth="1480">
    <head><title>Data Set Exporters</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Data Set Exporters</h1>
        <p>
            <MadCap:keyword term="Exporters:data set;data set exporters" />The following exporters are available when you <a href="../Export_Data_Set.htm">export 
 a data set</a>:</p>
        <ul>
            <li class="BulletList"><span style="font-weight: bold;">ENVI 
 Exporter</span>. Allows you to save an  <MadCap:popup><MadCap:popupHead style="color: #008000;font-weight: bold;" class="popupspot">ENVI</MadCap:popupHead><MadCap:popupBody class="popupBody_1">ENvironment for Visualizing Images</MadCap:popupBody></MadCap:popup> 
 header (.hdr) for the current data set, or a new data set file with a corresponding ENVI header file. For information about the export options, see <a href="ENVI_Exporter_Options.htm">ENVI Exporter Options</a>.</li>
            <li class="BulletList"><span style="font-weight: bold;">GeoTIFF 
 Exporter</span>. Allows you to export the data set in GeoTIFF format 
 with any geocoordinates. (The same format is loaded with the GeoTIFF Importer.) For information about the export options, see <a href="GeoTIFF_Exporter_Options.htm">GeoTIFF Exporter Options</a>.
 </li>
            <li class="BulletList"><span style="font-weight: bold;">Ice Exporter. </span>Allows you to export the data set and some metadata 
 in the Opticks standard format (.re.ice.h5) with definable cube dimensions. This is 
 a format used to natively store a data set. For information about the export options, see <a href="Ice_Exporter_Options.htm">Ice Exporter Options</a>.</li>
            <li class="BulletList"><span style="font-weight: bold;">NITF 
 Exporter</span>. Allows you to export the data set in NITF format. For information about the export options, see <a href="NITF_Exporter_Options.htm">NITF Exporter Options</a>.</li>
            <li class="BulletList"><b>Wavelength Text Exporter</b>. Allows you to save wavelengths in a simple ASCII text file format with no associated data (e.g., units).</li>
            <li class="BulletList"><b>Wavelength Metadata Exporter</b>. Allows you to save wavelengths in an XML file format with associated data (e.g., units).</li>
        </ul>
    </body>
</html>