﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1604" MadCap:lastWidth="478" class="">
    <head><title>Ice Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ice Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Ice Exporter options" />On the Ice Exporter Options window, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Ice_Exporter_Options.gif" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/SubsetTab.flsnp" />
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>