﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="533" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="JPEG2000 Exporter options" />JPEG2000 Exporter Options</h1>
        <p class="BodyText">The JPEG2000 Exporter is a Windows-only exporter that features lossless compression of JPEG2000 data sets. It works for 32-bit and 64-bit Windows but does not work on 64-bit data types such as 8-byte floating point. This exporter does not currently support subsetting.</p>
        <p class="BodyText">The JPEG2000 Exporter supports the following data types: </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7px;margin-bottom: 7px;">1-byte unsigned integer (INT1UBYTE)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;">1-byte signed integer (INT1SBYTE)</li>
            <li style="margin-top: 7px; margin-bottom: 7px;">2-byte unsigned integer (INT2UBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;">2-byte signed integer (INT2SBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;">4-byte unsigned integer (INT4UBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;">4-byte signed integer (INT4SBYTES)</li>
            <li style="margin-top: 7px;margin-bottom: 7px;">4-byte floating point (or float) (FLT4BYTES)</li>
        </ul>
        <p class="BodyText">For 1-byte unsigned integer, 2-byte unsigned integer, 1-byte signed integer, and 2-byte signed integer data types, the exporter writes out standard JPEG2000 files.</p>
        <p class="BodyText">For  4-byte unsigned integer, 4-byte signed integer, and  4-byte floating point data types, the exporter writes out non-standard JPEG2000&#160;files. These non-standard files artificially inflate the number of bands written to the file (by a factor of 2), and the JPEG2000 importer recognizes this and deflates the number on import. The non-standard files will not display correctly in other applications or in previous versions of Opticks.</p>
        <p class="BodyText">The exporter adds data type information to the name of output files:</p>
        <p class="BodyTextIndent"><i>filename</i>.INT4UBYTES.jp2</p>
        <p class="BodyText">This enables the deflating to be done automatically and correctly during import. </p>
        <p class="Note"><b style="font-style: italic;">Do not</b> change the data type information added by Opticks. You can change the base file name only.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>