﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2371" MadCap:lastWidth="1158" class="">
    <head><title>NITF Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>NITF Exporter Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="NITF exporter options" />The NITF Exporter Options window has two tabs. The Subset Tab enables you to select the parameters for exporting a subset. The Classification Tab enables you to set classification options.</p>
        <p class="BodyText">After you make your export selections, click the <b>OK</b>&#160;button.</p>
        <h2>Subset Tab</h2>
        <p>On the Subset Tab, you can specify a subset that you want to export.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/NITF_Exporter_Options_1.gif" />
        </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/SubsetTab.flsnp" />
        <h2>Classification Tab</h2>
        <p class="BodyText">The NITF Export Classification tab is based on the MIL-STD-2500C classification standards. The classification information is required if you are exporting a classified file on a classified system. Note that these fields include text tips if you need additional information.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/NITF_Exporter_Options_2.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>