﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3323" MadCap:lastWidth="1207" class="">
    <head><title>Shape File Exporter Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Shape File Exporter Options" />Shape File Exporter Options</h1>
        <p class="BodyText">The Shape File Exporter Options enable you to refine how you want to save the shape file.</p>
        <p class="BodyText">The Shape File Exporter selects an appropriate default shape type for the shape file based on the objects contained in the Annotation/AOI layer as follows.</p>
        <p class="BodyTextIndent"><b>Multi-point shape file:</b>
        </p>
        <blockquote>
            <ul style="list-style-type: square;">
                <li>Point object</li>
            </ul>
        </blockquote>
        <p class="BodyTextIndent"><b>Polyline shape file:</b>
        </p>
        <blockquote>
            <ul>
                <li>Line object</li>
                <li>Horizontal line object</li>
                <li>Vertical line object</li>
                <li>Polyline object</li>
            </ul>
        </blockquote>
        <p class="BodyTextIndent"><b>Polygon shape file:</b>
        </p>
        <blockquote>
            <ul>
                <li>Rectangle object</li>
                <li>Rounded rectangle object </li>
                <li>Polygon object</li>
                <li>Triangle object</li>
                <li>Arc object</li>
                <li>Ellipse object</li>
            </ul>
        </blockquote>
        <p class="BodyTextIndent"><b>Point shape file:</b>
        </p>
        <p class="BodyText" style="margin-left: 0.7in;">This shape will not be selected by default, but it supports any Annotation/AOI object type.</p>
        <p class="BodyText">If all objects in the Annotation/AOI layer are supported by the same shape type, that shape type is selected as the default. If the Annotation/AOI layer contains mixed object types that are not all supported by the same shape type, the multi-point shape type is selected by default because it supports any object type.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Shape_File_Export_Options.gif">
            </img>
        </p>
        <p class="BodyText">For the Polygon and Polyline shape types, a default feature is created for each object the Annotation/AOI layer. </p>
        <p class="BodyText">When you switch shape types in the Export Options dialog, all existing features are cleared and you have the option of replacing them with default features for the shape type based on the objects in the Annotation/AOI layer. When you switch shape types, you'll receive a warning message that all existing features will be cleared. This message allows you to replace the existing features with the default features for the Annotation/AOI based on the new shape type. If you choose to replace the features, default features for the Annotation/AOI similar to the ones that existed when the dialog was initialized are added.</p>
        <p class="BodyText">The process of adding new features based on the shape type may take some time for the point shape type because a new feature is added for each pixel represented in each object.</p>
        <h2>Add Feature</h2>
        <p class="BodyText">When adding a new feature, you can select an individual object or an entire Annotation/AOI element as the data source.</p>
        <p class="BodyText">The Add Feature dialog shows Annotation/AOI objects that are supported by the current shape type as child items of the respective top-level Annotation/AOI element item. You can select the top-level Annotation/AOI item or an individual object item. You can select one or more items. </p>
        <p class="BodyText">If you select the top-level Annotation/AOI item and the current shape type supports a separate feature for each object, multiple features are created.</p>
        <p class="BodyText">If you select both a top-level Annotation/AOI item and one or more of its child items, the top-level Annotation/AOI level is used and the child items are ignored.</p>
        <p class="BodyText" style="font-weight: bold;">To add a feature:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, click the <span style="font-weight: bold;">Add Feature</span> 
 button. <img src="../../Resources/Images/Add_Feature_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the Features list and select <b>Add Features...</b>.</p>
        <p class="BodyTextIndent">The Add Feature dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Feature.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Highlight the feature or features
 you want to add. </li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Remove Feature</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a feature:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, highlight the feature or features you want to remove in the Features list.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Remove 
 Feature</span> button. <img src="../../Resources/Images/Remove_Features_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the Features list and select <b>Remove Feature</b>.</p>
        <p class="BodyTextIndent"> The feature or features is removed from the list.</p>
        <h2>Clear Features</h2>
        <p class="BodyText" style="font-weight: bold;">To remove all features from the Features 
 list:</p>
        <p class="BodyTextIndent">On the Shape File dialog box, right-click in the Features list and select <span style="font-weight: bold;">Clear 
 Features</span>.</p>
        <h2>Add Field</h2>
        <p class="BodyText">Fields are added to all features. When you add a field, 
 a new column appears in the Features list in the Shape File dialog box.</p>
        <p class="BodyText">When you add a new field, you can specify a default value that will be set into all existing features.</p>
        <p class="BodyText" style="font-weight: bold;">To add a field:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, right-click in the Features list and select <span style="font-weight: bold;">Add Field</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Add Field dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Add_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Enter the field name 
 in the <span style="font-weight: bold;">Name</span> field. Note that field 
 names cannot be longer than 11 characters. They must be alphanumeric. 
 You can include underscores but not spaces.</li>
            <li class="NumberList">Select the field 
 type from the <span style="font-weight: bold;">Type</span> drop-down list.</li>
            <li class="NumberList">In the <b>Value</b> field, you can enter the default field value to set in existing features. You can enter only characters for an integer or floating point value when you select the "int" or "double" types.</li>
        </ol>
        <p class="BodyTextIndent">The entered Value is cleared if the Type is changed and the new type does not support the previous value text.</p>
        <ol start="2" MadCap:continue="true">
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">When you accept the entries in the Add Field dialog, a new field column is added in the tree of the Shape File Exporter export options dialog with the specified value as the default value for each feature.</p>
        <h2>Remove Field</h2>
        <p class="BodyText" style="font-weight: bold;">To remove a field:</p>
        <ol>
            <li class="NumberList">On the Shape File 
 dialog box, right-click in the Features list and select <span style="font-weight: bold;">Remove Field</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Remove Field dialog box is displayed.</p>
        <p class="BodyText" style="margin-left: 0.42in;margin-right: 0px;">
            <img src="../../Resources/Images/Remove_Field.gif" style="border: none;border-style: none;border-style: none;" border="0">
            </img>
        </p>
        <ol start="2">
            <li class="NumberList">Select field name 
 you want to remove from the <span style="font-weight: bold;">Field Name</span> 
 drop-down list. </li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <h2>Zoom/Pan the View</h2>
        <p class="BodyText">You zoom and/or pan the view to the data object that represents a given feature using the following buttons:</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Feature_Display_Mode_Button.gif" /> Feature Display Mode Off. When this mode is active ore made active, the view does not change.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Feature_Zoom_Mode_Button.gif" /> Feature Zoom Mode. When this mode is active or made active, the zoom level in the spatial data view is updated so that the object representing the current feature nearly fills the view window, but still has visible raster pixels surrounding the object.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Feature_Pan_Mode_Button.gif" /> Feature Pan Mode. When this mode is active or made active, the spatial data view is automatically panned so that the object representing the current feature is centered in the view, but the zoom level does not change.</p>
        <p class="BodyText">These three buttons are mutually exclusive toggle buttons to indicate which mode is active.</p>
        <p class="BodyText">Based on the active mode, the spatial data view containing the Annotation/AOI layer being exported is updated with the current item changes to the tree (that is, a new item is clicked).</p>
    </body>
</html>