﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="840" MadCap:lastWidth="575">
    <head><title>Copying Layers</title>
        <link rel="StyleSheet" href="..\Tutorials\Tutorials.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="layers:copying" />
            <MadCap:keyword term="copy:layers" />Copying Layers</h1>
        <p class="BodyText">The Quick-Look Data Fusion Plug-In gives you the option 
 of transferring raster layers and annotation layers (used with Opticks algorithms) to the fused product. </p>
        <p class="BodyText">You can select raster layers with or without color maps 
 applied. The raster layers will be clipped as needed to the Region of 
 Interest identified in the next step. </p>
        <p class="BodyText">If you select an annotation layer (or layers), all annotation 
 objects on the annotation layer will be copied.</p>
        <p class="BodyText">If you don't want to select any layers, simply click 
 the <span style="font-weight: bold;">Next&gt;</span> button.</p>
        <p class="BodyText" style="font-weight: bold;">To select the raster and annotation layers:</p>
        <ol>
            <li class="NumberList">In the Available 
 Layers for Fusion list, select the layers you want to transfer. Use the 
 Shift or Ctrl key to select multiple layers.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Copy_Layers.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">Click the <span style="font-weight: bold;">Next</span> 
 button to select a Region of Interest (ROI) and Output Views.</li>
        </ol>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Selecting_a_ROI_and_Output_Views.htm">Selecting 
 a ROI and Output Views</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>