﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="3" MadCap:lastHeight="527" MadCap:lastWidth="588">
    <head><title>Open Files When Opticks Starts</title>
        <link rel="StyleSheet" href="Tutorials\Tutorials.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="file:open" />
            <MadCap:keyword term="open:file" />Open Files When Opticks Starts</h1>
        <p class="BodyText">You can open data files when you start the Opticks application. 
 You can open multiple data files.</p>
        <h2>Open Opticks from a Command Line</h2>
        <p class="BodyText">When you open Opticks from a command line, you can also 
 enter the file names for the files you want to open with Opticks. If the 
 file is not in the current directory, you must enter the full path name.</p>
        <p class="BodyText">Example:</p>
        <p class="BodyTextIndent">C:\&gt; Opticks.exe cube1.sio cube2.sio c:\data\map3.tiff</p>
        <h2>Select Files from the File System Explorer</h2>
        <p class="BodyText">Open your file system explorer and drag the file name 
 (or names) onto the Opticks program execute icon on your desktop. Opticks 
 will open and import the files.</p>
        <h2>Setting the Properties</h2>
        <p class="BodyText">When you open data files while starting Opticks, Opticks 
 calls the Auto Sensor Data Importer to open the file. The <a href="Importers_Exporters/Options/Import_Options.htm">Import Options</a> dialog box opens, allowing you to customize the import 
 parameters. </p>
        <p class="BodyText">If the specified file is not a valid data file, click 
 Cancel to move to the next file.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>