/*<meta />*/

h1
{
	color: #008080;
	font-size: 22pt;
	letter-spacing: normal;
	font-family: Arial, sans-serif;
	mc-next-class: BodyText;
	mc-next-tag: p;
}

li.mc-H1
{
	color: #008080;
	font-size: 22pt;
	letter-spacing: normal;
	font-family: Arial, sans-serif;
}

p.BodyText
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 7pt;
	margin-bottom: 7pt;
}

li.BodyText
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

p.BodyTextIndent
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-left: 0.42in;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BodyTextIndent
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-left: 0.42in;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

h2
{
	font-size: 14pt;
	color: #008080;
	margin-top: 21pt;
	margin-bottom: 7pt;
	font-family: Arial, sans-serif;
}

li.mc-H2
{
	font-size: 14pt;
	color: #008080;
	font-family: Arial, sans-serif;
}

p.BulletList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: square;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BulletList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: square;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

p.NumberList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: decimal;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.NumberList
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: decimal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0px;
}

h3
{
	font-family: Verdana, sans-serif;
	margin-bottom: 6pt;
	margin-top: 16pt;
	font-weight: bold;
	font-style: normal;
	font-size: 12pt;
}

li.mc-H3
{
	font-family: Verdana, sans-serif;
	font-size: 12pt;
}

p.TopicHeader
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	color: #000000;
	text-align: Center;
}

li.TopicHeader
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	text-align: Center;
	color: #000000;
}

span.expandtext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

a.expandspot
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #008000;
}

a.dropspot
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #d89659;
}

div.droptext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

p.BulletList2
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li.BulletList2
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

h4
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

li.mc-H4
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

p
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 3pt;
	margin-bottom: 3pt;
}

li
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

MadCap|popupBody.popupBody_1
{
	font-family: Arial;
	font-size: 8pt;
	padding: 10px 10px;
	color: #000000;
	background-color: #ffffc0;
	margin: 0px;
}

MadCap|expandingHead.expandspot
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #008000;
}

MadCap|dropDownHotspot.dropspot
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Verdana, sans-serif;
	color: #d89659;
}

MadCap|expandingBody.expandtext
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
}

MadCap|breadcrumbsProxy.Breadcrumbs
{
	font-family: Arial;
	font-size: 8pt;
}

MadCap|dropDownHotspot
{
	font-family: Verdana;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	text-decoration: underline;
	color: #008080;
}

MadCap|dropDownHead
{
	font-size: 10pt;
	font-family: Verdana;
	text-decoration: underline;
	font-weight: bold;
	font-style: normal;
	color: #008080;
}

th
{
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial;
	background-color: #20b2aa;
	color: #ffffff;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

td
{
	font-size: 10pt;
	font-family: Arial;
	text-align: left;
	padding-left: 3pt;
	padding-right: 3pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

div
{
	font-size: 10pt;
	font-family: Verdana;
	width: 5in;
	border-top-style: solid;
	border-top-width: 0px;
	border-top-color: #696969;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #696969;
	background-color: #ffffff;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p.Note
{
	margin-top: 9pt;
	margin-bottom: 9pt;
	font-family: Arial;
	background-color: #ffffbb;
	margin-left: 0;
	margin-right: 0;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #696969;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #696969;
}

MadCap|popup
{
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial;
	color: #ffa500;
}

MadCap|popupHead
{
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	color: #ffa500;
	font-family: Verdana;
}

p.Graphic
{
	margin-left: 0.420in;
}

