﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="318" MadCap:lastWidth="1434">
    <head><title>Print the Active Window</title>
        <link rel="StyleSheet" href="Opticks_Styles.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="print:active window" />Print the Active Window</h1>
        <p class="BodyText">When printing, be sure the window you want to print is 
 the active window. To make the window active, click in the window.</p>
        <p class="BodyText" style="font-weight: bold;">To print the current view of the active 
 window:</p>
        <ol>
            <li class="NumberList">Go to the <span style="font-weight: bold;">File</span> 
 menu and select <span style="font-weight: bold;">Print...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Press <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-weight: bold;">P</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, select the Print button. <img src="Resources/Images/Print_Button.gif" style="border: none;float: none;border-style: none;border-style: none;" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">If you selected Print 
 from the File menu or Ctrl + P, the Print dialog box is displayed. Select 
 the printer and options and click the <span style="font-weight: bold;">Print</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">If you selected the Print button on the Standard 
 Toolbar, the data is sent directly to the printer.</p>
    </body>
</html>