﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1220" MadCap:lastWidth="786" class="">
    <head><title>About Importing Data Sets</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Import data set;data set:import" />About Importing Data Sets</h1>
        <h2>Selecting the Data Sets to Load</h2>
        <p class="BodyText">A check box <img src="../../Resources/Images/Check_box.png" /> appears next to each file and each data set. You can select and de-select which data sets you want to load.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Select_Import_Data.png" />
        </p>
        <p class="BodyText">To select all check boxes for all files and data sets, click the <b>Import All</b> button.</p>
        <p class="BodyText">To de-select all check boxes for all files and data sets, click the <b>Import None</b> button.</p>
        <h2>Data Sets That Can and Can't Be Loaded</h2>
        <p class="BodyText">A green check mark <img src="../../Resources/Images/Green_Check.png" /> appears next to any data set that can be loaded by the selected importer.</p>
        <p class="BodyText">A red X <img src="../../Resources/Images/Red_X.png" /> appears next to any data set that cannot be loaded by the selected importer.</p>
        <p>
            <img src="../../Resources/Images/Import_Invalid.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>