﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Security_Markings" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="5411" MadCap:lastWidth="708">
    <head><title>Classification Tab</title>
        <link rel="StyleSheet" href="../../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="Classification Tab;Import Options:Classification tab" />Classification Tab</h1>
        <p class="BodyText">When you import data sets into Opticks, their classification 
 level is set based on the classification information in the header or 
 the data itself. The security markings are displayed on the spatial data 
 window, the <a href="../../Tools/Histogram_Window/Histogram_Window.htm">Histogram 
 Window</a>, and the <a href="../../Products/Product_Windows.htm">Product 
 Window</a>. If no classification is found in the file, the classification 
 defaults to the current system level.</p>
        <p class="Note"><b>Note:</b> If you 
 need a code word that is not currently listed in this dialog box, the 
 Opticks administrator must edit the file <i>securitymarkings/1-securityvalues.sec.</i></p>
        <p class="BodyText" style="font-weight: bold;">To change the classification on import:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">File</span> 
 menu and select <b>Import Data...</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>, click the <span style="font-weight: bold;">Import Data</span> 
 button. <img src="../../Open_File_Button.gif" style="border: none;width: 22px;height: 21px;border-style: none;" width="22" height="21" border="0"></img></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Import Data. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">O </span>but you can change it.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">The Import dialog box 
 is displayed. Navigate to and select the file you want to import. </li>
            <li class="NumberList">Click the <b>Options</b> button.</li>
            <li class="NumberList">Select the Classification Tab.</li>
        </ol>
        <ol MadCap:continue="true">
            <img src="../../Resources/Images/Import_Class_Tab.gif" />
            <br />
            <li style="margin-top: 12pt;">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList">Edit the fields on 
 the <a href="#TopBottom" style="font-weight: normal;"><MadCap:keyword term="Top + Bottom Tab" />Top + Bottom Tab</a>.</li>
            <li class="NumberList">Edit the fields on 
 the <a href="#Descriptor" style="font-weight: normal;">Descriptor Tab</a>.</li>
            <li class="NumberList">If desired, edit 
 <a href="#Favorites">Favorites</a> selections.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span> 
 to apply. Click <b>Cancel</b> to cancel the selections.</li>
        </ol>
        <p class="BodyText"><b>To change the classification after import:</b>
        </p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Select the top-level workspace window on the Windows tab or any data element on the Elements tab.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">Right-click and select <b>Properties</b>.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">In the Properties dialog window, select the Classification tab.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Properties_Class_Tab.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList">Edit the fields on 
 the <a href="#TopBottom" style="font-weight: normal;"><MadCap:keyword term="Top + Bottom Tab" />Top + Bottom Tab</a>.</li>
            <li class="NumberList">Edit the fields on 
 the <a href="#Descriptor" style="font-weight: normal;">Descriptor Tab</a>.</li>
            <li class="NumberList">If desired, edit 
 <a href="#Favorites">Favorites</a> selections.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span> 
 to apply. Click <b>Cancel</b> to cancel the selections.</li>
        </ol>
        <p class="Note"><b>Note:</b> When you import a data set, the classification of the window is set to that of the raster element. After that, the window classification and element classification must be edited separately. Changing the window classification does not change that of the element, and vice versa.</p>
        <h2>Top + Bottom Tab<a name="TopBottom"></a></h2>
        <p class="BodyText">Use the Top + Bottom Tab to select the markings displayed 
 on the top and bottom of the window.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Top_Bottom_Tab.gif" />
        </p>
        <ol>
            <li class="NumberList">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList">Select the markings 
 type from the list on the left side of the tab.</li>
            <li class="NumberList">Select the marking 
 from the list of available markings on the right side of the tab.</li>
            <li class="NumberList">Your selections are 
 displayed in the Preview box.</li>
        </ol>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span> 
 to apply the markings to the window.</p>
        <p class="BodyText"><b>To add a marking:</b>
        </p>
        <ol>
            <li class="NumberList">In the Top + Bottom 
 list, select "System" or "Declassification."</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Add...</span> 
 button.</li>
            <li class="NumberList">In the small Security 
 Markings dialog box, type in the new marking.</li>
            <li class="NumberList">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">This marking will be available for all classification 
 levels.</p>
        <p class="BodyText" style="font-weight: bold;">To reset the markings:</p>
        <ol>
            <li class="NumberList">Select the Classification Level from the drop-down list.</li>
            <li class="NumberList">Click the <span style="font-weight: bold;">Reset</span> 
 button.</li>
        </ol>
        <h2>Descriptor Tab<a name="Descriptor"></a></h2>
        <p class="BodyText" style="background-color: Transparent;">This tab allows you to specify 
 additional classification information that does not appear in the markings 
 in the view.</p>
        <p class="Note"><b>Note:</b> The classification "Confidential" is used here for illustration purposes only.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Descriptor_Tab.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol>
            <li class="NumberList">Select the <b>Classification Reason</b> from the drop-down list.</li>
            <li class="NumberList">Select the <b>Declassification Type</b> from the drop-down list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Declassification Date</span>, select the month, 
 date, or year to highlight it. Type in the new date information or use 
 the arrow buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Downgrade</span> name from the drop-down 
 list.</li>
            <li class="NumberList">To change the <span style="font-weight: bold;">Downgrade Date</span>, select the month, date, 
 or year to highlight it. Type in the new date information or use the arrow 
 buttons to select new information.</li>
            <li class="NumberList">Select the <span style="font-weight: bold;">File Control</span> name from the drop-down 
 list.</li>
            <li class="NumberList">Use the <span style="font-weight: bold;">Description</span> 
 field to enter descriptive text.</li>
            <li class="NumberList">Select the <b>Copy Number</b> 
 and the <b>Number of Copies</b>.</li>
            <li class="NumberList">Click <b>OK</b>.</li>
        </ol>
        <h2 class="BodyText">Favorites<a name="Favorites"></a></h2>
        <p class="BodyText">The Favorites area of the Classification Tab 
 allows you to save classification strings.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Favorites.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText">To save the classification string as it’s 
 displayed in the Preview box, click the <span style="font-weight: bold;">Add 
 to favorites</span> button.</p>
        <p class="BodyText">To use a favorite for the current classification, select it 
 from the Favorites drop-down list. The Top + Bottom tab will be filled 
 with the contents of the favorite.</p>
        <p class="BodyText">To remove a string from the list, select it from the 
 Favorites drop-down list and click the <span style="font-weight: bold;">Remove 
 from favorites</span> button.</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>