﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="931" MadCap:lastWidth="1460">
    <head><title>File Tab</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>File Tab</h1>
        <p>
            <MadCap:keyword term="File tab;Import Options:File tab" />The File Tab provides detailed file information. If GCPs are identified, it lists the location for each GCP.</p>
        <p class="BodyText">Unless the Generic Importer is used, the information on this tab is for display purposes only.</p>
        <p>
            <img src="../../Resources/Images/Import_Options_2.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="Georeference_Tab.htm">Georeference Tab</a>
        </p>
        <p class="BodyText"><a href="Importer_Tab.htm">Importer Tab</a>
        </p>
    </body>
</html>