﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1156" MadCap:lastWidth="1434">
    <head>
    </head>
    <body>
        <h1>Georeference Tab</h1>
        <p class="BodyText">
            <MadCap:keyword term="Georeference tab;Import Options:Georeference tab" />The Georeference Tab enables you to change georeference algorithm-specific parameters when raster data is georeferenced on import.</p>
        <p class="BodyText">Opticks validates whether the georeference plug-in used on import can successfully georeference the raster data. If not, you will be notified and given the option to change the georeference parameters or the georeference plug-in.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Georef_Tab.gif" />
        </p>
        <ol>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">To automatically georeference the data set when it's imported, check the <b>Automatically georeference on import</b> check box.</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;">The contents of the <b>Georeference Plug-Ins</b> list depends on 
 what plug-ins are installed and what plug-ins can operate on the current 
 data set. The plug-in that you select determines the other data that you 
 need to enter.</li>
        </ol>
        <p class="BodyTextIndent">If you select the GCP plug-in, you can select the GCP list and polynomial order.</p>
        <p class="BodyTextIndent">If you select the IGM plug-in, you may need to select an IGM file. If the IGM data is already loaded, you don't need to select a file.</p>
        <p class="BodyTextIndent">If you select the RPC plug-in, you can select a height value.</p>
        <p class="BodyTextIndent">If you select another plug-in, see the help for 
 the plug-in you select.</p>
        <p class="BodyText">&#160;</p>
        <hr />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="Importer_Tab.htm">Importer Tab</a>
        </p>
    </body>
</html>