﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="995" MadCap:lastWidth="1460">
    <head>
    </head>
    <body>
        <h1>Importer Tab</h1>
        <p class="BodyText">The Importer Tab enables you to change the parameters specific to the importer that's used to import the data set. If the importer does not have any parameters, this tab will not appear in the dialog. The tab name may also change based on the importer.</p>
        <p class="BodyText">Below is an example of the Importer Tab when the GeoTIFF Importer is used.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Importer_Tab.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="Georeference_Tab.htm">Georeference Tab</a>
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>