﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="905" MadCap:lastWidth="708">
    <head><title>Metadata Tab</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Metadata Tab</h1>
        <p>
            <MadCap:keyword term="Metadata tab;Import Options:Metadata tab" />The Metadata Tab lists any metadata associated with the data set. You can also create, edit, or delete filters that hide metadata attributes. For information on creating, editing, or deleting metadata or metadata filters, see <a href="../../Properties/Working_with_Metadata.htm">Working with Metadata</a>. </p>
        <p>
            <img src="../../Resources/Images/Import_Options_4.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Wavelengths_Tab_Import_Options.htm">Wavelengths Tab</a>
        </p>
    </body>
</html>