﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="1160" MadCap:lastWidth="1188">
    <head><title>Subset Tab</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Subset Tab</h1>
        <p>
            <MadCap:keyword term="Import data options:Subset tab;Subset tab" />The Import Options Subset Tab enables you to load a subset of the selected data file by specifying rows, columns, and bands.</p>
        <p class="BodyText">To customize the subset, click the <b>Custom Selections... </b>button.</p>
        <p>
            <img src="../../Resources/Images/Import_Options_3.gif" />
        </p>
        <h2>Custom Selection</h2>
        <p class="BodyText">Select the <b>Subset</b> or <b>Bad Bands File</b> radio button to customize the subset selection.</p>
        <p class="BodyText">If you select Subset, select the <i style="font-style: normal;font-weight: bold;">Start Band</i> and <b>End Band</b> from the drop-down lists. Type or use the arrow buttons to select the <b>Skip Factor</b>.</p>
        <p class="BodyText">If you select the Bad Bands File, browse to and select the file you want to use.</p>
        <p>
            <img src="../../Resources/Images/Band_Selection_Options.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
    </body>
</html>