﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1444" MadCap:lastWidth="1434">
    <head><title>Wavelengths Tab: Import Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wavelengths Tab;Wavelengths Tab:Import Options;Import Options:Wavelengths Tab" />Wavelengths Tab: Import Options</h1>
        <p class="BodyText">The Wavelengths Tab on the Import Options dialog provides the capability to view and/or assign wavelengths to a data set on import. </p>
        <p class="BodyText">The Wavelengths Tab is only available for raster data sets.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Wavelengths.flsnp" />
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Wavelengths.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../../Wavelengths/wavelengths_tab_properties.htm">Data Element Properties Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="../../Wavelengths/Wavelength_File_Format.htm">Wavelength Text Importer File Format Specifications</a>
        </p>
        <p class="BodyText"><a href="Data_Tab.htm">Data Tab</a>
        </p>
        <p class="BodyText"><a href="File_Tab.htm">File Tab</a>
        </p>
        <p class="BodyText"><a href="Classification_Tab.htm">Classification Tab</a>
        </p>
        <p class="BodyText"><a href="Subset_Tab.htm">Subset Tab</a>
        </p>
        <p class="BodyText"><a href="Metadata_Tab.htm">Metadata Tab</a>
        </p>
        <p class="BodyText"><a href="Georeference_Tab.htm">Georeference Tab</a>
        </p>
        <p><a href="Importer_Tab.htm">Importer Tab</a>
        </p>
    </body>
</html>