﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1177" MadCap:lastWidth="1162">
    <head><title>Wavelengths Tab: Import Options</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wavelengths Tab;Wavelengths Tab:Import Options;Import data options:Wavelengths Tab" />Wavelengths Tab: Import Options</h1>
        <p class="BodyText">The Wavelengths Tab provides the capability to view and/or assign wavelengths to a data set on import. </p>
        <p class="BodyText">The Wavelengths Tab is only available for raster data sets.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Wavelengths.flsnp" />
        <p class="BodyText">
            <img src="../../Resources/Images/Import_Options_Wavelengths.gif" />
        </p>
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="../../Wavelengths/wavelengths_tab_properties.htm">Data Element Properties Wavelengths Tab</a>
        </p>
        <p class="BodyText"><a href="../../Wavelengths/Wavelength_File_Format.htm">Wavelength Text Importer File Format Specifications</a>
        </p>
    </body>
</html>