﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="1159" MadCap:lastWidth="1501">
    <head><title>Display Tab</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Display Tab</h1>
        <p class="BodyText">
            <MadCap:keyword term="Display Tab" />The Display Tab enables you to query the geodatabase, set the display, and view available grids.</p>
        <p class="BodyText">When you build a successful query, the data set that matches the query is loaded into Opticks.</p>
        <p class="BodyText">If you selected "Use ArcGIS" or "ArcSDE Database" on the <a href="Connection_Tab.htm">Connection Tab</a>, a queries list is available on the Display Tab. You can add and remove queries using the buttons underneath the list. For more information on geographic features queries, click <a href="Geographic_Features_Queries.htm" target="_popup">here</a>.</p>
        <h2>Display</h2>
        <p class="BodyText">The Display section allows you to change the way the imported shapes are displayed.  For a shapefile filled with polygons, fields such as Fill Color and Line Color are available.  For a shapefile filled with points, fields such as Symbol name and Symbol Size are available.  Changing the symbol name changes the symbol that is used to represent a point.</p>
        <p class="BodyText">If "All Objects" is selected in the Display Tab’s table, then any change to these properties gets propogated to all of the shapes in the query.</p>
        <p class="BodyText">Display Tab’s table allows you to create sub-queries to assist with visualization.  A sub-query allows you to define a rule using an attribute name, and a value.  If you enter a single value, then the rule is always an "Equal To." If you enter two values separated by a colon, then the rule acts as a range between the two values.  If a sub-query is selected in the Display Tab table, then the Display Properties to the right reflect the properties that are associated with that sub-query.  These subqueries override the "All Objects" properties.  They are applied in the order they are displayed in the table, with later ones overriding earlier ones.</p>
        <p class="BodyText">A checked sub-query is executed. An unchecked sub-query is ignored when setting the properties.</p>
        <p class="BodyText">To open an existing query, right-click in the Queries list and select <b>Open</b>.</p>
        <p class="BodyText">To save a query, right-click and select <b>Save</b>.</p>
        <p class="BodyText">To add a single query, right-click and select <b>Add Query</b>.  This adds a new sub-query that has the same properties as defined by the “All Objects.”  When creating a new query this way, select an attribute and a value. </p>
        <p class="BodyText">To remove a query, right-click and select <b>Remove</b>.</p>
        <p class="BodyText">To clear entries, right-click and select <b>Clear</b>.</p>
        <h2>Fields</h2>
        <p class="BodyText">This shows what attributes are in the Shapefile, and allows you to add them to the display string associated with the shape.  To add the attributes, click in the Fields table.</p>
        <h2>File Info</h2>
        <p class="BodyText">Displays information about how many shapes are in the file and the shape type.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geofeature_3.gif" />
        </p>
    </body>
</html>