﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="165" MadCap:lastWidth="1501">
    <head>
    </head>
    <body>
        <h1>Geographic Features Queries</h1>
        <p class="BodyText">The Query rules section allows you to subset the feature class/shapefile based on attribute values.  You can have multiple rules per query.  </p>
        <p class="BodyText">In the text field, enter the values that the attribute should be compared to.</p>
        <p class="BodyText">The combo box after the word “Match” contains “any” or “all”.  If "any" is selected, it makes the query load any shape that matches one or more rules.  If "all" is selected, then the shape must match all of the rules to be imported.  In the Query Rules section, the left most combo box contains the list of all of the attributes, the middle contains all of the ways the attribute can be compared, such as “equal” and “greater than.” </p>
    </body>
</html>