﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="561" MadCap:lastWidth="1177">
    <head><title>Geographic Features Window</title>
    </head>
    <body>
        <h1>Geographic Features Window</h1>
        <p class="BodyText">
            <MadCap:keyword term="Geographic Features Window" />To view the Geographic Features Window:</p>
        <p class="BodyTextIndent"> Go to the Geographic Features Toolbar and select <b>Geographic Features, Geographic Features Window</b>.</p>
        <p class="BodyTextIndent">OR </p>
        <p class="BodyTextIndent">Click the Geographic Features Window button. <img src="../Resources/Images/Geographic_Features_Window_Button.gif" /></p>
        <p class="BodyText">The window is displayed in a dock window on the Opticks Main Application Window.</p>
        <p class="BodyText">If several geographic feature layers are loaded, each layer is displayed in a table on a separate tab. The columns are sortable.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Geographic_Features_Window.gif" />
        </p>
        <p class="BodyText">To zoom into an individual shape on the image display, right-click on the shape and select <b>Zoom To</b>.</p>
        <p class="BodyText">To export selected shapes, right-click and select <b>Export Selected</b>.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Geographic_Features.htm">Geographic Features</a>
        </p>
    </body>
</html>