﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="644" MadCap:lastWidth="1462">
    <head><title>Geographic Features</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Geographic Features</h1>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Information.css');" class="TableStyle_Information" cellspacing="0">
            <col />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Before using the geographic features, you must have an image loaded and georeferenced.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">
            <MadCap:keyword term="Geographic Features" />Geographic Features enables you to set up files and add them to the menu to quickly load them at a later time. The files you can load are:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList">Shape file without ArcGIS</li>
            <li class="BulletList">Shape files with ArcGIS</li>
            <li class="BulletList">Shape files from the ArcSDE database.</li>
        </ul>
        <p class="BodyText">To import the geodatabase:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Import geodatabase</b>.</p>
        <p class="BodyText">To edit the menu:</p>
        <p class="BodyTextIndent">Go to the Geographic Features Toolbar. Select <b>Geographic Features</b>, <b>Edit this menu</b>.</p>
        <p class="BodyTextIndent">Click the add or remove buttons to add or remove features.</p>
        <p class="BodyText">The Geographic Feature window or the Feature Menu Editor Window is displayed. Each window has three tabs.</p>
        <p class="BodyText"><a href="Connection_Tab.htm" target="_popup">Connection Tab</a>
        </p>
        <p><a href="Display_Tab.htm" target="_popup">Display Tab</a>
        </p>
        <p class="BodyText"><a href="Clipping_Tab.htm" target="_popup">Clipping Tab</a>
        </p>
        <p class="BodyText">The Test connection button enables you to test the Opticks connection to the database.</p>
        <h2>Geographic Features Window</h2>
        <p class="BodyText">To view the Geographic Features Window:</p>
        <p class="BodyTextIndent"> Go to the Geographic Features Toolbar and select <b>Geographic Features, Geographic Features Window</b>.</p>
        <p class="BodyTextIndent">OR </p>
        <p class="BodyTextIndent">Click the Geographic Features Window button. <img src="../Resources/Images/Geographic_Features_Window_Button.gif" /></p>
        <p>See <a href="Geographic_Features_Window.htm">Geographic Features Window</a>.</p>
    </body>
</html>