﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="GCP" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|GCP">
    <head><title>GCP</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor95"></a>GCP</h1>
        <p class="BodyText">A Ground Control Point (GCP) is a set of two coordinates: 
 a pixel coordinate and either a latitude/longitude, <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;">UTM</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Universal Transverse Mercator</span></span>, 
 or <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;">MGRS</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">Military Grid Reference System</span></span> coordinate. 
 The pixel coordinate is flagged on the data window. (The default marker 
 is a green “X” 
 but that can be changed using the <a href="../Properties/GCP_Layer_Properties.htm">GCP 
 Layer Properties</a>.)</p>
        <p class="BodyText">The pixel coordinate is located on the data set to be 
 georeferenced. The latitude/longitude, UTM, or MGRS coordinate is located 
 on a control data set or map. Either coordinate can be inserted manually 
 using the <a href="GCP_Editor.htm">GCP Editor</a>.</p>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Georeference.htm">Georeference</a>
        </p>
        <p class="BodyText">
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>