﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="GCP_Lists" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|GCP">
    <head><title>GCP Lists</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor97"></a>GCP Lists</h1>
        <p class="BodyText">A GCP list defines all matching sets of destination and 
 reference coordinates.</p>
        <p class="BodyText">GCP lists are created two ways:</p>
        <ul>
            <li class="BulletList" value="1">From the corner coordinates 
 derived from the opened file.</li>
            <li class="BulletList" value="2">By knowing the latitude/longitude 
 of specific pixels in a scene and manually selecting the pixels using 
 the <a href="../Toolbars/Geo_Toolbar.htm">Geo Toolbar</a>, followed by 
 entering the latitude/longitude information into the <a href="GCP_Editor.htm">GCP 
 Editor</a>.</li>
        </ul>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>