﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|AOI" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>AOI Pixel Selection Tool</title>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">AOI Pixel Selection Tool</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor86"></a><a name="kanchor87"></a>AOI Pixel Selection Tool</h1>
        <p class="BodyText">The AOI Pixel Selection Tool allows you to select the 
 shape of the AOI. </p>
        <p class="BodyText" style="font-weight: bold;">To use the AOI Pixel Selection tool:</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/AOI_Toolbar.htm">AOI 
 Toolbar</a>, select the drop-down list for the AOI Pixel Selection Tool. 
 </p>
        <p class="BodyTextIndent">
            <img src="../Pixel_Select_List.gif" style="border: none;width: 91px;height: 132px;border-style: none;border-style: none;" width="91" height="132" border="0" />
        </p>
        <table style="width: 58.816%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="58.816%" class="TableStyle_Opticks_Table">
            <col style="width: 9.423%;" />
            <col style="width: 90.577%;" />
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #008080;" bgcolor="#008080" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">Shape</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-top-color: #000000;border-top-style: Solid;border-right-style: Solid;border-right-color: #000000;border-bottom-color: #000000;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #008080;" bgcolor="#008080" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;font-family: Verdana, sans-serif;font-size: 10pt;color: #ffffff;font-weight: bold;">What it does</p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Single_Pixel.gif" style="border: none;width: 32px;height: 30px;border-style: none;border-style: none;" width="32" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Selects 
 a single pixel.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Create_Rectangle.gif" style="border: none;width: 29px;height: 27px;border-style: none;border-style: none;" width="29" height="27" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a rectangle with grab points at each corner.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Create_Polygon.gif" style="border: none;width: 30px;height: 29px;border-style: none;border-style: none;" width="30" height="29" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polygon with grab points at the corners. To create the polygon, click 
 the left mouse button to start and to create a new grab point. To end, double-click the left mouse button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td style="width: 9.423%;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Create_Line.gif" style="border: none;width: 31px;height: 30px;border-style: none;border-style: none;" width="31" height="30" border="0" /></span>
                    </p>
                </td>
                <td style="width: 90.577%;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a line with two endpoints.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Horizontal_Line.gif" style="border: none;width: 33px;height: 31px;border-style: none;border-style: none;" width="33" height="31" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a horizontal line.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Vertical_Line.gif" style="border: none;width: 30px;height: 32px;border-style: none;border-style: none;" width="30" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a vertical line.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Create_Polyline.gif" style="border: none;width: 28px;height: 29px;border-style: none;border-style: none;" width="28" height="29" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a polyline with grab points at the corners and a variable number of vertices 
 that have grab points. To create the line, click the left mouse button 
 to start and to create a new grab point. To end, double-click the left mouse 
 button.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Horiz_Line_Data.gif" style="border: none;width: 33px;height: 32px;border-style: none;border-style: none;" width="33" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a horizontal line the width of the data cube.</span>
                    </p>
                </td>
            </tr>
            <tr valign="middle">
                <td colspan="1" rowspan="1" style="width: 9.423%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #000000;border-left-width: 1px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="9.423%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Vert_Line_Data.gif" style="border: none;width: 31px;height: 32px;border-style: none;border-style: none;" width="31" height="32" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 90.577%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-color: #000000;border-right-width: 1px;border-bottom-width: 1px;border-bottom-color: #000000;border-bottom-style: Solid;" width="90.577%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Creates 
 a vertical line the height of the data cube.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>