﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1328" MadCap:lastWidth="1475">
    <head><title>Animation Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Animation Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="animation options" />The Animation Options enable you to set the defaults for the animation cycle and the frame speeds on the <a href="../Animation/Animation_Toolbar.htm">Animation Toolbar</a>. </p>
        <p class="BodyText">The animation cycle determines the behavior of the movie player after the final frame is displayed. The frame speeds are a measure of how fast the animation player 
 moves through the frames of the animation.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Annotation options window:</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click              <b>Animation</b>.</li>
        </ol>
        <p class="BodyText">The Animation options are displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Animation_Options.gif" />
        </p>
        <p class="BodyText"><b>To enable the animation to drop frames:</b>
        </p>
        <p class="BodyTextIndent">Check the <b>Can Drop Frames</b> checkbox.</p>
        <p class="BodyText"><b>To reset the animation to the beginning frame when the animation stops:</b>
        </p>
        <p class="BodyTextIndent">Check the <b>Reset on Stop</b> checkbox. If this checkbox is left unchecked, the animation stays on the final frame when it stops. To change this option for a single animation, see <a href="../Animation/Reset_on_Stop.htm">Reset on Stop</a>.</p>
        <p class="BodyText"><b>To change the default animation cycle:</b>
        </p>
        <p class="BodyTextIndent">Go to the <b>Default Animation Cycle</b> field. Click the down arrow button and select a new cycle. For more information on the available animation cycles, see <a href="../Animation/Animation_Cycle.htm" target="_popup">Animation Cycle</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To edit the default frame speeds:</p>
        <p class="BodyText">The default frame speeds are the speeds that are displayed in the frame speed drop-down list on the Animation Toolbar. </p>
        <p class="BodyText">To add a new frame speed:</p>
        <ol>
            <li class="BodyText">Click the <b>Add</b> button. </li>
            <li class="BodyText">The cursor is activated at the end of the list. Type in the new speed and press the <b>Enter</b> key on your keyboard.</li>
        </ol>
        <p class="BodyText">To remove a new frame speed:</p>
        <ol>
            <li class="BodyText">Select the speed from the list of default values.</li>
            <li class="BodyText">Click the <b>Remove</b> button.</li>
        </ol>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
    </body>
</html>