﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="4204" MadCap:lastWidth="1162" class="">
    <head><title>Annotation Image Palette Options</title>
    </head>
    <body>
        <h1>Annotation Image Palette Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="annotation image palette options" />The Annotation Image Palette Options enable you to set the path for annotation images and the initial width for loading them.</p>
        <ol>
            <li class="BodyText">Go to <b>Tools</b>,<b> Options.</b></li>
            <li class="BodyText">In the Options window, go to the options list on the left. Expand the <b>Windows</b> tree and select <b>Annotation Image Palette</b>.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Annotation_Image_Options1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">To add a palette path, right-click in the Palette Path box and click <b>Add</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <b>Insert</b> button.</p>
        <p>
            <img src="../Resources/Images/Annotation_Image_Options2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">Click the browse button in the Palette Path box. <img src="../Resources/Images/Browse_button.gif" /> (If it's not displayed, click in the area just below the banner "Palette Path." This should activate the button.)</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Browse_For_Path1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">In the Browse For Folder dialog box, navigate to and select the folder where the palette files are located. To create a new folder, click the <b>Make New Folder</b> button. </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Browse_for_Folder2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">Click the <b>OK</b> button.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="BodyText">By default, the palette is loaded using its full width. To adjust the size, click in the <b>Full Size</b> checkbox. This activates the <b>Initial Image Width</b> box. Change the number.</li>
        </ol>
        <p>
            <img src="../Resources/Images/Annotation_Image_Options3.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Remove a Palette Path</h2>
        <ol>
            <li class="BodyText">Go to <b>Tools</b>,<b> Options.</b></li>
            <li class="BodyText">In the Options window, go to the options list on the left and select <b>Annotation Image Palette</b>.</li>
            <li class="BodyText">In the list under Palette Paths, right-click on the path you want to remove. Select <b>Remove</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Select the path you want to remove. On your keyboard, press the <b>Delete</b> key.</p>
        <p>
            <img src="../Resources/Images/Remove_Palette_Path.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText">Click the <b>OK</b>&#160;button.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="../Tools/Annotation_Image_Palette.htm">Annotation Image Palette</a>
        </p>
    </body>
</html>