﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1155" MadCap:lastWidth="1436">
    <head><title>Annotation Layer Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Annotation Layer Options<MadCap:keyword term="Annotation Layer options;options:Annotation Layer" /></h1>
        <p class="BodyText">The Annotation Layer Options enable you to set the default options for creating annotations. </p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Annotation Layer options:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Annotation</b>.</li>
            <li>Select the option properties you want to use. There are four general groups of option properties:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BodyTextIndent"><b>Default Common Properties</b>. These properties determine how the annotation object looks including the line width, style, and color, the fill style and color, hatch style, opacity, and whether the object is filled and has a border.</li>
            <li class="BodyTextIndent"><b>Default Text Properties</b>. These properties determine the annotation text font type, size, and color.</li>
            <li class="BodyTextIndent"><b>Default Arc Properties</b>. These properties determine the start and stop angles for annotation arcs as well as the arc region.</li>
            <li class="BodyTextIndent"><b>Default Triangle Properties</b>. The triangle properties enable you to set the default apex for annotation triangles</li>
        </ul>
        <p class="BodyTextIndent" style="margin-right: 0px;margin-left: 0.28in;">4.  When finished, click <b>OK</b> to accept the selected options.</p>
        <p class="BodyTextIndent">Click Cancel to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Layers_Annotation.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>