﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1141" MadCap:lastWidth="1162">
    <head>
    </head>
    <body>
        <h1>Import Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="Import Options;options:import" />Import options enable you to specify some  import options for georeferencing a raster data set.</p>
        <p class="BodyText"><b>To open the Import options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Import. </li>
            <li>To enable the georeference options, check the <b>Automatically georeference on import</b> checkbox. </li>
        </ol>
        <p class="BodyTextIndent">Select either <b>Use plug-in determined by the import</b> or <b>Use best available plug-in</b>. </p>
        <p class="BodyTextIndent">If you select <b>Use best available plug-in</b>, you can select your preferred plug-ins. Select the plug-in from the <b>Available Plug-Ins</b> list and click the <b>Add-&gt;</b> button to add it to the <b>Preferred Plug-Ins</b> list. The plug-ins are used in the order in which they appear in the Preferred Plug-Ins list. If the data can be georeferenced with the first plug-in in the list, the first plug-in is used. If the first one can't be used, the second one is used. And so on down the list. </p>
        <p class="BodyTextIndent">To remove a plug-in from the Preferred Plug-Ins list, select the plug-in and click the <b>&lt;-Remove</b> button.</p>
        <p class="BodyTextIndent">Check the <b>Display latitude/longitude layer</b> checkbox to show this layer.</p>
        <ol MadCap:continue="true">
            <li>After making the appropriate updates, click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Import_Options_Raster.gif" />
        </p>
        <p class="BodyText">&#160;</p>
    </body>
</html>