﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Hot_Keys" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="Complete" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1140" MadCap:lastWidth="1475">
    <head><title>Keyboard Shortcuts</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="keyboard shortcuts;shortcut keys" />Keyboard Shortcuts</h1>
        <p class="BodyText">Opticks provides a number of shortcuts using your computer keyboard or a combination of your mouse and your keyboard.</p>
        <p class="BodyText">You can also create your own shortcut keys. See <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <p class="BodyText"><b>To view the keyboard shortcuts currently assigned to your version of Opticks:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application window, go to the <b>Tools           </b>menu and select <b>Options</b>.</li>
            <li class="NumberList">In the left panel, go to <b>General</b> and select <b>Keyboard Shortcuts</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Keyboard_Shortcut_Select.gif" />
        </p>
        <p class="BodyText">The panel on the right displays a navigation tree of the functions available for shortcuts and the currently assigned shortcuts. Use the <img src="../Resources/Images/Plus_box.gif" /> and <img src="../Resources/Images/Minus_box.gif" /> to expand and collapse the navigation tree.</p>
        <p>
            <img src="../Resources/Images/Current_Shortcuts.gif" />
        </p>
        <p>For the default keyboard shortcuts, see <a href="Default_Keyboard_Shortcuts.htm">Default Keyboard Shortcuts</a>.</p>
        <p class="BodyText">You can change the defaults using the instructions in <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>