﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1070" MadCap:lastWidth="1395">
    <head>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Latitude/Longitude Layer Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Lat/Lon Layer Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="latitude/longitude layer options" />The Lat/Lon Layer Options enable you to set the default properties for displaying the latitude and longitude layer on an image.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Lat/Lon layer options:</b>&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Layers</b> to display a list of layers. Click <b>Lat/Lon</b>.</li>
            <li class="NumberList">Use the drop-down lists to select the <b style="font-weight: normal;">o</b>ptions you want to use.</li>
        </ol>
        <p class="BodyTextIndent"><b>Default Label Properties</b> enable you to select the font type and size.</p>
        <p class="BodyTextIndent"><b>Default Gridline Properties</b> enable you to select the gridline style, width, and color.</p>
        <ol MadCap:continue="true">
            <li>Click <b>OK</b> to accept the selected options. </li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Layers_Lat_Lon.gif" />
        </p>
    </body>
</html>