﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="1336" MadCap:lastWidth="906">
    <head><title>Layers Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Layers Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="layers options" />The Layers options enable you to set the default properties for new display layers.</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList">The Options window is displayed. Click <b>Layers</b>.</li>
        </ol>
        <p class="BodyTextIndent">This page enables you to set the default layer properties.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Layers.gif" />
        </p>
        <ul style="list-style-type: square;">
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Rename the element when renaming the layer.</b> When this checkbox is checked, if you rename a layer in the Session Explorer, the name of the element being displayed is also renamed. This box is <i>unchecked</i> by default.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Warn when multiple layers are displaying the element to rename</b>. This checkbox is enabled only when the "Rename the element when renaming the layer" checkbox is checked. When the "Warn when multiple layers are displaying the element to rename" checkbox is checked, Opticks will display a warning message if you rename a layer in the Session Explorer and the element is also renamed, but it is also being displayed by other layers. </li>
        </ul>
        <p class="BodyTextIndent">For example, the warning is displayed if you rename a lat/lon layer whose raster element is also displayed by a raster layer.</p>
        <p class="BodyTextIndent">This checkbox is <i>checked but disabled</i> by default.</p>
        <ol MadCap:continue="true">
            <li>To set the options for specific layer types, click the name of the layer in the list on the left of the Options window.</li>
        </ol>
        <p class="BodyTextIndent"><a href="Annotation_Layer_Options.htm">Annotation Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="AOI_Layer_Options.htm">AOI Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="GCP_Layer_Options.htm">GCP Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Lat_Lon_Layer_Options.htm">Lat/Lon Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Measurement_Layer_Options.htm">Measurement Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Pseudocolor_Layer_Options.htm">Pseudocolor Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Raster_Layer_Options.htm">Raster Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Threshold_Layer_Options.htm">Threshold Layer Options</a>
        </p>
        <p class="BodyTextIndent"><a href="Tie_Point_Layer_Options.htm">Tie Point Layer Options</a>
        </p>
        <ol MadCap:continue="true">
            <li>When finished, click <b>OK</b>.</li>
        </ol>
    </body>
</html>