﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1525" MadCap:lastWidth="689">
    <head>
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Measurement Layer options;options:Measurement Layer" />Measurement Layer Options</h1>
        <p class="BodyText">The Measurement Layer Options enable you to set the default options for the <a href="../Toolbars/Measurement_Toolbar.htm">Measurement Toolbar</a>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Measurement Layer options:</b>
        </p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to Layers to display a list of layers. Click <b>Measurement</b>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select the option properties you want to use. There are three general groups of option properties:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BodyTextIndent"><b>Default Display Properties</b>. These properties determine how the measurement is labeled, including the precision, the location units, and the distance units.</li>
            <li class="BodyTextIndent"><b>Default Line Properties</b>. These properties determine the measurement line width, style, and color. </li>
            <li class="BodyTextIndent"><b>Default Text Properties</b>. These properties determine the measurement text font type, size, and color.</li>
        </ul>
        <p class="BodyTextIndent" style="margin-right: 0px;margin-left: 0.28in;">4.  When finished, click <b>OK</b> to accept the selected options.</p>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Measurement_Layer_Options.gif" />
        </p>
    </body>
</html>