﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Options" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1279" MadCap:lastWidth="1131">
    <head><title>Options</title>
        <link rel="StyleSheet" href="../Opticks_Styles.css" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>
            <MadCap:keyword term="options" />Options</h1>
        <p class="BodyText">Opticks provides the ability to set image display and other 
 options. </p>
        <p class="BodyText">Note that Opticks plug-ins may also include additional options. The options described here are the standard Opticks options and do not include plug-ins.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText">The plus <img src="../Resources/Images/Plus_box_gray.gif" /> and minus <img src="../Resources/Images/Minus_box_gray.gif" /> boxes in front of the section names enable you to expand and collapse the options list boxes.</p>
        <p class="BodyText" style="font-weight: bold;">To access the view options:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. Here are the general option types:</li>
        </ol>
        <ol>
            <ul>
                <li class="BulletList"><a href="Animation_Options.htm">Animation Options</a>. Enable you to set the defaults for the animation cycle and the frame speeds on the <a href="../Animation/Animation_Toolbar.htm">Animation Toolbar</a>.</li>
                <li class="BulletList"><a href="Export_Options.htm">Export Options</a>. Enable you to select the export options for GeoTIFF, JPEG, and movie product exports.</li>
                <li class="BulletList"><a href="Georeference_Options.htm">Georeference Options</a>. Enable you to set the options for georeferencing a raster data set.</li>
                <li class="BulletList"><a href="Layers_Options.htm">Layers Options</a>. Enable you to set the default properties for new display layers.</li>
                <li class="BulletList"><a href="Optional_Messages_Options.htm">Optional Messages Options</a>. Allow you to enable and disable all messages that are displayed in suppressible dialog boxes.</li>
                <li class="BulletList"><a href="Session_Options.htm">Session Options</a>. Enable you to set the defaults for sessions in Opticks.</li>
                <li class="BulletList"><a href="Windows_Options.htm">Windows Options</a>. Enable you to set the defaults for overview, status bar, and workspace windows display.</li>
            </ul>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Open.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList">When finished, to 
 apply the options you select, click the <span style="font-weight: bold;">OK</span> 
 button. The new values are automatically saved in the user configuration 
 file.</li>
        </ol>
        <p class="BodyTextIndent">To cancel the changes, click the <span style="font-weight: bold;">Cancel</span> 
 button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
    </body>
</html>