﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="7" MadCap:lastHeight="1008" MadCap:lastWidth="1454">
    <head><title>Pseudocolor Layer Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/TableStyles/Note.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Pseudocolor Layer Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="pseudocolor layer options" />The Pseudocolor Layer Options dialog enables you to set the default marker properties for the pseudocolor layer.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Default_Options.flsnp" />
        <p class="BodyText"><b>To open the Pseudocolor layer options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Layers</b> to display a list of layers. Click <b>Pseudocolor</b>.</li>
            <li class="NumberList">In the <b>Default Marker Properties</b>, use the drop-down list to select the <b>Symbol</b> type you want to use.</li>
            <li class="NumberList">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Layers_Pseudocolor.gif" />
        </p>
    </body>
</html>