﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="6" MadCap:lastHeight="1070" MadCap:lastWidth="1194">
    <head><title>Session Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="BodyText">Session Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="session options" />The Session Options enable you to set the defaults for sessions in Opticks.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Session Options:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. Select <b>Session</b>.</li>
            <li>
                <p class="BodyText">You can set the following options for saving a session:</p>
                <ul style="list-style-type: square;">
                    <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Auto-Save</b>. When enabled, this option automatically saves the current session based on the selected interval. The defaults are that Auto-Save is enabled and saves the current session every 15 minutes.</li>
                    <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Save On Close</b>. This option determines whether the session is saved when you close Opticks.</li>
                </ul>
            </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Options.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>After updating the session options, click <b>OK</b> to save your changes.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">&#160;</p>
    </body>
</html>