﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1057" MadCap:lastWidth="1194">
    <head><title>Spatial Resampler Options</title>
    </head>
    <body>
        <h1>Spatial Resampler Options</h1>
        <p class="BodyText">The Spatial Resampler Options set the factors for resampling raster data.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Spatial Resampler Options:</p>
        <ol>
            <li class="NumberList">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. Select <b>Spatial Resampler</b>.</li>
            <li>
                <p class="BodyText">You can set the following options for spatial resampling:</p>
                <ul style="list-style-type: square;">
                    <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>X Scale Factor</b>. Resampling scale factor for the X axis.</li>
                    <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Y Scale Factor</b>. Resampling scale factor for the Y axis.</li>
                    <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Interpolation Method</b>. This determines how Opticks will handle the extra space created by resampling.</li>
                </ul>
            </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Spatial_Resampler.gif" />
        </p>
        <ol MadCap:continue="true">
            <li>After updating the session options, click <b>OK</b> to save your changes.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
    </body>
</html>