﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1126" MadCap:lastWidth="1153">
    <head><title>Status Bar Options</title>
    </head>
    <body>
        <h1>Windows Status Bar Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="status bar options;windows status bar options" />The Status Bar Options enable you to set what information is displayed in the lower right corner of the status bar in the Opticks main application window.</p>
        <p class="BodyText"><b>To open the Status Bar options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks main application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Windows</b> to display a list of layers. Click <b>Status Bar</b>.</li>
            <li class="NumberList">Update the <b>Displayed Fields</b> checkboxes. The available fields are:</li>
        </ol>
        <blockquote>
            <ul style="list-style-type: square;">
                <li><b>Pixel Coordinate</b>.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Geo Coordinate</b>.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Cube Value</b> and <b>Cube Value Units</b>. Note that the Cube Value Units checkbox is only available if Cube Value is checked. If Cube Value is unchecked, Cube Value Units is disabled.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Result Layer Value</b>.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Rotation</b>.</li>
                <li style="margin-top: 7pt;margin-bottom: 7pt;"><b>Elevation</b>.</li>
            </ul>
        </blockquote>
        <ol MadCap:continue="true">
            <li class="NumberList">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Options_Status_Bar.gif" />
        </p>
    </body>
</html>