﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="1051" MadCap:lastWidth="606">
    <head><title>Windows Status Bar Options</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Windows Status Bar Options</h1>
        <p class="BodyText">
            <MadCap:keyword term="windows status bar options" />The Windows Status Bar Options determine what fields are displayed in the status bar of the displayed image. This status is located in the lower left corner of the Opticks Main Application window when you are working with an image.</p>
        <p class="BodyText"><b>To open the Windows Status Bar options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Windows</b> to display a list of layers. Click <b>Status Bar</b>.</li>
            <li class="NumberList"><b></b>Update the <b>Displayed Fields</b> checkboxes.</li>
            <li class="NumberList">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Options_Windows_Status_Bar.gif" />
        </p>
    </body>
</html>