﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Link/Unlink</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../COMET_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../View/Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Link/Unlink</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor65"></a>
        </div>
        <h1><a name="kanchor66"></a>Link/Unlink</h1>
        <p class="BodyText">The Link/Unlink option allows you to link aspects of 
 two data sets. An example of this is looking at the same view taken at 
 two different times. Link/Unlink allow you to link display aspects such 
 as pan, zoom, and rotate. It also allows you to duplicate the annotation, 
 AOI, and GCP layers.</p>
        <p class="BodyText">To link data windows:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Link/Unlink...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>, click the Link/Unlink button. <img src="../image19.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The first Link/Unlink 
 dialog box is displayed. Select the source data set from the list of available 
 data sets. Click <span style="font-weight: bold;">Next&gt;</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_1.gif" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Layers</span> checkbox to duplicate the annotation, 
 AOI, or GCP layer. Each layer is listed separately under the Layers item. 
 You must check the individual layer checkbox for each layer you want to 
 copy.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Layers.gif" />
        </p>
        <p class="BodyTextIndent">Select the <span style="font-weight: bold;">View</span> 
 checkbox to link the displays so you can pan, zoom, and rotate both displays. 
 </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Views.gif" />
        </p>
        <p class="BodyTextIndent">Select one of the link types:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" style="margin-left: 42px;" value="1"><b>Automatic</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;" value="2"><b>Mirror</b>
            </li>
            <li class="BulletList" style="margin-left: 42px;" value="3"><b>Latitude/Longitude</b> enables you to link the images by latitude/longitude so that you can pan by lat/long instead of by pixels.</li>
            <li class="BulletList" style="margin-left: 42px;" value="4"><b>Unlink</b>
            </li>
        </ul>
        <p class="BodyTextIndent">Select 
 the <b>Two-Way</b> checkbox to link the source view to the destination view and 
 the destination view to the source view at the same time.</p>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">Next&gt;</span>.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">In the third dialog 
 box, select the destination data set from the list of available data sets. 
 Click <span style="font-weight: bold;">Finish</span>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Link_Unlink_Step_3.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">An information box displays the message that the zoom and pan limits are disabled when you link views. To continue linking the views, click the <b>OK</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Zoom_Pan_Limits.gif" />
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>