﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Scripting_Window" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" conditions="Primary.Release 4 OUT" class="" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows">
    <head><title>Scripting Window</title>
        <link rel="StyleSheet" href="..\COMET_Styles.css" />
        <script src="../SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="../SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor129"></a>Scripting Window</h1>
        <p class="BodyText">The scripting window is similar to a DOS prompt window 
 and provides an interface that allows you to enter specific commands to 
 perform interactive processing. Each command line contains a prompt with 
 the name of the current interpretive language. A plug-in is required to 
 recognize the scripting language.</p>
        <p class="BodyText">After you enter a command and press Enter, the process 
 is performed and any results are added to the scripting window.</p>
        <p class="BodyText" style="font-weight: bold;">To open the scripting window:</p>
        <p class="BodyTextIndent">On the Opticks Main Application Window, go to the 
 <span style="font-weight: bold;">Tools</span> menu and select <span style="font-weight: bold;">Scripting 
 Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, select the Scripting Window button. <img src="../image259.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Expand <i style="font-weight: bold;font-style: normal;">Dock Windows</i>. Select <b>Scripting Window</b>. Right-click and select <b>Show</b>.</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="4" />
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <p class="BodyText"><a href="../Properties/Scripting_Window_Properties.htm">Scripting 
 Window Properties</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>